0. data type
================================================================================

0.1 TYPE_CPU
================================================================================

   TYPE_OBJECT
   +-------------------------------+ 
   |class_init                     | = object_class_init
   |                               |
   |instance_size                  | = sizeof(Object)
   +-------------------------------+ 


   TYPE_DEVICE
   +-------------------------------+ 
   |class_size                     | = sizeof(DeviceClass)
   |class_init                     | = device_class_init
   |                               |
   |instance_size                  | = sizeof(Object)
   |instance_init                  | = device_initfn
   |instance_finalize              | = device_finalize
   |                               |
   |realize                        | = cpu_common_realizefn
   +-------------------------------+ 


   TYPE_CPU
   +-------------------------------+ 
   |class_size                     | = sizeof(CPUClass)
   |class_init                     | = cpu_class_init
   |                               |
   |instance_size                  | = sizeof(CPUState)
   |instance_init                  | = cpu_common_initfn
   |instance_finalize              | = cpu_common_finalize
   +-------------------------------+ 

0.2 CPUState
================================================================================

   +----------------------------------+ 
   |nr_cores                          |
   |nr_threads                        |
   |    (int)                         |
   +----------------------------------+ 
   |thread                            |
   |    (QemuThread *)                |
   |thread_id                         |
   |    (int)                         |
   +----------------------------------+ 
   |cpu_ases                          |
   |    (CPUAddressSpace *)           |
   |num_ases                          |
   |    (int)                         |
   |as                                |
   |    (AddressSpace *)              |
   |memory                            |
   |    (MemoryRegion *)              |
   +----------------------------------+
   |kvm_fd                            |
   |    (int)                         |
   |kvm_state                         |
   |    (struct KVMState *)           |
   |kvm_run                           |
   |    (struct kvm_run *)            |
   +----------------------------------+ 
   |                                  |
   |                                  |
   |                                  |
   +----------------------------------+ 
