
0. data struct
================================================================================

0.1 css_set, holding pointers to a set of cgroup_subsys_state
================================================================================
0.1.1 css_set/css_set_table
================================================================================

css_set_lock

   css_set_table              css_set
   +---------------+          +-------------------------------+
   |               |     +--->|hlist                          |
   |               |     |    |    (struct hlist_node)        |
   +---------------+     |    |                               |
   |css_set_hash() |-----+    |refcount                       |
   |               |          |    (refcount_t)               |
   +---------------+          |dom_cset                       |
   |               |          |    (struct css_set*)          |
   |               |          |dfl_cgrp                       |
   +---------------+          |    (struct cgroup*)           |
                              |                               |
                              |subsys[CGROUP_SUBSYS_COUNT]    |
                              |  (struct cgroup_subsys_state*)|
                              |  +----------------------------+
                              |  |ss                          |
                              |  |    (struct cgroup_subsys*) |
                              |  +----------------------------+
                              |                               |
                              |e_cset_node[CGROUP_SUBSYS_COUN]|
                              |  (struct list_head)           |
                              |                               |
                              |tasks                          |
                              |mg_tasks                       |
                              |dying_tasks                    |
                              |    (struct list_head)         |
                              |                               |
                              |task_iters                     |
                              |    (struct list_head)         |
                              |                               |
                              |cgrp_links                     |
                              |    (struct list_head)         |
                              |                               |
                              |mg_preload_node                |
                              |mg_node                        |
                              |    (struct list_head)         |
                              |                               |
                              |mg_src_cgrp                    |
                              |mg_dst_cgrp                    |
                              |    (struct cgroup*)           |
                              |mg_dst_cset                    |
                              |    (struct css_set*)          |
                              |                               |
                              +-------------------------------+

0.1.2 css_set/task, used by init and its children by default
================================================================================

    init_task(struct task_struct)
    +-------------------------------+
    |cgroups                        |  = &init_css_set(struct css_set)
    |    (struct css_set)           |    +-------------------------+
    +-------------------------------+    |subsys[]                 |  = assigned in cgroup_init_subsys()
                                         |                         |    the same as cgrp_dfl_root.cgrp.subsys[]
                                         |                         |
                                         |                         |
                                         +-------------------------+

0.1.3 init_css_set/cgrp_dfl_root.cgrp
================================================================================

0.2 cgrp_cset_link
================================================================================

    cgrp_cset_link
    +-------------------------------+
    |cgrp                           |
    |    (struct cgroup*)           |
    |cset                           |
    |    (struct css_set*)          |
    |                               |
    |cset_link                      |
    |cgrp_link                      |
    |    (struct list_head)         |
    +-------------------------------+

0.2.1 cgrp_cset_link connects css_set / cgroup
================================================================================
linked by link_css_set()

 css_set
 +--------------------+------------+-----------------------------+
 |cgrp_links          |            |                             |
 +--------------------+            |                             |
    |                              |                             |
    |                              |                             |
    |      cgrp_cset_link          |     cgrp_cset_link          |
    |      +--------------------+  |     +--------------------+  |
    |      |cset            ----|--+     |cset             ---|--+
    +----->|cgrp_link           |------->|cgrp_link           |
           |cgrp  ---+          |        |cgrp  ---+          |
           +--------------------+        +--------------------+
                     |                             |
           cgroup    v                   cgroup    v
           +--------------------+        +--------------------+
           |                    |        |                    |
           +--------------------+        +--------------------+


 cgroup
 +--------------------+------------+-----------------------------+
 |cset_links          |            |                             |
 +--------------------+            |                             |
    |                              |                             |
    |                              |                             |
    |      cgrp_cset_link          |     cgrp_cset_link          |
    |      +--------------------+  |     +--------------------+  |
    |      |cgrp            ----|--+     |cgrp             ---|--+
    +----->|cset_link           |------->|cset_link           |
           |cset  ---+          |        |cset  ---+          |
           +--------------------+        +--------------------+
                     |                             |
           css_set   v                   css_set   v
           +--------------------+        +--------------------+
           |                    |        |                    |
           +--------------------+        +--------------------+

