firecracker

    api_server = { path = "../api_server" }
    logger = { path = "../logger" }
    mmds = { path = "../mmds" }
    polly = { path = "../polly" }
    seccomp = { path = "../seccomp" }
    utils = { path = "../utils" }
    vmm = { path = "../vmm" }

api_server

    logger = { path = "../logger" }
    micro_http = { path = "../micro_http" }
    mmds = { path = "../mmds" }
    seccomp = { path = "../seccomp" }
    utils = { path = "../utils" }
    vmm = { path = "../vmm" }

logger

    lazy_static = ">=1.2"
    libc = ">=0.2.39"
    log = { version = ">=0.4", features = ["std"] }
    serde = ">=1.0.27"
    serde_derive = ">=1.0.27"
    serde_json = ">=1.0.9"
    utils = { path = "../utils" }

mmds

    lazy_static = ">=1.1.0"
    serde_json = ">=1.0.9"
    micro_http = { path = "../micro_http" }

polly

    libc = ">=0.2.39"
    utils = { path="../utils" }

seccomp

    libc = ">=0.2.39"

utils

    bitflags = "1.2.0"
    libc = ">=0.2.39"
    vmm-sys-util = ">=0.2.1"
    net_gen = { path = "../net_gen" }

vmm

    kvm-bindings = { git = "https://github.com/firecracker-microvm/kvm-bindings", tag = "v0.2.0-1", features = ["fam-wrappers"] }
    kvm-ioctls = { git = "https://github.com/firecracker-microvm/kvm-ioctls", tag = "v0.5.0-1" }
    libc = ">=0.2.39"
    serde = ">=1.0.27"
    serde_derive = ">=1.0.27"
    serde_json = ">=1.0.9"
    versionize = { git = "https://github.com/firecracker-microvm/versionize", tag = "v0.1.0" }
    versionize_derive = { git = "https://github.com/firecracker-microvm/versionize_derive", tag = "v0.1.0" }
    arch = { path = "../arch" }
    devices = { path = "../devices" }
    dumbo = { path = "../dumbo" }
    kernel = { path = "../kernel" }
    logger = { path = "../logger" }
    vm-memory = { version = ">=0.2.0", features = ["backend-mmap"] }
    mmds = { path = "../mmds" }
    utils = { path = "../utils"}
    rate_limiter = { path = "../rate_limiter" }
    seccomp = { path = "../seccomp" }
    polly = { path = "../polly" }
    snapshot = { path = "../snapshot"}


kvm-bindings
kvm-ioctls
versionize
versionize_derive
