1. Create macvtap interface

$ ip link add link eth0 name macvtap0 type macvtap mode bridge

2. Remove macvtap interface

$ ip link delete macvtap0

3. List macvtap interfaces

$ ip link show type macvtap

4. Set Mac device

$ ip link set macvtap0 address 1a:46:0b:ca:bc:7b up

0. Examples

0.1 Setup two macvtap in its namespace respectively

Now we could ping 10.1.1.1 and 10.1.1.2 from its NS.

  +---------------------------------------------------------------------+
  |                                                                     |
  |           NS: tap0                         NS: tap1                 |
  |         +---------------------+          +-------------------+      |
  |         |                     |          |                   |      |
  |         |                     |          |                   |      |
  |         |                     |          |                   |      |
  |         |   macvtap0          |          |   macvtap1        |      |
  |         |   10.1.1.1          |          |   10.1.1.2        |      |
  |         +---------------------+          +-------------------+      |
  |                       \                       /                     |
  |                            \              /                         |
  |                                 \     /                             |
  |                                enp0s3                               |
  |                                                                     |
  +---------------------------------------------------------------------+

$ ip link add link enp0s3 name macvtap0 type macvtap mode bridge
$ ip netns add tap0
$ ip link set macvtap0 netns tap0
$ ip netns exec tap0 ip link set lo up
$ ip netns exec tap0 ip link set macvtap0 up
$ ip netns exec tap0 ip addr add 10.1.1.1/24 dev macvtap0


$ ip link add link enp0s3 name macvtap1 type macvtap mode bridge
$ ip netns add tap1
$ ip link set macvtap1 netns tap1
$ ip netns exec tap1 ip link set lo up
$ ip netns exec tap1 ip link set macvtap1 up
$ ip netns exec tap1 ip addr add 10.1.1.2/24 dev macvtap1


0.2 Setup one macvtap in namespace and leave one in default namespace

This also works since in default namespace, we have a route entry

> 10.1.1.0/24 dev macvtap1 proto kernel scope link src 10.1.1.2

  +---------------------------------------------------------------------+
  |                                                                     |
  |           NS: tap0                                                  |
  |         +---------------------+                                     |
  |         |                     |                                     |
  |         |                     |                                     |
  |         |                     |                                     |
  |         |   macvtap0          |              macvtap1               |
  |         |   10.1.1.1          |              10.1.1.2               |
  |         +---------------------+                                     |
  |                       \                       /                     |
  |                            \              /                         |
  |                                 \     /                             |
  |                                enp0s3                               |
  |                                                                     |
  +---------------------------------------------------------------------+

$ ip link add link enp0s3 name macvtap0 type macvtap mode bridge
$ ip netns add tap0
$ ip link set macvtap0 netns tap0
$ ip netns exec tap0 ip link set lo up
$ ip netns exec tap0 ip link set macvtap0 up
$ ip netns exec tap0 ip addr add 10.1.1.1/24 dev macvtap0

$ ip link add link enp0s3 name macvtap1 type macvtap mode bridge
$ ip link set macvtap1 up
$ ip addr add 10.1.1.2/24 dev macvtap1

0.3 Cross node macvtap v1

  +----------------------------------------------+        +---------------------------+
  |                                              |        |                           |
  |      NS: tap0                                |        |                           |
  |    +-----------------+                       |        |                           |
  |    |default via      |                       |        |                           |
  |    |  188.23.512.130 |                       |        |                           |
  |    |  dev macvtap0   |                       |        |                           |
  |    |                 |                       |        |                           |
  |    |                 |                       |        |                           |
  |    |   macvtap0      |         macvtap1      |        |         macvtap0          |
  |    |188.23.512.129/26|      188.23.512.130/26|        |      188.23.512.65/26     |
  |    +-----------------+                       |        |                           |
  |                  \             /             |        |            |              |
  |                                              |        |                           |
  |                      \      /                |        |            |              |
  |                      enp0s3                  |        |         enp0s3            |
  |                                              |        |                           |
  +----------------------------------------------+        +---------------------------+

The configuration is almost the same as 0.2 section.

Two extra steps:

  * leave one macvtap interface in default namespace
  * configure the default route in NS:tap0

Example command line:

$ ip link add link eth0 name macvtap0 type macvtap mode bridge
$ ip netns add tap0
$ ip link set macvtap0 netns tap0
$ ip netns exec tap0 ip link set lo up
$ ip netns exec tap0 ip link set macvtap0 address 1a:46:0b:ca:bc:7b up
$ ip netns exec tap0 ip addr add 188.23.512.129/26 dev macvtap0
$ ip netns exec tap0 ip route add default via 188.23.512.130

$ ip link add link eth0 name macvtap1 type macvtap mode bridge
$ ip netns add tap1
$ ip link set macvtap1 up
$ ip addr add 188.23.512.130/26 dev macvtap1

While this one would route the packet on host.

0.4 Cross node macvtap v2

  +----------------------------------------------+        +---------------------------+
  |                                              |        |                           |
  |      NS: tap0                                |        |                           |
  |    +-----------------+                       |        |                           |
  |    |default          |                       |        |                           |
  |    |  dev macvtap0   |                       |        |                           |
  |    |                 |                       |        |                           |
  |    |                 |                       |        |                           |
  |    |   macvtap0      |         macvtap1      |        |         macvtap0          |
  |    |188.23.512.129/26|      188.23.512.130/26|        |      188.23.512.65/26     |
  |    +-----------------+                       |        |                           |
  |                  \             /             |        |            |              |
  |                                              |        |                           |
  |                      \      /                |        |            |              |
  |                      eth0                    |        |         eth0              |
  |                                              |        |                           |
  +----------------------------------------------+        +---------------------------+

Example command line:

$ ip link add link eth0 name macvtap0 type macvtap mode bridge
$ ip netns add tap0
$ ip link set macvtap0 netns tap0
$ ip netns exec tap0 ip link set lo up
$ ip netns exec tap0 ip link set macvtap0 address 1a:46:0b:ca:bc:7b up
$ ip netns exec tap0 ip addr add 188.23.512.129/26 dev macvtap0
$ ip netns exec tap0 ip route add default dev macvtap0

$ ip link add link eth0 name macvtap1 type macvtap mode bridge
$ ip netns add tap1
$ ip link set macvtap1 up
$ ip addr add 188.23.512.130/26 dev macvtap1

This one, we route the packet in NS:tap0 through macvtap0, which would be sent
through eth0 directly.

0.5 Cross node macvtap both in namespace

  +----------------------------------------------+        +----------------------------------------------+
  |                                              |        |                                              |
  |      NS: tap0                                |        |      NS: tap0                                |
  |    +-----------------+                       |        |    +-----------------+                       |
  |    |default via      |                       |        |    |default via      |                       |
  |    |  188.23.512.130 |                       |        |    | 188.23.512.65   |                       |
  |    |  dev macvtap0   |                       |        |    |  dev macvtap0   |                       |
  |    |                 |                       |        |    |                 |                       |
  |    |                 |                       |        |    |                 |                       |
  |    |   macvtap0      |         macvtap1      |        |    |   macvtap0      |         macvtap1      |
  |    |188.23.512.129/26|      188.23.512.130/26|        |    |188.23.512.66/26 |      188.23.512.65/26 |
  |    +-----------------+                       |        |    +-----------------+                       |
  |                  \             /             |        |                  \             /             |
  |                                              |        |                                              |
  |                      \      /                |        |                      \      /                |
  |                        eth0                  |        |                        eth0                  |
  |                                              |        |                                              |
  +----------------------------------------------+        +----------------------------------------------+

After this, we could access NS:tap0 in those two nodes from each other.

Based on this topology, we could assign macvtap to guest. So guest could be
accessed.
