1. inet_init
================================================================================
1.1 proto_register(&tcp_prot)
================================================================================
1.2 proto_register(&udp_prot)
================================================================================
1.3 proto_register(&raw_prot)
================================================================================
1.4 proto_register(&ping_prot)
================================================================================
1.5 sock_register(&inet_family_ops)
================================================================================
1.6 inet_add_protocol(&icmp_protocol, IPPROTO_ICMP)
================================================================================
1.7 inet_add_protocol(&udp_protocol, IPPROTO_UDP)
================================================================================
1.8 inet_add_protocol(&tcp_protocol, IPPROTO_TCP)
================================================================================
1.9 inet_add_protocol(&igmp_protocol, IPPROTO_IGMP)
================================================================================
1.10 arp_init()
================================================================================
1.10.1 neigh_table_init(NEIGH_ARP_TABLE, &arp_tbl)
================================================================================
1.10.2 dev_add_pack(&arp_packet_type), add to ptype_base[]
================================================================================
1.10.3 arp_proc_init()
================================================================================
1.10.3.1 register_pernet_subsys(&arp_net_ops)
================================================================================
1.10.4 register_netdevice_notifier(&arp_netdev_notifier)
================================================================================
1.11 ip_init()
================================================================================
1.12 tcp_init()
================================================================================
1.13 udp_init()
================================================================================
1.14 udplite4_register()
================================================================================
1.15 raw_init()
================================================================================
1.16 ping_init()
================================================================================
1.17 icmp_init()
================================================================================
1.18 init_inet_pernet_ops()
================================================================================
1.19 init_ipv4_mibs()
================================================================================
1.20 ipv4_proc_init()
================================================================================
1.21 ipfrag_init()
================================================================================
1.22 dev_add_pack(&ip_packet_type)
================================================================================
1.23 ip_tunnel_core_init()
================================================================================
