1. macvtap_init()
================================================================================
1.1 tap_create_cdev(&macvtap_cdev, &macvtap_major, "macvtap")
================================================================================
1.1.1 alloc_chrdev_region(tap_major, 0, TAP_NUM_DEVS, device_name);
================================================================================
1.1.2 cdev_init(tap_cdev, &tap_fops)
================================================================================
1.1.3 cdev_add(tap_cdev, *tap_major)
================================================================================
1.2 class_register(&macvtap_class)
================================================================================
1.3 register_netdevice_notifier(&macvtap_notifier_block)
================================================================================
1.4 macvlan_link_register(&macvtap_link_ops)
================================================================================
1.4.1 rtnl_link_register(ops)
================================================================================

2. rtnl_newlink() -> __rtnl_newlink()
================================================================================
2.1 dev = rtnl_create_link(, , macvtap_link_ops )
================================================================================
2.1.1 dev = alloc_netdev_mqs()
================================================================================
2.1.1.1 setup() -> macvtap_setup()
================================================================================
2.1.1.1.1 macvlan_common_setup(dev)
================================================================================
2.1.1.1.2 dev->tx_queue_len = TUN_READQ_SIZE
================================================================================
2.2 ops->newlink() -> macvtap_newlink(net, dev, tb, data, extack)
================================================================================
2.2.1 macvtap_dev *vlantap = netdev_priv(dev);
================================================================================
2.2.2 netdev_rx_handler_register(dev, tap_handle_frame, &vlantap->tap)
================================================================================
2.2.3 macvlan_common_newlink(src_net, dev, tb, data, extack)
================================================================================
2.2.3.1 register_netdev(dev)
================================================================================
2.2.3.1.1 dev_init_scheduler(dev)
================================================================================
2.3 rtnl_configure_link(dev, ifm)
================================================================================


0. Data struct
================================================================================

0.1 macvtap_link_ops
================================================================================

   macvtap_link_ops(struct rtnl_link_ops)
   +---------------------------------------+
   |kind                                   |  = "macvtap"
   |    (char *)                           |
   |setup                                  |  = macvtap_setup
   |validate                               |
   |newlink                                |  = macvtap_newlink
   |changelink                             |
   |dellink                                |  = macvtap_dellink
   |                                       |
   |get_size                               |
   |fill_info                              |
   |get_xstats_size                        |
   |fill_xstats                            |
   |get_num_tx_queues                      |
   |get_num_rx_queues                      |
   |                                       |
   |                                       |
   |                                       |
   |                                       |
   |                                       |
   +---------------------------------------+

0.2 macvtap_dev
================================================================================

  net_device    +---------------------------------------+
                |                                       |
                |rtnl_link_ops                          |  = macvtap_link_ops
                |                                       |
                |netdev_ops                             |  = &macvlan_netdev_ops
                |header_ops                             |  = &macvlan_hard_header_ops
                |ethtool_ops                            |  = &macvlan_ethtool_ops
                |                                       |
                |qdisc                                  |  = &noop_qdisc
                |    (struct Qdisc*)                    |
                |_tx[]                                  |
                |    (struct netdev_queue)              |
                |    +----------------------------------+
                |    |qdisc                             |  = &noop_qdisc
                |    |    (struct Qdisc*)               |
                |    +----------------------------------+
                |                                       |
  macvtap_dev   +---------------------------------------+
                |vlan                                   |
                |    (struct macvlan_dev)               |
                |    +----------------------------------+
                |    |dev                               |
                |    |lowerdev                          |
                |    |    (struct net_device*)          |
                |    |                                  |
                |    +----------------------------------+
                |tap                                    |
                |    (struct tap_dev)                   |
                |    +----------------------------------+
                |    |dev                               |
                |    |    (struct net_device*)          |
                |    |flags                             |
                |    |    (u16)                         |
                |    |taps[MAX_TAP_QUEUES]              |
                |    |    (struct tap_queue*)           |
                |    |numvtaps                          |
                |    |numqueues                         |
                |    |    (int)                         |
                |    |tap_features                      |
                |    |    (netdev_features_t)           |
                |    |                                  |
                |    |update_features                   |  = macvtap_update_features
                |    |count_tx_dropped                  |  = macvtap_count_tx_dropped
                |    |count_rx_dropped                  |  = macvtap_count_rx_dropped
                |    |                                  |
                +----+----------------------------------+
