1. architecture layout of powenv and powervm
===============================================================================

1.1 powervm architecture
          +--------------------------------+--------------------------------+
          |                                |                                |
          |                                |                                |
          |                                |                                |
          |    Guest1                      |   Guest2                       |
          |                                |                                |
          |                                |                                |
          |                                |                                |
          |                  +-PAPR-+------+                  +-PAPR-+------+
          |                  | RTAS |  OF  |                  | RTAS |  OF  |
          +-----PAPR---------+------+------+----PAPR----------+------+------+
          |                              pHyp                               |
          +-----------------------------------------------------------------+
          |                            Hardware                             |
          +-----------------------------------------------------------------+

1.2 powernv architecture
         +-----------------------------------------------------------------+
         |                                                                 |
         |  +--------------------+                                         |
         |  |                    |                                         |
         |  |                    |                                         |
         |  | Guest1             |                                         |
         |  |                    |                                         |
         |  |                    |                                         |
         |  |                    |                                         |
         |  |      +------+-PAPR-|                     +------+            |
         |  |      | SLOF | RTAS |                     | QEMU |            |
         +--+-PAPR-+------+------+---------------------+------+------------+
         |                     Host Linux kernel                           |
         +-----------------------------------------------------------------+
         |                        OPAL                                     |
         +-----------------------------------------------------------------+
         |                        Hardware                                 |
         +-----------------------------------------------------------------+

