machine_run_board_init()    
    machine_class->init()   
      pc_init1()
	nvdimm_init_acpi_state()
               // setup PCMachineState.AcpiNVvIMMState mr and space 
               // add etc/acpi/nvdimm-mem to PCMachineState.fw_cfg  

		memory_region_init_io(&state->io_mr, owner, &nvdimm_dsm_ops, state,
                          "nvdimm-acpi-io", NVDIMM_ACPI_IO_LEN);
		memory_region_add_subregion(io, NVDIMM_ACPI_IO_BASE, &state->io_mr);
						= 0x0a18
		state->dsm_mem = g_array_new(false, true /* clear */, 1);
		acpi_data_push(state->dsm_mem, sizeof(NvdimmDsmIn));
		fw_cfg_add_file(fw_cfg, NVDIMM_DSM_MEM_FILE, state->dsm_mem->data,
					= "etc/acpi/nvdimm-mem"
				state->dsm_mem->len);

		nvdimm_init_fit_buffer(&state->fit_buf);

qemu_run_machine_init_done_notifiers()
pc_machine_done()
acpi_setup()
|---->acpi_build
	|---->nvdimm_build_acpi
		|---->nvdimm_build_ssdt
		|	|---->Aml *ssdt, *sb_scope, *dev;
		|	|---->dev = aml_device("NVDR")
		|	|---->aml_append(dev, aml_name_decl("_HID", aml_string("ACPI0012")));
		|	|---->nvdimm_build_common_dsm(dev)
		|	|	|---->method = aml_method("NCAL", 5, AML_SERIALIZED);
		|	|	|---->function = aml_arg(2);
		|	|	|---->handle = aml_arg(4);
		|	|	/* map DSM memory and IO into ACPI namespace. */
		|	|	|---->aml_append(method,aml_operation_region("NPIO",AML_SYSTEM_IO,aml_int(NVDIMM_ACPI_IO_BASE=0xa18),NVDIMM_ACPI_IO_LEN))
		|	|	|---->aml_append(method, aml_operation_region("NRAM", AML_SYSTEM_MEMORY, dsm_mem, sizeof(NvdimmDsmIn)));
		|	|	|---->aml_append(field, "HDLE" aml_named_field("",sizeof(typeof_field(NvdimmDsmIn, handle)))
		|	|	|---->aml_append(field, "REVS" aml_named_field("",sizeof(typeof_field(NvdimmDsmIn, revision)))
		|	|	|---->aml_append(field, "FUNC" aml_named_field("",sizeof(typeof_field(NvdimmDsmIn, function)))
		|	|	|---->aml_append(field, "FARG" aml_named_field("",sizeof(typeof_field(NvdimmDsmIn, arg3)))
		|	|---->nvdimm_build_device_dsm(dev, 0);
		|	|	|---->method = aml_method("_DSM", 4, AML_NOTSERIALIZED);
		|	|	|---->aml_append(method, aml_return(aml_call5("NCAL", aml_arg(0),aml_arg(1), aml_arg(2), aml_arg(3))
		|	|---->nvdimm_build_fit(dev);
		|	|---->nvdimm_build_nvdimm_devices(dev, ram_slots);
		|		|---->for each slot
		|		  |---->nvdimm_dev = aml_device("NV%02X", slot)
		|		  |---->aml_append(nvdimm_dev, aml_name_decl("_ADR", aml_int(handle)));
		|		  |---->nvdimm_build_device_dsm(nvdimm_dev, handle);
		|---->nvdimm_build_nfit
			|---->NvdimmFitBuffer *fit_buf = &state->fit_buf;
			|---->g_array_append_vals(table_data, fit_buf->fit->data, fit_buf->fit->len)
			|---->build_header(table_data, "NFIT")

flatview_write(fv, addr=0xa18, buf=0x7ffff7ff4000)
	|----flatview_write_continue(fv, addr=0xa18, buf=0x7ffff7ff4000)
		|---->uint64_t data = *buf
		|---->memory_region_dispatch_writed(data)
			|---->memory_region_write_accessor(data)
				|---->nvdimm_dsm_write(data)
					|---->hwaddr dsm_mem_addr = data
					|---->NvdimmDsmIn *in = g_new(NvdimmDsmIn, 1);
					|---->cpu_physical_memory_read(dsm_mem_addr, in, sizeof(*in));
					|---->nvdimm_dsm_device(in, dsm_mem_addr);
						|---->NVDIMMDevice *nvdimm = nvdimm_get_device_by_handle(in->handle);
						|---->switch (in->function)
						  |---->nvdimm_dsm_label_size(nvdimm, dsm_mem_addr)
						  |---->nvdimm_dsm_get_label_data(nvdimm, in, dsm_mem_addr)
						  |	|---->NvdimmFuncGetLabelDataOut *get_label_data_out;
						  |	|---->get_label_data = (NvdimmFuncGetLabelDataIn *)in->arg3;
						  |	|---->nvc->read_label_data()
						  |		|---->nvdimm_read_label_data()
						  |		|	|---->memcpy(buf, nvdimm->label_data + offset, size)
						  |		|----> cpu_physical_memory_write(dsm_mem_addr, get_label_data_out, size);
						  |---->nvdimm_dsm_set_label_data(nvdimm, in, dsm_mem_addr)
						  	|---->NvdimmFuncSetLabelDataIn *set_label_data;
						  	|---->set_label_data = (NvdimmFuncSetLabelDataIn *)in->arg3;
							|---->nvc->write_label_data()
								|---->nvdimm_write_label_data()
									|---->if(pmem)
									| |---->pmem_memcpy_persist()
									|---->else
									  |---->memcpy()
	
					
0. AML ASL DSL
================================================================================
ACPI has 2 type of tables: AML and Data Table
	Data Table is simply a structure of static packed binary.
	Only DSDT and SSDT is AML format.

AML: ACPI Machine Language, binary machine code
ASL: ACPI source language, assembly code
DSL: file suffix of decoded acpi table
DTL: Data Table Language, to describe Data Table

https://wiki.osdev.org/AML	
https://acpica.org/sites/acpica/files/aslcompiler_8.pdf
https://osx86.org/files/file/4155-iasl-intel-acpi-tools-x64/
https://01.org/zh/linux-acpi/utilities?langredirect=1

# dump acpi information

# acpidump -b      // dump to binary format *.dat, this is the same as
		   // cat /sys/firmware/acpi/tables/* > *.dat
# iasl nfit.dat    // translate .dat to ASL or readable Data Table
# iasl test.asl    // compile ASL to AML, or DTL to binary ACPI table



0. data structure
================================================================================

0.1 AcpiBuildTables
================================================================================

    AcpiBuildTables
    +-------------------------------------------+
    |table_data                                 |
    |     (GArray*)                             |
    |     +-------------------------------------+ ------------  facs
    |     |AcpiFacsDescriptorRev1               | 
    |     |   signature                         | = "FACS"
    |     |                                     |               64bytes
    |     |                                     |
    |     |                                     |
    |     +-------------------------------------+ ------------  dsdt
    |     |AcpiTableHeader                      |
    |     |   signature                         | = "DSDT"
    |     |                                     |
    |     |                                     |
    |     |                                     |
    |     |                                     |
    |     +-------------------------------------+ ------------  
    |                                           |
    +-------------------------------------------+
    |rsdp                                       |
    |     (GArray*)                             |
    |                                           |
    +-------------------------------------------+
    |tcpalog                                    |
    |     (GArray*)                             |
    |                                           |
    +-------------------------------------------+
    |vmgenid                                    |
    |     (GArray*)                             |
    |                                           |
    +-------------------------------------------+
    |linker                                     |
    |     (BIOSLinker*)                         |
    |     +-------------------------------------+
    |     |cmd_blob                             | list of BiosLinkerLoaderEntry
    |     |    (GArray*)                        |
    |     |    +--------------------------------+
    |     |    |command                         | = BIOS_LINKER_LOADER_COMMAND_ALLOCATE
    |     |    |   alloc.file                   | = "etc/acpi/tables"
    |     |    |   alloc.align                  |
    |     |    |   alloc.zone                   |
    |     |    |                                |
    |     |    +--------------------------------+
    |     |    |command                         | = BIOS_LINKER_LOADER_COMMAND_ALLOCATE
    |     |    |   alloc.file                   | = "etc/acpi/nvdimm-mem"
    |     |    |   alloc.align                  |
    |     |    |   alloc.zone                   |
    |     |    |                                |
    |     |    +--------------------------------+
    |     |    |command                         | = BIOS_LINKER_LOADER_COMMAND_ADD_CHECKSUM
    |     |    |   file                         | = "etc/acpi/tables"
    |     |    |   offset                       |
    |     |    |   start_offset                 |
    |     |    |                                |
    |     |    +--------------------------------+
    |     |    |command                         | = BIOS_LINKER_LOADER_COMMAND_ADD_POINTER
    |     |    |   dest_file                    | = "etc/acpi/tables"
    |     |    |   src_file                     | = "etc/acpi/nvdimm-mem"
    |     |    |   offset                       | = mem_addr_offset
    |     |    |   size                         | = 4
    |     |    +--------------------------------+
    |     |                                     |
    |     |file_list                            | list of BiosLinkerFileEntry
    |     |    (GArray*)                        |
    |     |    +--------------------------------+
    |     |    |name                            | = "etc/acpi/tables"
    |     |    |bolb                            | = table_data
    |     |    +--------------------------------+
    |     |    |name                            | = "etc/acpi/nvdimm-mem"
    |     |    |bolb                            | = AcpiNVDIMMState.dsm_mem
    |     |    +--------------------------------+
    |     |    |                                |
    |     |    |                                |
    +-----+----+--------------------------------+

0.2 AcpiBuildState
================================================================================

    AcpiBuildState
    +-------------------------------------------+
    |patched                                    |
    |     (bool)                                |
    +-------------------------------------------+
    |table_mr                                   |
    |                                           |
    |rsdp_mr                                    |
    |                                           |
    |linker_mr                                  |
    |                                           |
    |     (MemoryRegion*)                       |
    +-------------------------------------------+
    |                                           |
    +-------------------------------------------+

0.3 _DSM
================================================================================

                      0xA18                 MEMA
   +------------------+--+------------------+------+-------------+
   |                  |  |                  |      |             |
   +------------------+--+------------------+------+-------------+
                                          /          \
                                        /              \
                                        +--------------+
                                        |HDLE          |
                                        |REVS          |
                                        |FUNC          |
                                        |FARG          |
                                        +--------------+

0.4 FWCfgState
================================================================================


    PCMachineState            AcpiNVDIMMState
    +-------------------+  +->+------------------------------------------+
    |acpi_nvdimm_state  |--+  |dsm_mem                                   | point to NvdimmDsmIn(4K space)
    |                   |     |     (GArray*)                            |
    |                   |     |                                          |
    |fw_cfg  ---+       |     +------------------------------------------+
    +-------------------+     |io_mr                                     |
                |             |     (MemoryRegion)                       |
                |             |     +------------------------------------+
                |             |     |name                                | = "nvdimm-acpi-io"
                |             |     |ops                                 | = nvdimm_dsm_ops
                |             |     |size                                | = NVDIMM_ACPI_IO_LEN = 4
                |             |     |addr                                | = NVDIMM_ACPI_IO_BASE = 0x0a18
                |             |     |                                    |
                |             +-----+------------------------------------+
                |             |fit_buf                                   | nfit sub tables
                |             |     (NvdimmFitBuffer)                    |
                |             |     NvdimmNfitSpa                        |
                |             |     NvdimmNfitMemDev                     |
                |             |     NvdimmNfitControlRegion              |
                |             |                                          |
                |             +------------------------------------------+
                |
                |
                |
                |
                |             FWCfgIoState
                +------------>+------------------------------------------+
                              |machine_ready                             |
                              |   notify                                 | = fw_cfg_machine_ready
                              +------------------------------------------+
                              |file_slots                                |
                              |                                          |
                              +------------------------------------------+
                              |files                                     |
                              |   (FWCfgFiles)                           |
                              |   +--------------------------------------+
                              |   |count                                 |
                              |   |   (uint32_t)                         |
                              |   +--------------------------------------+
                              |   |f[]                                   |
                              |   |   (FWCfgFile)                        |
                              |   |   +----------------------------------+
                              |   |   |name                              |
                              |   |   |   (char [FW_CFG_MAX_FILE_PATH])  |
                              |   |   |size                              |
                              |   |   |select                            |
                              |   |   |reserved                          |
                              +---+---+----------------------------------+
                              |entry_order                               | [FW_CFG_FILE_FIRST + file_slots]
                              |   (int*)                                 |
                              +------------------------------------------+
                              |entries[0]                                | [FW_CFG_FILE_FIRST + file_slots]
                              |   (FWCfgEntry*)                          | [FW_CFG_SIGNATURE...FW_CFG_CMDLINE_ADDR] static key
                              |                                          | [FW_CFG_FILE_FIRST... ] related to f[]
                              |                                          |
                              |   +--------------------------------------+
                              |   |data                                  |
                              |   |   (uint8_t *)                        |
                              |   |callback_opaque                       |
                              |   |   (void*)                            |
                              |   |select_cb                             |
                              |   |write_cb                              |
                              +---+--------------------------------------+
                              |entries[1]                                |
                              |   (FWCfgEntry*)                          |
                              |   +--------------------------------------+
                              |   |data                                  |
                              |   |   (uint8_t *)                        |
                              |   |callback_opaque                       |
                              |   |   (void*)                            |
                              |   |select_cb                             |
                              |   |write_cb                              |
                              +---+--------------------------------------+
                              |dma_iomem                                 |
                              |   (MemoryRegion)                         |
                              |   +--------------------------------------+
                              |   |name                                  |  = "fwcfg.dma"
                              |   |ops                                   |  fw_cfg_dma_mem_ops
                              |   |opaque                                |  FWCfgState itself
                              |   |size                                  |  = 8
                              +---+--------------------------------------+
                              |comb_iomem                                |
                              |   (MemoryRegion)                         |
                              |   +--------------------------------------+
                              |   |name                                  |  = "fwcfg"
                              |   |ops                                   |  fw_cfg_comb_mem_ops
                              |   |opaque                                |  FWCfgState itself
                              |   |size                                  |  = 0x02
                              +---+--------------------------------------+
