1. folio_add_lru(folio)
================================================================================
1.1 folio_get(folio)
================================================================================
1.2 local_lock(&lru_pvecs.lock)
================================================================================
1.3 pvec = this_cpu_ptr(&lru_pvecs.lur_add)
================================================================================
1.4 pagevec_add_and_need_flush(pvec, &folio->page)
================================================================================
1.4.1 pagevec_add(pvec, page)
================================================================================
1.5 __pagevec_lru_add(pvec), real place to move page to lruvec
================================================================================
1.5.1 folio = page_folio(pvec->pages[i])
================================================================================
1.5.2 lruvec = folio_lruvec_relock_irqsave(folio, lruvec, &flags)
================================================================================
1.5.3 __pagevec_lru_add_fn(folio, lruvec)
================================================================================
1.5.4 unlock_page_lruvec_irqrestore(lruvec, flags)
================================================================================
1.5.5 release_pages(pvec->pages, pvec->nr)
================================================================================
1.5.6 pagevec_reinit(pvec)
================================================================================
1.6 local_unlock(&lru_pvecs.lock)
================================================================================

2. __pagevec_lru_add_fn(folio, lruvec)
================================================================================
2.1 was_unevictable = folio_test_clear_unevictable(folio) 
================================================================================
2.2 nr_pages = folio_nr_pages(folio)
================================================================================
2.3 folio_set_lru(folio)
================================================================================
2.4 lruvec_add_folio(lruvec, folio)
================================================================================
2.4.1 lru = folio_lru_list(folio)
================================================================================
2.4.2 update_lru_size(lruvec, lru, folio_zonenum(folio), folio_nr_pages(folio))
================================================================================
2.4.2.1 __mod_lruvec_state(lruvec, NR_LRU_BASE + lru, nr_pages)
================================================================================
2.4.2.2 __mod_zone_page_state()
================================================================================
2.4.2.3 mem_cgroup_update_lru_size(lruvec, lru, zid, nr_pages)
================================================================================
2.4.3 list_add(&folio->lru, &lruvec->lsts[lru])
================================================================================

3. pagevec_add_and_need_flush() callers, pagevec operations
================================================================================
3.1 folio_rotate_reclaimable()
================================================================================
3.2 folio_activate()
================================================================================
3.3 folio_add_lru()
================================================================================
3.4 deactivate_file_folio()
================================================================================
3.5 deactive_page()
================================================================================
3.6 mark_page_lazyfree()
================================================================================

4. pagevec_lru_move_fn(pvec, move_fn)
================================================================================
4.1 lruvec = folio_lruvec_relock_irqsave(folio, lruvec, &flags)
================================================================================
4.2 (*move_fn)(page, lruvec)
================================================================================
4.3 SetPageLRU(page)
================================================================================
4.4 release_pages(pvec->pages, pvec->nr)
================================================================================
4.5 pagevec_reinit(pvec)
================================================================================

5. move_fn lists
================================================================================
5.1 pagevec_move_tail_fn
================================================================================
5.1.1 lruvec_del_folio(lruvec, folio)
================================================================================
5.1.2 folio_clear_active(folio)
================================================================================
5.1.3 lruvec_add_folio_tail(lruvec, folio)
================================================================================
5.1.4 __count_vm_events(PGROTATED, folio_nr_pages(folio))
================================================================================
5.2 __activate_page
================================================================================
5.2.1 __folio_activate()
================================================================================
5.2.1.1 lruvec_del_folio()
================================================================================
5.2.1.2 folio_set_active()
================================================================================
5.2.1.3 lruvec_add_folio()
================================================================================
5.3 lru_deactivate_file_fn(page, lruvec)
================================================================================
5.3.1 if (page_mapped()), return
================================================================================
5.3.2 del_page_from_lru_list(page, lruvec)
================================================================================
5.3.3 ClearPageActive(), ClearPageReferenced()
================================================================================
5.3.4 add_page_to_lru_list[_tail]
================================================================================
5.4 lru_deactivate_fn
================================================================================
5.4.1 del_page_from_lru_list
================================================================================
5.4.2 ClearPageActive(), ClearPageReferenced()
================================================================================
5.4.3 add_page_to_lru_list()
================================================================================
5.5 lru_lazyfree_fn
================================================================================
5.5.1 del_page_from_lru_list
================================================================================
5.5.2 ClearPageActive(), ClearPageReferenced(), ClearPageSwapBacked()
================================================================================
5.5.3 add_page_to_lru_list()
================================================================================

6. lruvec operation with page/folio
================================================================================
6.1 lruvec_add_folio
================================================================================
6.2 lruvec_add_folio_tail
================================================================================
6.3 lruvec_del_folio
================================================================================
6.4 add_page_to_lru_list -> lruvec_add_folio()
================================================================================
6.5 add_page_to_lru_list_tail -> lruvec_add_folio_tail()
================================================================================
6.6 del_page_from_lru_list -> lruvec_del_folio()
================================================================================

0 data struct
================================================================================

0.0 from pagevec to lru
================================================================================

                                folio_add_lru                    folio_activate
	                        lru_pvecs.lru_add                lru_pvecs.activate_page
                                      |                               /
                                                                /
  folio_rotate_reclaimable            |  deactivate_file_folio             deactivate_page
  lru_rotate.pvec                        lru_pvecs.lru_deactivate_file     lru_pvecs.lru_deactivate
           \                          |             /     /                     /
               \                                 /    /                 /
                   \            mark_page_lazyfree              /
		       \        lru_pvecs.lru_lazyfree  /
                           \          |     /   /
                            v         v    v   v
                          pagevec_add_and_need_flush
                                   /     \
                           /                     \
                  __pagevec_lru_add           pagevec_lru_move_fn



                             pagevec_lru_move_fn
                             /        |        \
                     /                |                \
             /                        |                        \
    pagevec_move_tail_fn     __activate_page                  lru_deactivate_fn       
    lru_rotate.pvec          lru_pvecs.activate_page          lru_pvecs.lru_deactivate
                                      |
                                      |
                             lru_deactivate_file_fn           lru_lazyfree_fn
			     lru_pvecs.lru_deactivate_file    lru_pvecs.lru_lazyfree


0.1 lruvec
================================================================================
# recent_scanned/recent_rotated is updated during shrink_inactive_list().

Use mem_cgroup_lruvec() to retrieve lruvec:
  * pg_data_t.__lruvec
  * memcg.nodeinfo[nid].lruvec

Helpers:
  * lruvec_pgdat()
  * lruvec_memcg()
  * lruvec_lru_size(), update_lru_size()
  *
  * folio_add_lru(), lru_add_drain_cpu()
  * __pagevec_lru_add(), __pagevec_lru_add_fn()
  * pagevec_lru_move_fn()

   lruvec
   +-------------------------------+
   |lists[NR_LRU_LISTS]            |
   |    (struct list_head)         |
   |lru_lock                       |
   |    (spinlock_t)               |
   |anon_cost                      |
   |file_cost                      |
   |    (unsigned long)            |
   |nonresident_age                |
   |    (atomic_long_t)            |
   |flags                          |
   |    (unsigned long)            |
   |refaults[ANON_AND_FILE]        |
   |    (unsigned long)            |
   |pgdat                          |
   |    (struct pglist_data*)      |
   +-------------------------------+

0.1.1 pagevec, lru per cpu cache
================================================================================
Helpers:
  * folio_add_lru(), lru_add_drain_cpu()
  * pagevec_add(), pagevec_add_and_need_flush()
  * __pagevec_lru_add(), __pagevec_lru_add_fn()
  * 
  * lru_add_pvec
  * lru_rotate_pvecs
  * lru_deactivate_file_pvecs
  * lru_deactivate_pvecs
  * lru_lazyfree_pvecs
  * activate_page_pvecs

   lru_pvecs
   +-------------------------------+
   |lock                           |
   |    (local_lock_t)             |
   |lru_add                        |
   |lru_deactivate_file            |
   |lru_deactivate                 |
   |lru_lazyfree                   |
   |activate_page                  |
   |    pagevec                    |
   |    +--------------------------+
   |    |pages[PAGEVEC_SIZE]       |
   |    |    (struct page*)        |
   |    |nr                        |
   |    |    (unsigned char)       |
   |    |percpu_pvec_drained       |
   |    |    (bool)                |
   |    |                          |
   +----+--------------------------+

0.2 pgdat, folio, page, memcg, lruvec
================================================================================


    pgdat
    +-----------------+<---------------------------------------+
    |                 |                                        |
    +-----------------+                                        |
            ^                                                  |
            | folio_pgdat(folio)                               |   lruvec_pgdat()
            |                                                  |
            |                                                  |
            |                                                  |
    folio(page)          folio_memcg()    memcg                |
    +-----------------+  +--------------->+-----------------+  |
    |memcg_data     --|--+                |nodeinfo[]       |  |   mem_cgroup_lruvec()
    |                 |  folio_lruvec()   |                 |  |   lruvec_memcg()
    |                 |-------------------|--> lruvec       |  |
    |                 |                   |        pgdat  --|--+
    +-----------------+                   +-----------------+

0.3 lru_size, refer to vmstat.txt
================================================================================
; update_lru_size()
; lruvec_lru_size()

                         vm_node_stat[NR_VM_NODE_STAT_ITEMS]
                         vm_zone_stat[NR_VM_ZONE_STAT_ITEMS]
                             /                 \
                         /                         \
   pgdat                                    pgdat
   +-----------------------------+           +-----------------------------+
   |vm_stat[NR_LRU_BASE]         |           |vm_stat[NR_LRU_BASE]         |
   |   (atomic_long_t)           |           |   (atomic_long_t)           |
   |per_cpu_nodestats            |           |per_cpu_nodestats            |
   |   +-------------------------+           |   +-------------------------+
   |   |stat_threshold           |           |   |stat_threshold           |
   |   |vm_node_stat_diff[]      |           |   |vm_node_stat_diff[]      |
   |   |                         |           |   |                         |
   |   +-------------------------+           |   +-------------------------+
   |                             |           |                             |
   |node_zones[]                 |           |node_zones[]                 |
   |   +-------------------------+           |   +-------------------------+
   |   |vm_stat[NR_ZONE_LRU_BASE]|           |   |vm_stat[NR_ZONE_LRU_BASE]|
   |   |per_cpu_zonestats        |           |   |per_cpu_zonestats        |
   |   |    vm_stat_diff[]       |           |   |    vm_stat_diff[]       |
   +---+-------------------------+           +---+-------------------------+


                         mem_cgroup
                         +----------------------------+
                         |vmstats[MEMCG_NR_STAT]      |
                         |   (atomic_long_t)          |
                         |vmstats_percpu              |
                         |   +------------------------+
                         |   |stat[MEMCG_NR_STAT]     |
                         |   |                        |
                         |   +------------------------+
                         |                            |
                         |nodeinfo[]                  |
                         |   +------------------------+
                         |   |lruvec_stats            |
                         |   |    state[]             |
                         |   |lruvec_stats_percpu     |
                         |   |    state[]             |
                         |   |lru_zone_size[][]       |
                         |   |                        |
                         |   |                        |
                         +---+------------------------+

                             /                 \
                         /                         \

  mem_cgroup                                    mem_cgroup
  +----------------------------+                +----------------------------+
  |vmstats[MEMCG_NR_STAT]      |                |vmstats[MEMCG_NR_STAT]      |
  |   (atomic_long_t)          |                |   (atomic_long_t)          |
  |vmstats_percpu              |                |vmstats_percpu              |
  |   +------------------------+                |   +------------------------+
  |   |stat[MEMCG_NR_STAT]     |                |   |stat[MEMCG_NR_STAT]     |
  |   |                        |                |   |                        |
  |   +------------------------+                |   +------------------------+
  |                            |                |                            |
  |nodeinfo[]                  |                |nodeinfo[]                  |
  |   +------------------------+                |   +------------------------+
  |   |lruvec_stats            |                |   |lruvec_stats            |
  |   |    state[]             |                |   |    state[]             |
  |   |lruvec_stats_percpu     |                |   |lruvec_stats_percpu     |
  |   |    state[]             |                |   |    state[]             |
  |   |lru_zone_size[][]       |                |   |lru_zone_size[][]       |
  |   |                        |                |   |                        |
  |   |                        |                |   |                        |
  +---+------------------------+                +---+------------------------+
