1. folio_add_lru(folio)
================================================================================
1.1 folio_get(folio)
================================================================================
1.2 local_lock(&lru_pvecs.lock)
================================================================================
1.3 pvec = this_cpu_ptr(&lru_pvecs.lur_add)
================================================================================
1.4 pagevec_add_and_need_flush(pvec, &folio->page)
================================================================================
1.4.1 pagevec_add(pvec, page)
================================================================================
1.5 __pagevec_lru_add(pvec)
================================================================================
1.5.1 folio = page_folio(pvec->pages[i])
================================================================================
1.5.2 lruvec = folio_lruvec_relock_irqsave(folio, lruvec, &flags)
================================================================================
1.5.3 __pagevec_lru_add_fn(folio, lruvec)
================================================================================
1.5.4 unlock_page_lruvec_irqrestore(lruvec, flags)
================================================================================
1.5.5 release_pages(pvec->pages, pvec->nr)
================================================================================
1.5.6 pagevec_reinit(pvec)
================================================================================
1.6 local_unlock(&lru_pvecs.lock)
================================================================================

0 data struct
================================================================================

0.1 lruvec
================================================================================
# recent_scanned/recent_rotated is updated during shrink_inactive_list().

Use mem_cgroup_lruvec() to retrieve lruvec:
  * pg_data_t.__lruvec
  * memcg.nodeinfo[nid].lruvec

Helpers:
  * lruvec_pgdat()
  * lruvec_memcg()
  * lruvec_lru_size(), update_lru_size()
  *
  * folio_add_lru(), lru_add_drain_cpu()
  * __pagevec_lru_add(), __pagevec_lru_add_fn()
  * pagevec_lru_move_fn()

   lruvec
   +-------------------------------+
   |lists[NR_LRU_LISTS]            |
   |    (struct list_head)         |
   |lru_lock                       |
   |    (spinlock_t)               |
   |anon_cost                      |
   |file_cost                      |
   |    (unsigned long)            |
   |nonresident_age                |
   |    (atomic_long_t)            |
   |flags                          |
   |    (unsigned long)            |
   |refaults[ANON_AND_FILE]        |
   |    (unsigned long)            |
   |pgdat                          |
   |    (struct pglist_data*)      |
   +-------------------------------+

0.1.1 pagevec, lru per cpu cache
================================================================================
Helpers:
  * folio_add_lru(), lru_add_drain_cpu()
  * pagevec_add(), pagevec_add_and_need_flush()
  * __pagevec_lru_add(), __pagevec_lru_add_fn()
  * 
  * lru_add_pvec
  * lru_rotate_pvecs
  * lru_deactivate_file_pvecs
  * lru_deactivate_pvecs
  * lru_lazyfree_pvecs
  * activate_page_pvecs

   lru_pvecs
   +-------------------------------+
   |lock                           |
   |    (local_lock_t)             |
   |lru_add                        |
   |lru_deactivate_file            |
   |lru_deactivate                 |
   |lru_lazyfree                   |
   |activate_page                  |
   |    pagevec                    |
   |    +--------------------------+
   |    |pages[PAGEVEC_SIZE]       |
   |    |    (struct page*)        |
   |    |nr                        |
   |    |    (unsigned char)       |
   |    |percpu_pvec_drained       |
   |    |    (bool)                |
   |    |                          |
   +----+--------------------------+

0.2 pgdat, folio, page, memcg, lruvec
================================================================================


    pgdat
    +-----------------+<---------------------------------------+
    |                 |                                        |
    +-----------------+                                        |
            ^                                                  |
            | folio_pgdat(folio)                               |   lruvec_pgdat()
            |                                                  |
            |                                                  |
            |                                                  |
    folio(page)          folio_memcg()    memcg                |
    +-----------------+  +--------------->+-----------------+  |
    |memcg_data     --|--+                |nodeinfo[]       |  |   mem_cgroup_lruvec()
    |                 |  folio_lruvec()   |                 |  |   lruvec_memcg()
    |                 |-------------------|--> lruvec       |  |
    |                 |                   |        pgdat  --|--+
    +-----------------+                   +-----------------+

0.3 lru_size, refer to vmstat.txt
================================================================================
; update_lru_size()
; lruvec_lru_size()

                         vm_node_stat[NR_VM_NODE_STAT_ITEMS]
                         vm_zone_stat[NR_VM_ZONE_STAT_ITEMS]
                             /                 \
                         /                         \
   pgdat                                    pgdat
   +-----------------------------+           +-----------------------------+
   |vm_stat[NR_LRU_BASE]         |           |vm_stat[NR_LRU_BASE]         |
   |   (atomic_long_t)           |           |   (atomic_long_t)           |
   |per_cpu_nodestats            |           |per_cpu_nodestats            |
   |   +-------------------------+           |   +-------------------------+
   |   |stat_threshold           |           |   |stat_threshold           |
   |   |vm_node_stat_diff[]      |           |   |vm_node_stat_diff[]      |
   |   |                         |           |   |                         |
   |   +-------------------------+           |   +-------------------------+
   |                             |           |                             |
   |node_zones[]                 |           |node_zones[]                 |
   |   +-------------------------+           |   +-------------------------+
   |   |vm_stat[NR_ZONE_LRU_BASE]|           |   |vm_stat[NR_ZONE_LRU_BASE]|
   |   |per_cpu_zonestats        |           |   |per_cpu_zonestats        |
   |   |    vm_stat_diff[]       |           |   |    vm_stat_diff[]       |
   +---+-------------------------+           +---+-------------------------+


                         mem_cgroup
                         +----------------------------+
                         |vmstats[MEMCG_NR_STAT]      |
                         |   (atomic_long_t)          |
                         |vmstats_percpu              |
                         |   +------------------------+
                         |   |stat[MEMCG_NR_STAT]     |
                         |   |                        |
                         |   +------------------------+
                         |                            |
                         |nodeinfo[]                  |
                         |   +------------------------+
                         |   |lruvec_stats            |
                         |   |    state[]             |
                         |   |lruvec_stats_percpu     |
                         |   |    state[]             |
                         |   |lru_zone_size[][]       |
                         |   |                        |
                         |   |                        |
                         +---+------------------------+

                             /                 \
                         /                         \

  mem_cgroup                                    mem_cgroup
  +----------------------------+                +----------------------------+
  |vmstats[MEMCG_NR_STAT]      |                |vmstats[MEMCG_NR_STAT]      |
  |   (atomic_long_t)          |                |   (atomic_long_t)          |
  |vmstats_percpu              |                |vmstats_percpu              |
  |   +------------------------+                |   +------------------------+
  |   |stat[MEMCG_NR_STAT]     |                |   |stat[MEMCG_NR_STAT]     |
  |   |                        |                |   |                        |
  |   +------------------------+                |   +------------------------+
  |                            |                |                            |
  |nodeinfo[]                  |                |nodeinfo[]                  |
  |   +------------------------+                |   +------------------------+
  |   |lruvec_stats            |                |   |lruvec_stats            |
  |   |    state[]             |                |   |    state[]             |
  |   |lruvec_stats_percpu     |                |   |lruvec_stats_percpu     |
  |   |    state[]             |                |   |    state[]             |
  |   |lru_zone_size[][]       |                |   |lru_zone_size[][]       |
  |   |                        |                |   |                        |
  |   |                        |                |   |                        |
  +---+------------------------+                +---+------------------------+
