1. move_pages, syscall
================================================================================
1.1 kernel_move_pages()
================================================================================
1.1.1 task = find_task_by_vpid()
================================================================================
1.1.2 get_task_struct(stask)
================================================================================
1.1.3 mm = get_task_mm(task)
================================================================================
1.1.4 put_task_struct(task)
================================================================================
1.1.5 do_pages_move, move page
================================================================================
1.1.6 do_pages_stat, get status
================================================================================
1.1.7 mmput(mm)
================================================================================

2. do_pages_stat -> do_pages_stat_array()
================================================================================
2.1 vma = find_vma()
================================================================================
2.2 page = follow_page(, FOLL_DUMP)
================================================================================
2.3 page_to_nid
================================================================================

3. do_pages_move
================================================================================
3.1 add_page_for_migration(pagelist)
================================================================================
3.1.1 vma = find_vma(addr)
================================================================================
3.1.2 page = follow_page(vma, addr)
================================================================================
3.1.3 head = compound_head(page)
================================================================================
3.1.4 isolate_lru_page(head), remove the page from lru list
================================================================================
3.1.5 list_add_tail(&head->lru, pagelist)
================================================================================
3.2 do_move_pages_to_node(pagelist, current_node)
================================================================================
3.2.1 migrate_pages(pagelist, alloc_new_node_page, NULL, node, )
================================================================================


4. migrate_pages(from, get_new_page, put_new_page, node, )
================================================================================
4.1 list_for_each_entry_safe(page, page2, from, lru)
================================================================================
4.2 unmap_and_move(get_new_page, put_new_page, page, )
================================================================================
4.2.1 newpage = get_new_page()
================================================================================
4.2.2 __unmap_and_move()
================================================================================
4.2.2.1 try_to_unmap(page, TTU_MIGRATION), set PTE to migration entry
================================================================================
4.2.2.2 move_to_new_page(newpage, page, mode), move meta data & data to newpage
================================================================================
4.2.2.3 remove_migration_ptes(page, newpage), restore PTE with newpage
================================================================================


5. migrate_page(mapping, newpage, page, mode)
================================================================================
5.1 migrate_page_move_mapping(mapping, newpage, page, 0)
================================================================================
5.1.1 newpage->index = page->index
================================================================================
5.1.2 newpage->mapping = page->mapping
================================================================================
5.2 migrate_page_copy()
================================================================================
5.2.1 copy_huge_page()
================================================================================
5.2.2 copy_highpage()
================================================================================
5.2.3 migrate_page_states()
================================================================================
