1. task_numa_work(work)
================================================================================
1.1 mmap_read_trylock(mm)
================================================================================
1.2 vma = find_vma(start)
================================================================================
1.3 nr_pte_updates = change_prot_numa(vma, start, end)
================================================================================
1.3.1 change_protection(vma, start, end, PAGE_NONE, MM_CP_PROT_NUMA)
================================================================================
1.3.1.1 change_protection_range(vma, start, end, PAGE_NONE, MM_CP_PROT_NUMA), set to pmd_protnon()
================================================================================

2. change_pmd_range(vma, pud, addr, end, newprot, cp_flags)
================================================================================
2.1 change_huge_pmd()
================================================================================
2.1.1 entry = pmdp_invalidate(vma, addr, pmd);
================================================================================
2.1.2 entry = pmd_modify(entry, newprot);
================================================================================
