1. swapfile_init()
================================================================================
1.1 swap_avail_heads = kmalloc_array(nr_node_ids, )
================================================================================
1.2 plist_head_init(&swap_avail_heads[nid])
================================================================================


2. swapon, SYSCALL_DEFINE2
================================================================================
2.1 p = alloc_swap_info()
================================================================================
2.2 INIT_WORK(&p->discard_work, swap_discard_work)
================================================================================
2.3 swap_file = file_open_name(name, )
================================================================================
2.4 p->swap_file = swap_file
================================================================================
2.5 mapping = swap_file->f_mapping
================================================================================
2.6 inode = mappint->host
================================================================================
2.7 claim_swapfile(p, inode)
================================================================================
2.8 page = read_mapping_page(mapping, 0, swap_file), read head into page cache
================================================================================
2.9 swap_header = kmap(page);
================================================================================
2.10 maxpages = read_swap_header(p, swap_header, inode), parse swap_header
================================================================================
2.11 swap_map = vzalloc(maxpages)
================================================================================
2.12 swap_cgroup_swapon(p->type, maxpages)
================================================================================
2.13 nr_extents = setup_swap_map_and_extents(p, swap_header, swap_map, cluster_info, maxpages, &span)
================================================================================
2.14 init_swap_address_space(p->type, maxpages)
================================================================================
2.15 enable_swap_info(p, prio, swap_map, cluster_info, frontswap_map)
================================================================================
2.15.1 setup_swap_info(p, prio, swap_map, cluster_info)
================================================================================
2.15.2 _enable_swap_info(p)
================================================================================
2.15.2.1 plist_add(&p->list, &swap_active_head)
================================================================================
2.15.2.2 add_to_avail_list(p)
================================================================================


0. data structure
================================================================================
0.1 swap_info_struct
================================================================================

swap_avail_heads[]

                struct swap_info_struct
                +--------------------------------+
                |list                            |
                |avail_lists[0]                  |
                |    (struct plist_node)         |
                |    +---------------------------+
                |    |prio                       |
                |    |     (int)                 |
                |    |node_list                  |
                |    |prio_list                  |
                |    |     (struct list_head)    |
                |    +---------------------------+
                |                                |
                |flags                           |
                |type                            |
                |max                             |
                |                                |
                |discard_work                    | = swap_discard_work
                |    (struct work_struct)        |
                |swap_map                        |
                |    (char *)                    |
                |                                |
                |                                |
                |                                |
                |                                |
                |                                |
                +--------------------------------+



