1. add_memory(), called by acpi_memory_enable_device()
================================================================================
1.1 register_memory_resource()
================================================================================
1.2 add_memory_resource()
================================================================================
1.2.1 check_hotplug_memory_range(), must be section aligned
================================================================================
1.2.2 mem_hotplug_begin()
================================================================================
1.2.3 memblock_add_node()
================================================================================
1.2.4 arch_add_memory()
================================================================================
1.2.4.1 init_memory_mapping()
================================================================================
1.2.4.2 __add_pages()
================================================================================
1.2.4.3 update_end_of_memory_vars()
================================================================================
1.2.5 walk_memory_range()
================================================================================
1.2.6 mem_hotplug_done()
================================================================================


2. __add_pages()
================================================================================

2.1 __add_section()
================================================================================

2.1.1 sparse_add_one_section()
================================================================================

2.1.2 SetPageReserved()
================================================================================

2.1.3 register_new_memory()
================================================================================

3. memory_subsys_online(), triggered on sysfs or by default
================================================================================

3.1 memory_block_change_state()
================================================================================

3.1.1 online_pages() 
================================================================================

3.1.2 offline_pages() 
================================================================================


4. online_pages() 
================================================================================

4.1 zone_can_shift() 
================================================================================

4.2 move_pfn_range() 
================================================================================

4.2.1 move_pfn_range_left() 
================================================================================

4.2.2 move_pfn_range_right() 
================================================================================

4.2.2.1 ensure_zone_is_initialized() 
================================================================================

4.2.2.2 resize_zone() 
================================================================================

4.2.2.3 fix_zone_id() 
================================================================================

4.3 populated_zone() 
================================================================================

4.4 build_all_zonelists() 
================================================================================

4.5 walk_system_ram_range() 
================================================================================

4.5.1 online_pages_range(), put Reserved pages to zone list
================================================================================

5. __offline_pages() 
================================================================================

5.1 mem_hotplug_begin() 
================================================================================

5.2 test_pages_in_a_zone(), make sure range in one zone 
================================================================================

5.3 start_isolate_page_range() 
================================================================================

5.3.1 set_migratetype_isolate(), set the whole range to MIGRATE_ISOLATE
================================================================================

5.3.1.1 has_unmovable_pages(), check page movability
================================================================================

5.3.1.2 get_pageblock_migratetype() 
================================================================================

5.3.1.3 set_pageblock_migratetype(), set pageblock type
================================================================================

5.3.1.4 move_freepages_block(), move_freepages()
================================================================================
; move page in Buddy to free_area[].free_list[MIGRATE_ISOLATE]

5.3.1.5 drain_all_pages(), handle pcp pages via drain_local_pages_wq
================================================================================

5.4 node_states_check_changes_offline(), affect node_states[]
================================================================================

5.5 repeat:
================================================================================

5.6 lru_add_drain_all(), check pages in those pagevec
================================================================================
; lru_add_pvec               (struct pagevec)
; lru_rotate_pvecs
; lru_deactivate_file_pvecs
; lru_lazyfree_pvecs
; activate_page_pvecs

5.6.1 pagevec_count() 
================================================================================

5.6.2 lru_add_drain_per_cpu() 
================================================================================

5.6.2.1 lru_add_drain() -> lru_add_drain_cpu(get_cpu())
================================================================================

5.7 drain_all_pages() 
================================================================================

5.7.1 drain_local_pages_wq() -> drain_local_pages()
================================================================================

5.7.1.1 drain_pages_zone() 
================================================================================

5.7.1.2 drain_pages() 
================================================================================

5.8 pfn = scan_movable_pages() 
================================================================================

5.9 do_migrate_range(pfn, end_pfn) 
================================================================================

5.9.1 isolate_lru_page(), remove from its lru list
================================================================================

5.9.2 isolate_movable_page(), set Isolated
================================================================================

5.9.3 migrate_pages()
================================================================================

5.9.4 putback_movable_pages()
================================================================================

5.10 dissolve_free_huge_pages() 
================================================================================

5.11 check_pages_isolated() 
================================================================================

5.12 offline_isolated_pages() 
================================================================================

5.13 undo_isolate_page_range() 
================================================================================

5.13.1 unset_migratetype_isolate() 
================================================================================

5.14 adjust_managed_page_count() 
================================================================================

5.15 init_per_zone_wmark_min() 
================================================================================

5.16 zone_pcp_reset() 
================================================================================

5.17 build_all_zonelists() 
================================================================================

5.18 node_states_clear_node() 
================================================================================

5.19 mem_hotplug_done() 
================================================================================

6. lru_add_drain(), called by lru_add_drain_all() -> lru_add_drain_per_cpu()
================================================================================
; lru_add_pvec               (struct pagevec)
; lru_rotate_pvecs
; lru_deactivate_file_pvecs
; lru_lazyfree_pvecs
; activate_page_pvecs

6.1 lru_add_drain_cpu() 
================================================================================

6.1.1 __pagevec_lru_add() 
================================================================================

6.1.1.1 pagevec_lru_move_fn(lru_add_pvec, __pagevec_lru_add_fn)
================================================================================

6.1.2 pagevec_move_tail() 
================================================================================

6.1.2.1 pagevec_lru_move_fn(lru_rotate_pvecs, pagevec_move_tail_fn)
================================================================================

6.1.3 pagevec_lru_move_fn(lru_deactivate_file_pvecs, lru_deactivate_file_fn)
================================================================================

6.1.4 pagevec_lru_move_fn(lru_lazyfree_pvecs, lru_lazyfree_fn)
================================================================================

6.1.4 activate_page_drain()
================================================================================

6.1.4.1 pagevec_lru_move_fn(activate_page_pvecs, __activate_page)
================================================================================

6.1.x pagevec_lru_move_fn(pvec, move_fn, arg)
================================================================================

6.1.x.1 move_fn(page, lruvec, arg)
================================================================================

6.1.x.2 release_pages(), put back to free_list, always order 0???
================================================================================
; put back to free_list, because pageblock migratetype is MIGRATE_ISOLATE ?

0. data struct
================================================================================

0.1 pagevec
================================================================================

    pagevec
    +---------------------------------+
    |nr                               |
    |     (unsigned char)             |
    +---------------------------------+
    |percpu_pvec_drained              |
    |     (bool)                      |
    +---------------------------------+
    |pages[PAGEVEC_SIZE = 15]         |
    |     (struct page*)              |
    +---------------------------------+

0.2 lruvec, in pgdat_list
================================================================================

