1. plist_head_init(head)
================================================================================
1.1 INIT_LIST_HEAD(&head->node_list);
================================================================================

2. plist_add(node, head)
================================================================================
2.1 iterate on prio_list
================================================================================
2.2 insert to prio_list if this has a new priority
================================================================================
2.3 insert to node_list
================================================================================

3. plist_for_each_entry_safe(pos, n, head, m)
================================================================================
3.1 list_for_each_entry_safe(pos, n, &(head)->node_list, m.node_list)
================================================================================

4. plist_requeue()
================================================================================

0. data struct
================================================================================

   plist_head
   +--------------------------+
   |node_list                 |
   |    (struct list_head)    |
   |                          |
   +--------------------------+


   plist_node
   +--------------------------+
   |prio                      |
   |    (int)                 |
   |prio_list                 |
   |node_list                 |
   |    (struct list_head)    |
   |                          |
   +--------------------------+

0.1 explanation in plist.h
================================================================================

  Simple ASCII art explanation:
 
  pl:prio_list (only for plist_node)
  nl:node_list
    HEAD|             NODE(S)
        |
        ||------------------------------------|
        ||->|pl|<->|pl|<--------------->|pl|<-|
        |   |10|   |21|   |21|   |21|   |40|   (prio)
        |   |  |   |  |   |  |   |  |   |  |
        |   |  |   |  |   |  |   |  |   |  |
  |->|nl|<->|nl|<->|nl|<->|nl|<->|nl|<->|nl|<-|
  |-------------------------------------------|
