1.  user_creatable_add_type(type, id, pdict, v, errp);
================================================================================
1.1 object_new("memory-backend-file")
================================================================================
1.1.1 host_memory_backend_init
================================================================================
1.2 object_property_set(obj, v, e->key, &local_err);
================================================================================
1.3 user_creatable_complete(USER_CREATABLE(obj), &local_err);
================================================================================
1.3.1 ucc->complete()   host_memory_backend_memory_complete
================================================================================
1.3.1.1 bc->alloc(), ram/file/memfd_backend_memory_alloc
================================================================================

2. call flow
================================================================================

  qemu_opts_foreach(qemu_find_opts("object"),
                    user_creatable_add_opts_foreach,
                    object_create_delayed, &error_fatal);
      user_creatable_add_opts
          user_creatable_add_type(type, id, pdict, v, errp);
              object_new("memory-backend-file")
                  host_memory_backend_init
              object_property_set(obj, v, e->key, &local_err);
              user_creatable_complete(USER_CREATABLE(obj), &local_err);
                  ucc->complete()   host_memory_backend_memory_complete
                      bc->alloc()   [ram|file|memfd]_backend_memory_alloc

0. memory-backend-ram
================================================================================


       +------------------+                                       +----------------------+
       |                  |                                       |                      |
       |   ObjectClass    |  ------------------------------       |   Object             |
       |     class_init   |                                       |                      |
       |                  |                                       |                      |
       +------------------+                                       +----------------------+
                 |                                                            |
                 |                                                            |
                 |                                                            |
                 v                                                            v
  +--------------------------+                                       +----------------------+
  |                          |                                       |                      |
  |HostMemoryBackendClass    |  ------------------------------------ |   HostMemoryBackend  |
  |    class_init            |  host_memory_backend_class_init       |      instance_init   |  host_memory_backend_init 
  |                          |                                       |                      |
  |  +-----------------------+                                       |                      |
  |  |UserCreatableClass     |                                       |                      |
  |  |    complete           |  host_memory_backend_memory_complete  |                      |
  +--+-----------------------+                                       +---+------------------+
          |                                                              |
          |                                                              |
          |                                                              |
          |                                                              |
          |     TYPE_MEMORY_BACKEND_RAM                                  |
          |     +-----------------------+                                |      +----------------------+
          |     |                       |                                |      |                      |
          +---  |HostMemoryBackendClass |                                +---   |HostMemoryBackend     |
          |     |     class_init        |  ram_backend_class_init        |      |      instance_init   |
          |     |     bc->alloc         |  ram_backend_memory_alloc      |      |                      |
          |     +-----------------------+                                |      +----------------------+
          |                                                              |     
          |     TYPE_MEMORY_BACKEND_FILE                                 |     
          |     +-----------------------+                                |      +----------------------+
          |     |                       |                                |      |                      |
          +---  |HostMemoryBackendClass |                                +---   |HostMemoryBackendFile |
          |     |     class_init        |  file_backend_class_init       |      |      instance_init   |
          |     |     bc->alloc         |  file_backend_memory_alloc     |      |                      |
          |     +-----------------------+                                |      +----------------------+
          |                                                              |
          |     TYPE_MEMORY_BACKEND_RAM                                  |
          |     +-----------------------+                                |      +----------------------+
          |     |                       |                                |      |                      |
          +---  |HostMemoryBackendClass |                                +---   |HostMemoryBackendMemfd|
                |     class_init        |  memfd_backend_class_init             |      instance_init   |   memfd_backend_instance_init
                |     bc->alloc         |  memfd_backend_memory_alloc           |                      |
                +-----------------------+                                       +----------------------+

