1. start_kernel()
================================================================================
1.1 arch_call_rest_init() -> rest_init() by default
================================================================================
1.1.1 pid = kernel_thread(kernel_init)
================================================================================
1.1.1.1 kernel_init_freeable()
================================================================================
1.1.1.2 free_initmem()
================================================================================
1.1.1.3 run_init_process()
================================================================================
1.1.2 pid = kernel_thread(kthreadd)
================================================================================
1.1.3 complete(&kthreadd_done)
================================================================================

2. kernel_init_freeable()
================================================================================
2.1 wait_for_completion(&kthreadd_done)
================================================================================
2.2 set_mems_allowed(node_states[N_MEMORY])
================================================================================
2.3 smp_prepare_cpus(setup_max_cpus)
================================================================================
2.4 workqueue_init()
================================================================================
2.5 init_mm_internals()
================================================================================
2.6 do_pre_smp_initcalls()
================================================================================
2.6.1 for (fn = __initcall_start; fn < __initcall0_start; fn++)
================================================================================
2.6.2 do_one_initcall(initcall_from_entry(fn));
================================================================================
2.7 lockup_detector_init()
================================================================================
2.8 smp_init()
================================================================================
2.9 sched_init_smp()
================================================================================
2.10 page_alloc_init_late()
================================================================================
2.11 page_ext_init()
================================================================================
2.12 do_basic_setup()
================================================================================
2.12.1 cpuset_init_smp()
================================================================================
2.12.2 driver_init()
================================================================================
2.12.3 init_irq_proc()
================================================================================
2.12.4 do_ctors()
================================================================================
2.12.5 usermodehelper_enable()
================================================================================
2.12.6 do_initcalls()
================================================================================
2.12.6.1 for (level = 0; level < ARRAY_SIZE(initcall_levels) - 1; level++)
================================================================================
2.12.6.2 do_initcall_level(level, command_line);
================================================================================
2.13 integrity_load_keys()
================================================================================
