1. DEVICE <--> CLASS
================================================================================
#define OBJECT_CLASS(class) \
    ((ObjectClass *)(class))
#define OBJECT_CLASS_CHECK(class, obj, name) \
    ((class *)object_class_dynamic_cast_assert(OBJECT_CLASS(obj), (name)))
#define DEVICE_CLASS(klass) OBJECT_CLASS_CHECK(DeviceClass, (klass), TYPE_DEVICE)

DeviceClass *dc = DEVICE_CLASS(klass);
   OBJECT_CLASS_CHECK(DeviceClass, kclass, "device")
   (DeviceClass*)object_class_dynamic_cast_assert((ObjectClass *)kclass, "device")
   {
	   ObjectClass *ret = object_class_dynamic_cast(kclass, typename);
           if (!ret) {
               fprintf(stderr, "Object %p is not an instance of type %s\n",
                       class, typename);
               abort();
           }

           return ret;
   }

object_class_dynamic_cast() will return none-NULL if kclass is a child or itself.
so this means the DEVICE_CLASS() trys to get the TypeImpl named "device";
and means the klass is a child of it or itself, this functio will return
klass itself.
which is defined in qdev.c
static TypeInfo device_type_info = {
    .name = TYPE_DEVICE,
    .parent = TYPE_OBJECT,
    .instance_size = sizeof(DeviceState),
    .instance_init = device_initfn,
    .instance_finalize = device_finalize,
    .abstract = true,
    .class_size = sizeof(DeviceClass),
};


So this is a class hirerach
       +------------------+
       |     TypeImpl     |
       |                  |
       +------------------+
                 |
                 |
                 v
       +------------------+                           +----------------------+
       |                  |                           |                      |
       |   ObjectClass    | <-------------------------|    Object            |
       |     class_init   |                           |                      |
       +------------------+                           +---------+------------+
                 |                                              |
                 |                                              |
                 |                                              |
                 |                                              |
                 v                                              v
       +------------------+                           +---------+------------+
       |                  |                           |                      |
       |   DeviceClass    |  ----------------------   |   DeviceState        |
       |     class_init   |                           |      instance_init   |
       |     realize      |  device_realize(default)  |                      |
       +---------+--------+  could be overwrite by    +---------+------------+
                 |           child class, pci_qdev_realize      |
                 |                                              |
                 |                                              |
                 v                                              v
       +---------+--------+                           +---------+------------+
       |                  |                           |                      |
       |   PCIDeviceClass |  ----------------------   |   PCIDevice          |
       |     class_init   |                           |      instance_init   |
       +------------------+                           +---------+------------+
                                                                |
                                                                |
                                                                |
                                                                v
                                                      +----------------------+
                                                      |                      |
                                                      |   OHCIPCIState       |
                                                      |      instance_init   |
                                                      +----------------------+

For Class, type_initialize() is used to do initialization.

type_initialize(TypeImpl *ti)
	type_initialize(ti->parent)
	ti->class_init()

For Object, there are two stage initialization:
a. object_init_with_type() is used for first stage
b. device_set_realized() is used for second stage

object_init_with_type(Object *obj, TypeImpl *ti)
	object_init_with_type(obj, ti->parent)
	ti->instance_init(obj)

device_set_realized(Object *obj, bool value, Error **err)
	DeviceClass *dc = DEVICE_GET_CLASS(dev)
	dc->realize()

2. Device <--> Bus
================================================================================

                    +------------------+
                    |   ObjectClass    |
                    |                  |
                    +------------------+
                        /           \
                      /                 \
		    /                      \
                 v                             v
       +------------------+          +---------+------------+
       |                  |          |                      |
       |   DeviceClass    |          |   BusClass           |
       |                  |          |                      |
       +---------+--------+          +---------+------------+
                 |                             |
                 |                             |
                 |                             |
                 v                             v
       +---------+--------+          +---------+------------+
       |                  |          |                      |
       |   PCIDeviceClass |          |   PCIBusClass        |
       |                  |          |                      |
       +------------------+          +---------+------------+

3. TypeImpl <--  TypeInfo 
================================================================================
TypeImpl *type_register(const TypeInfo *info)

        type_table(GHashTable)  ; this is a hash table with name as the key
       +-----------------------+
       |                       |
       +-----------------------+
                |
                v
       +------------------+                   +--------------------+
       |TypeImpl*         | <--- type_new()   | TypeInfo           |
       +------------------+                   +--------------------+
                |
                v
       +------------------+                   +--------------------+
       |TypeImpl*         | <--- type_new()   | TypeInfo           |
       +------------------+                   +--------------------+


4. TypeImpl <--  TypeInfo 
================================================================================


3. traverse the qdev tree? 
================================================================================
if (qemu_opts_foreach(qemu_find_opts("device"), device_help_func, NULL, 0) != 0)
device_help_func

