1. application_impl::reset_p2p_node()
================================================================================

1.1 net::node::load_config_file()
================================================================================

1.2 net::node::set_node_delegate(this)
================================================================================

1.3 net::node::add_node()
================================================================================

1.4 net::node::listen_on_port()
================================================================================

1.5 net::node::listen_to_p2p_network()
================================================================================

1.6 net::node::connect_to_p2p_network()
================================================================================

1.7 net::node::sync_from()
================================================================================

0. data structure
================================================================================

0.1 application
================================================================================

    application(libraries/app/include/graphene/app/application.hpp)
    +--------------------------------+
    |my                              |
    |   (application_impl)           |
    |                                |
    +--------------------------------+

0.1.1 application_impl : node_delegate
================================================================================

    application_impl(libraries/app/application.cpp)
    +-----------------------------------+
    |_self                              |
    |    (application*)                 |
    +-----------------------------------+
    |_app_options                       |
    |    (application_options)          |
    |_options                           |
    |_apiaccess                         |
    +-----------------------------------+
    |_websocket_server                  |
    |_websocket_tls_server              |
    +-----------------------------------+
    |_chain_db                          |
    +-----------------------------------+
    |_p2p_network                       | 
    |    (net::node)                    |
    +-----------------------------------+

0.1.1.1 node_delegate
================================================================================

    node_delegate(libraries/net/include/graphene/net/node.hpp)
    +-------------------------------------------------------+
    |has_item()                                             |
    |get_item()                                             |
    |handle_block()                                         |
    |handle_message()                                       |
    |get_block_ids()                                        |
    |get_chain_id()                                         |
    |get_blockchain_synopsis()                              |
    |sync_status()                                          |
    |connection_count_changed()                             |
    |get_block_number()                                     |
    |get_block_time()                                       |
    |get_head_block_id()                                    |
    |estimate_last_known_fork_from_git_revision_timestamp() |
    |error_encountered()                                    |
    |get_current_block_interval_in_seconds()                |
    |                                                       |
    +-------------------------------------------------------+
