0. data structure
================================================================================

0.1 object_database
================================================================================

      undo_database
      +--------------------------------------------------------------------+
      |_db                                                                 |
      |      (object_database&)                                            |
      |_active_sessions                                                    |
      |_disabled                                                           |
      |_stack                                                              |
      |     (deque<undo_state>)                                            |
      |     +--------------------------------------------------------------+
      |     |old_values                                                    |
      |     |    (unordered_map<object_id_type, unique_ptr<object>>)       |
      |     |old_index_next_ids                                            |
      |     |    (unordered_map<object_id_type, object_id_type>)           |
      |     |new_ids                                                       |
      |     |    (unordered_set<object_id_type>)                           |
      |     |removed                                                       |
      |     |    (unordered_map<object_id_type, unique_ptr<object>>)       |
      |     |                                                              |
      |     +--------------------------------------------------------------+
      |_max_size                                                           |
      |                                                                    |
      +--------------------------------------------------------------------+
      |start_undo_session()                                                |
      |disable()                                                           |
      |enable()                                                            |
      |on_create()                                                         |
      |on_modify()                                                         |
      |on_remove()                                                         |
      |pop_commit()                                                        |
      |set_max_size()                                                      |
      |max_size()                                                          |
      |                                                                    |
      |undo()                                                              |
      |merge()                                                             |
      |commit()                                                            |
      |                                                                    |
      +--------------------------------------------------------------------+

      object_database
      +--------------------------------------------------------------------+
      |_undo_db                                                            |
      |     (undo_database)                                                |
      |_data_dir                                                           |
      |     (fc::path)                                                     |
      |_index                                                              |
      |     (vector< vector<unique_ptr<index>> >)                          |
      |                                                                    |
      +--------------------------------------------------------------------+
      |reset_indexes()                                                     |
      |open(fc::path& data_dir)                                            |
      |flush()                                                             |
      |wipe()                                                              |
      |close()                                                             |
      |                                                                    |
      |template<typename T, typename F>                                    |
      |create()                                                            |
      |template<typename IndexType>                                        |
      |get_index_type()                                                    |
      |get_index()                                                         |
      |template<typename IndexType>                                        |
      |get_mutable_index_type()                                            |
      |get_mutable_index()                                                 |
      |                                                                    |
      |get_object()                                                        |
      |find_object()                                                       |
      |                                                                    |
      |insert()                                                            |
      |remove()                                                            |
      |modify()                                                            |
      |                                                                    |
      |                                                                    |
      |template<typename IndexType>                                        |
      |add_index()                                                         |
      |template<typename IndexType, typename SecondaryIndexType,           |
      |            typename... Args>                                       |
      |add_secondary_index()                                               |
      |                                                                    |
      +--------------------------------------------------------------------+

0.1.1 database
================================================================================

      database : public object_database
      +--------------------------------------------------------------------+
      |_popped_tx                                                          |
      |     (std::deque< signed_transaction >)                             |
      |_pending_tx_session                                                 |
      |     (optional<undo_database::session>)                             |
      |_operation_evaluators                                               |
      |     (vector<op_evaluator>)                                         |
      |_pending_tx                                                         |
      |     (vector<processed_transaction>)                                |
      |_fork_db                                                            |
      |     (fork_database)                                                |
      |_block_id_to_block                                                  |
      |     (block_databas)                                                |
      |_applied_ops                                                        |
      |     (vector<optional<operation_history_object>>)                   |
      |                                                                    |
      |applied_block                                                       |
      |     (fc::signal<void(const signed_block&)>)                        |
      |on_pending_transaction                                              |
      |     (fc::signal<void(const signed_block&)>)                        |
      |new_objects                                                         |
      |     (fc::signal<>)                                                 |
      |changed_objects                                                     |
      |     (fc::signal<>)                                                 |
      |removed_objects                                                     |
      |     (fc::signal<>)                                                 |
      |                                                                    |
      |_current_block_num                                                  |
      |_current_trx_in_block                                               |
      |_current_op_in_trx                                                  |
      |_current_virtual_op                                                 |
      |_vote_tall_buffer                                                   |
      |_witness_count_histogram_buffer                                     |
      |_committee_count_histogram_buffer                                   |
      |_total_voting_stake                                                 |
      |                                                                    |
      |_checkpoints                                                        |
      |     (flat_map<uint32_t, block_id_type>)                            |
      |_node_property_object                                               |
      |     (node_property_object)                                         |
      |                                                                    |
      |_opened                                                             |
      +--------------------------------------------------------------------+
      |open(data_dir, genesis_loader, db_version)                          |
      |reindex(data_dir)                                                   |
      |wipe()                                                              |
      |close()                                                             |
      |                                                                    |
      |is_known_block()                                                    |
      |is_known_transaction()                                              |
      |get_block_id_from_num()                                             |
      |fetch_block_by_id/number()                                          |
      |get_recent_transaction()                                            |
      |get_block_ids_on_fork()                                             |
      |                                                                    |
      |add_checkpoints()                                                   |
      |get_checkpoints()                                                   |
      |                                                                    |
      |push_block()                                                        |
      |pop_block()                                                         |
      |generate_block()                                                    |
      |                                                                    |
      |head_block_time/num/id/witness()                                    |
      |block_interval()                                                    |
      |last_non_undoable_block_num()                                       |
      |                                                                    |
      |validate_transaction()                                              |
      |_push_transaction()                                                 |
      |                                                                    |
      |push_applied_operation()                                            |
      |get_applied_operations()                                            |
      |set_applied_operation_result()                                      |
      |                                                                    |
      |witness_participation_rate()                                        |
      |get_scheduled_witness()                                             |
      |update_witness_schedule()                                           |
      |get_slot_time()                                                     |
      |get_slot_at_time()                                                  |
      |                                                                    |
      |get_chain_id()                                                      |
      |get_core_asset()                                                    |
      |get_chain_properties()                                              |
      |get_global_properties()                                             |
      |get_dynamic_global_properties()                                     |
      |get_node_properties()                                               |
      |current_fee_schedule()                                              |
      |node_properties()                                                   |
      |                                                                    |
      |initialize_evaluators()                                             |
      |initialize_indexes()                                                |
      |init_genesis()                                                      |
      |register_evaluator()                                                |
      |                                                                    |
      |get_balance()                                                       |
      |adjust_balance()                                                    |
      |deposit_lazy_vesting()                                              |
      |deposit_cashback()                                                  |
      |deposit_witness_pay()                                               |
      |                                                                    |
      |globally_settle_asset()                                             |
      |cancel_order()                                                      |
      |revive_bitasset()                                                   |
      |cancel_bid()                                                        |
      |execute_bid()                                                       |
      |apply_order()                                                       |
      |fill_order()                                                        |
      |pay_order()                                                         |
      |match()                                                             |
      |calculate_market_fee()                                              |
      |pay_market_fees()                                                   |
      |                                                                    |
      +--------------------------------------------------------------------+

0.2 fork_database
================================================================================

0.2 index
================================================================================

      index
      +--------------------------------------------------------------------+
      |object_space_id()    = 0                                            |
      |object_type_id()     = 0                                            |
      |                                                                    |
      |get_next_id()        = 0                                            |
      |use_next_id()        = 0                                            |
      |set_next_id()        = 0                                            |
      |                                                                    |
      |open()               = 0                                            |
      |save()               = 0                                            |
      |load()               = 0                                            |
      |create()             = 0                                            |
      |insert()             = 0                                            |
      |modify()             = 0                                            |
      |remove()             = 0                                            |
      |                                                                    |
      |object find(object_id_type) = 0                                     |
      |object get(object_id_type)                                          |
      |                                                                    |
      |inspect_all_objects()                                               |
      |add_observer()                                                      |
      |                                                                    |
      |object_from_variant()                                               |
      |object_default()                                                    |
      |                                                                    |
      |hash()               = 0                                            |
      |                                                                    |
      +--------------------------------------------------------------------+


0.2.1 simple_index : public index
================================================================================

      template<typename T>
      simple_index
      +--------------------------------------------------------------------+
      |_objects                                                            |
      |     (vector< unique_ptr<object> >)                                 |
      |typedef T object_type;                                              |
      |                                                                    |
      +--------------------------------------------------------------------+
      |create()                                                            |
      |modify()                                                            |
      |insert()                                                            |
      |remove()                                                            |
      |find()                                                              |
      |inspect_all_objects()                                               |
      |hash()                                                              |
      |                                                                    |
      |begin()                                                             |
      |end()                                                               |
      |                                                                    |
      +--------------------------------------------------------------------+

0.2.2 generic_index : public index
================================================================================

      template<typename ObjectType, typename MultiIndexType>
      class generic_index : public index
      +--------------------------------------------------------------------+
      |typedef MultiIndexType index_type;                                  |
      |tyepdef ObjectType object_type;                                     |
      |                                                                    |
      |_current_hash                                                       |
      |    (fc::uint128)                                                   |
      |_indices                                                            |
      |    (index_type)                                                    |
      +--------------------------------------------------------------------+
      |insert()                                                            |
      |create()                                                            |
      |modify()                                                            |
      |remove()                                                            |
      |find()                                                              |
      |inspect_all_objects()                                               |
      |indices()                                                           |
      |hash()                                                              |
      |                                                                    |
      +--------------------------------------------------------------------+


0.3 base_primary_index
================================================================================


       secondary_index                   index_observer
      +-------------------------+        +---------------------------------+
      |object_inserted()        |        |on_add()                         |
      |object_removed()         |        |on_remove()                      |
      |about_to_modify()        |        |on_modify()                      |
      |object_modified()        |        |                                 |
      |                         |        |                                 |
      +-------------------------+        +---------------------------------+

       base_primary_index
      +--------------------------------------------------------------------+
      |_db                                                                 |
      |     (object_database&)                                             |
      |_observers                                                          |
      |     (vector< shared_ptr<index_observer> >)                         |
      |_sindex                                                             |
      |     (vector< unique_ptr<secondary_index> >)                        |
      |                                                                    |
      +--------------------------------------------------------------------+
      |save_undo() {_db.save_undo();}                                      |
      |on_add()    {_db.save_undo_add(); observer->on_add();}              |
      |on_remove() {_db.save_undo_remove(); observer->on_remove();}        |
      |on_modify() {observer->on_modify();}                                |
      |                                                                    |
      |add_secondary_index() {_sindex.emplace_back();}                     |
      |get_secondary_index() {_sindex.find();}                             |
      |                                                                    |
      +--------------------------------------------------------------------+

0.3.1 primary_index: public DerivedIndex, base_primary_index
================================================================================

      template<typename DerivedIndex>
      class primary_index  : public DerivedIndex, public base_primary_index
      +--------------------------------------------------------------------+
      |typedef typename DerivedIndex::object_type object_type;             |
      |                                                                    |
      |_next_id                                                            |
      |    (object_id_type)                                                |
      +--------------------------------------------------------------------+
      |primary_index(db):                                                  |
      |       base_primary_index(db),                                      |
      |       _next_id(object_type::space_id, object_type::type_id, 0)     |
      |                                                                    |
      |object_space_id()                                                   |
      |object_type_id()                                                    |
      |                                                                    |
      |get_next_id()                                                       |
      |use_next_id()                                                       |
      |set_next_id()                                                       |
      |                                                                    |
      |get_object_version()                                                |
      |open()                                                              |
      |save()                                                              |
      |load()                                                              |
      |create()                                                            |
      |insert()                                                            |
      |remove()                                                            |
      |modify()                                                            |
      |                                                                    |
      |add_observer()                                                      |
      |                                                                    |
      |object_from_variant()                                               |
      |object_default()                                                    |
      +--------------------------------------------------------------------+


