0. data structure
================================================================================

    message_header
    +------------------------------------+
    |size                                |
    |msg_type                            |
    |     (uint32_t)                     |
    +------------------------------------+

    message : message_header
    +------------------------------------+
    |data                                |
    |     (vector<char>)                 |
    +------------------------------------+
