0. data structure
================================================================================

0.1 object
================================================================================

space_id ranges in:

   enum reserved_spaces
   {
      relative_protocol_ids = 0,
      protocol_ids          = 1,
      implementation_ids    = 2
   };

type_id ranges in:

   enum object_type
   {
      null_object_type,
      base_object_type,
      account_object_type,
      asset_object_type,
      force_settlement_object_type,
      committee_member_object_type,
      witness_object_type,
      limit_order_object_type,
      call_order_object_type,
      custom_object_type,
      proposal_object_type,
      operation_history_object_type,
      withdraw_permission_object_type,
      vesting_balance_object_type,
      worker_object_type,
      balance_object_type,
      OBJECT_TYPE_COUNT ///< Sentry value which contains the number of different object types
   };

   enum impl_object_type
   {
      impl_global_property_object_type,
      impl_dynamic_global_property_object_type,
      impl_reserved0_object_type,      // formerly index_meta_object_type, TODO: delete me
      impl_asset_dynamic_data_type,
      impl_asset_bitasset_data_type,
      impl_account_balance_object_type,
      impl_account_statistics_object_type,
      impl_transaction_object_type,
      impl_block_summary_object_type,
      impl_account_transaction_history_object_type,
      impl_blinded_balance_object_type,
      impl_chain_property_object_type,
      impl_witness_schedule_object_type,
      impl_budget_record_object_type,
      impl_special_authority_object_type,
      impl_buyback_object_type,
      impl_fba_accumulator_object_type,
      impl_collateral_bid_object_type
   };

    object
    +-----------------------------------------------+
    |space_id   = 0                                 |
    |type_id    = 0                                 |
    |    (uint8_t)                                  |
    |id                                             |
    |    (object_id_type)                           |
    |                                               |
    +-----------------------------------------------+
    |clone()                                        |
    |move_from()                                    |
    |                                               |
    |to_variant()                                   |
    |pack()                                         |
    |hash()                                         |
    |                                               |
    +-----------------------------------------------+


0.1.1 abstract_object : object
================================================================================

    abstract_object
    +-----------------------------------------------+
    |clone()                                        |
    |move_from()                                    |
    |to_variant()                                   |
    |pack()                                         |
    |hash()                                         |
    |                                               |
    +-----------------------------------------------+

0.1.1.1 operation_history_object : abstract_object<operation_history_object>
================================================================================

    operation_history_object
    +-----------------------------------------------+
    |space_id = protocol_ids                        |
    |type_id = operation_history_object_type        |
    |                                               |
    |block_num  = 0                                 |
    |trx_in_block = 0                               |
    |op_in_trx = 0                                  |
    |virtual_op = 0                                 |
    |                                               |
    |op                                             |
    |    (operation)                                |
    |result                                         |
    |    (operation_result)                         |
    +-----------------------------------------------+

0.1.1.2 limit_order_object : abstract_object<limit_order_object>
================================================================================

    limit_order_object
    +-----------------------------------------------+
    |space_id = protocol_ids                        |
    |type_id = limit_order_object_type              |
    |                                               |
    |expiration                                     |
    |seller                                         |
    |for_sale                                       |
    |sell_price                                     |
    |deferred_fee                                   |
    |deferred_paid_fee                              |
    |                                               |
    |get_market()                                   |
    |amount_for_sale()                              |
    |amount_to_receive()                            |
    |sell_asset_id()                                |
    |receive_asset_id()                             |
    +-----------------------------------------------+

0.1.1.3 call_order_object : abstract_object<call_order_object>
================================================================================

    call_order_object
    +-----------------------------------------------+
    |space_id = protocol_ids                        |
    |type_id = call_order_object_type               |
    |                                               |
    |borrower                                       |
    |collateral                                     |
    |debt                                           |
    |call_price                                     |
    |target_collateral_ratio                        |
    |                                               |
    |get_market()                                   |
    |get_max_debt_to_cover()                        |
    |                                               |
    |get_collateral()                               |
    |get_debt()                                     |
    |collateralization()                            |
    +-----------------------------------------------+

0.1.1.4 force_settlement_object : abstract_object<force_settlement_object>
================================================================================

    force_settlement_object
    +-----------------------------------------------+
    |space_id = protocol_ids                        |
    |type_id = force_settlement_object_type         |
    |                                               |
    |owner                                          |
    |balance                                        |
    |settlement_date                                |
    |                                               |
    |settlement_asset_id()                          |
    |                                               |
    +-----------------------------------------------+

0.2 object_id / object_id_type
================================================================================

; an uint64_t which stores space_id/type_id/instance_id

    object_id_type
    +-----------------------------------------------+
    |number                                         |
    |    (uint64_t)                                 |
    +-----------------------------------------------+
    |space()                                        |
    |type()                                         |
    |space_type()                                   |
    |instance()                                     |
    |is_null()                                      |
    |                                               |
    +-----------------------------------------------+


    template<uint8_t SpaceID, uint8_t TypeID, typename T = object>
    object_id
    +-----------------------------------------------+
    |space_id                                       |
    |type_id                                        |
    |                                               |
    |instance                                       |
    |     (unsigned_int) a wrap of uint32_t         |
    |     +-----------------------------------------+
    |     |value                                    |
    |     |    (uint32_t)                           |
    |     +-----------------------------------------+
    |                                               |
    +-----------------------------------------------+
    |                                               |
    |operator()  { return db.get(*this)}            |
    |                                               |
    +-----------------------------------------------+


0.3 an example of whole picture about limit_order_object
================================================================================


    object
    +-----------------------------------------------+
    |space_id                                       |       typedef object_id<protocol_ids, limit_order_object_type,limit_order_object>;
    |type_id                                        |       limit_order_id_type
    |id                                   <---------|------>+-----------------------------------+
    |    (object_id_type)                           |       |space_id = protocol_ids            |
    +-----------------------------------------------+       |type_id = limit_order_object_type  |
                            ^                               |instance                           |
                            |                               +-----------------------------------+
                            |
                            |
    abstract_object
    +-----------------------------------------------+
    |pack()                                         |
    |hash()                                         |
    |                                               |
    +-----------------------------------------------+
                            ^
                            |
                            |
    limit_order_object      |
    +-----------------------------------------------+
    |space_id = protocol_ids                        |
    |type_id = limit_order_object_type              |
    +-----------------------------------------------+




