0. data structure
================================================================================

    variant
    +--------------------------------------------------------+
    |_data                                                   |
    |    (double)                                            |
    |_type[sizeof(void*)]                                    |
    |    (char)                                              |
    |                                                        |
    +--------------------------------------------------------+
    |                                                        |
    |                                                        |
    |                                                        |
    |                                                        |
    |                                                        |
    +--------------------------------------------------------+

