1. main()
================================================================================
app::application* node = new app::application();

1.1 node->initialize(data_dir, options)
================================================================================

1.2 node->initialize_plugins(options)
================================================================================

1.3 node->startup()
================================================================================

1.3.1 application_impl->startup()
================================================================================

1.3.1.1 reset_p2p_node()
================================================================================

1.3.1.2 reset_websocket_server()
================================================================================

1.3.1.1 reset_websocket_tls_server()
================================================================================

1.4 node->startup_plugins()
================================================================================
