



bzImage
  |                                                             
  +-- arch/x86/boot/setup.bin                                   
  |     |                                                       
  |     | objcopy from :                                        
  |     +-arch/x86/boot/setup.elf                               
  |                                                             
  |                                                             
  +-- arch/x86/boot/vmlinux.bin                                 
        |                                                       
        | objcopy from :                                        
        +-arch/x86/boot/compressed/vmlinux                      
            |                                                   
            | linked from :                                     
            +-arch/x86/boot/compressed/head_$(BITS).o           
            |                                                   
            +-arch/x86/boot/compressed/misc.o                   
            |                                                   
            +-arch/x86/boot/compressed/string.o                 
            |                                                   
            +-arch/x86/boot/compressed/cmdline.o                
            |                                                   
            +-arch/x86/boot/compressed/error.o                  
            |                                                   
            +-arch/x86/boot/compressed/cpuflags.o               
            |                                                   
            +-arch/x86/boot/compressed/piggy.o                  
                |                                               
                | linked with :                                 
                +-arch/x86/boot/compressed/vmlinux.bin.gz       
                    |                                           
                    |  compressed from :                        
                    +- vmlinux                                  
                                                                
                                                                
