1. memory layout
================================================================================

            +------------------------+
            |  page table            |   16k size
            |                        |
            |                        |
            |                        |
            +........................+
            |  stack                 |   4k or 16k size
            |                        |
            +........................+
            |  heap                  |   16k or 4M size
            |                        |
            +........................+
            |                        |
            |                        |
            |                        |
            |  Protected-mode kernel |
            |                        |
            |                        |
            |                        |
    100200  |  startup_64            |   4th jump: from 32bit protected mode to long mode
            |                        |
            |  startup_32            |
    100000  +------------------------+   3rd jump: from header.S to head_64.S
            |                        |
            ~                        ~
            |                        |        
    X+10000 +------------------------+
            |  Stack/heap            |        
    X+08000 +------------------------+        
            |  Kernel setup          |   2nd jump: real mode to protected mode 
    x+512   +------------------------+   1st jump: boot loader to header.S
            |  Kernel boot sector    |        
    X       +------------------------+
            |  Boot loader           |        
    001000  +------------------------+
            |                        |
            ~                        ~
            |                        |
    000000  +------------------------+


2. page table at compressed stage
================================================================================
When preparing long mode in compressed kernel, the page table is located at
the end of the head_64.S, which contains one PML4, .

           pgtable                                      pgtable + 1000                                  pgtable + 2000
           +------------------------+                   +------------------------+                      +----------------------------+
           |pgtable + 1000          |------------------>|pgtable + 2000          |--------------------->|0x000000                    |  2M / page
           +------------------------+                   +------------------------+                      +----------------------------+
           |                        |                   |pgtable + 3000          |------------------+   |0x200000                    |
           +------------------------+                   +------------------------+                  |   +----------------------------+
           |                        |                   |pgtable + 4000          |------------+     |   |0x400000                    |
           +------------------------+                   +------------------------+            |     |   +----------------------------+
           |                        |                   |pgtable + 5000          |-----+      |     |   |                            |
           +------------------------+                   +------------------------+     |      |     |   +----------------------------+
           |                        |                   |                        |     |      |     |   |                            |
           |                        |                   |                        |     |      |     |   |                            |
           |                        |                   |                        |     |      |     |   |                            |
           |                        |                   |                        |     |      |     |   |                            |
           |                        |                   |                        |     |      |     |   |                            |
           +------------------------+                   +------------------------+     |      |     |   +----------------------------+
                                                                                       |      |     |
                                                                                       |      |     |
                                                                                       |      |     |
                                                                                       |      |     |
	                                                                               |      |     |   pgtable + 3000
	                                                                               |      |     |   +----------------------------+
                                                                                       |      |     +-->|                            |
                                                                                       |      |         |                            |
                                                                                       |      |         |                            |
                                                                                       |      |         |                            |
                                                                                       |      |         +----------------------------+
                                                                                       |      |
                                                                                       |      |
                                                                                       |      |
                                                                                       |      |
	                                                                               |      |         pgtable + 4000
	                                                                               |      |         +----------------------------+
                                                                                       |      +-------->|                            |
                                                                                       |                |                            |
                                                                                       |                |                            |
                                                                                       |                |                            |
                                                                                       |                +----------------------------+
                                                                                       |
                                                                                       |
                                                                                       |
                                                                                       |
	                                                                               |                pgtable + 5000
	                                                                               |                +----------------------------+
                                                                                       +--------------->|                            |
                                                                                                        |                            |
                                                                                                        |                            |
                                                                                                        |                            |
                                                                                                        +----------------------------+
