1. memory layout
================================================================================

                  ~                        ~
                  |                        |
                  |  *relocated            |   5th jump: after compressed kernel relocated
                  |                        |
                  |                        |
                  |  Protected-mode kernel |
                  |                        |
                  |                        |
    1000000 + off |                        |
                  +........................+
                  |                        |
                  |                        |
                  |                        |
    1000000 (16M) +------------------------+  6th jump: to startup_64 in arch/x86/kernel/head_64.S
                  |                        |
                  ~                        ~
                  |                        |
                  +------------------------+
                  |  page table (16k size) |
                  |                        |
                  +........................+
                  |  stack (4k or 16k size)|
                  +........................+
                  |  heap  (16k or 4M size)|
                  +........................+
                  |                        |
                  |                        |
                  |                        |
                  |  Protected-mode kernel |
                  |                        |
                  |                        |
    100200        |  *startup_64           |   4th jump: from 32bit protected mode to long mode
                  |                        |
                  |  *startup_32           |
    100000  (1M)  +------------------------+   3rd jump: from header.S to head_64.S
                  |                        |
                  ~                        ~
                  |                        |        
    X+10000       +------------------------+
                  |  Stack/heap            |        
    X+08000       +------------------------+        
                  |  Kernel setup          |   2nd jump: real mode to protected mode 
    x+512         +------------------------+   1st jump: boot loader to header.S
                  |  Kernel boot sector    |        
    X             +------------------------+
                  |  Boot loader           |        
    001000  (4K)  +------------------------+
                  |                        |
                  ~                        ~
                  |                        |
    000000        +------------------------+


2. page table at compressed stage
================================================================================
When preparing long mode in compressed kernel, the page table is located at
the end of the head_64.S, which contains one PML4, .

           pgtable                                      pgtable + 1000                                  pgtable + 2000
           +------------------------+                   +------------------------+                      +----------------------------+
           |pgtable + 1000          |------------------>|pgtable + 2000          |--------------------->|0x000000                    |  2M / page
           +------------------------+                   +------------------------+                      +----------------------------+
           |                        |                   |pgtable + 3000          |------------------+   |0x200000                    |
           +------------------------+                   +------------------------+                  |   +----------------------------+
           |                        |                   |pgtable + 4000          |------------+     |   |0x400000                    |
           +------------------------+                   +------------------------+            |     |   +----------------------------+
           |                        |                   |pgtable + 5000          |-----+      |     |   |                            |
           +------------------------+                   +------------------------+     |      |     |   +----------------------------+
           |                        |                   |                        |     |      |     |   |                            |
           |                        |                   |                        |     |      |     |   |                            |
           |                        |                   |                        |     |      |     |   |                            |
           |                        |                   |                        |     |      |     |   |                            |
           |                        |                   |                        |     |      |     |   |                            |
           +------------------------+                   +------------------------+     |      |     |   +----------------------------+
                                                                                       |      |     |
                                                                                       |      |     |
                                                                                       |      |     |
                                                                                       |      |     |
	                                                                               |      |     |   pgtable + 3000
	                                                                               |      |     |   +----------------------------+
                                                                                       |      |     +-->|                            |
                                                                                       |      |         |                            |
                                                                                       |      |         |                            |
                                                                                       |      |         |                            |
                                                                                       |      |         +----------------------------+
                                                                                       |      |
                                                                                       |      |
                                                                                       |      |
                                                                                       |      |
	                                                                               |      |         pgtable + 4000
	                                                                               |      |         +----------------------------+
                                                                                       |      +-------->|                            |
                                                                                       |                |                            |
                                                                                       |                |                            |
                                                                                       |                |                            |
                                                                                       |                +----------------------------+
                                                                                       |
                                                                                       |
                                                                                       |
                                                                                       |
	                                                                               |                pgtable + 5000
	                                                                               |                +----------------------------+
                                                                                       +--------------->|                            |
                                                                                                        |                            |
                                                                                                        |                            |
                                                                                                        |                            |
                                                                                                        +----------------------------+

3. page table after jump to the kernel
================================================================================
After decompressed the kernel and jump to 0x1000000, kernel prepare a new page
table.

                                                        early_dynamic_pgts[0]                           early_dynamic_pgts[1]
                                           +----------->+------------------------+                      +----------------------------+
                                           |            |early_dynamic_pgts[1]   |                      |                            |
                                           |            +------------------------+                      |                            |
                                           |            |early_dynamic_pgts[1]   |                      |                            |
      early_level4_pgt                     |            +------------------------+                      |                            |
      +------------------------+           |            |                        |                      |                            |
      |early_dynamic_pgts[0]   | ----------+            |                        |                      |                            |
      +------------------------+           |            |                        |                      |                            |
      |early_dynamic_pgts[0]   | ----------+            |                        |                      |                            |
      +------------------------+                        |                        |                      |                            |
      |                        |                        |                        |                      |                            |
      |                        |                        +------------------------+                      +----------------------------+
      |                        |
      |                        |
      |                        |
      |                        |
      |                        |
      |                        |
      |                        |
      |                        |
      |                        |
      |                        |
      |                        |
      |                        |
      |                        |
      +------------------------+                            level3_kernel_pgt                               level2_kernel_pgt (0 - 512MB)
      |level3_kernel_pgt       | ---------------------->+------------------------+         +----------->+----------------------------+
      +------------------------+                        |                        |         |            |0x000000                    |  2M / page
                                                        |                        |         |            +----------------------------+
                                                        |                        |         |            |0x200000                    |
                                                        |                        |         |            +----------------------------+
                                                        |                        |         |            |0x400000                    |
                                                        |                        |         |            +----------------------------+
                                                        |                        |         |            |                            |
                                                        |                        |         |            +----------------------------+
                                                        |                        |         |            |                            |
                                                        |                        |         |            |                            |
                                                        |                        |         |            |                            |
                                                        +------------------------+         |            +----------------------------+
                                                        |level2_kernel_pgt       |---------+            |                            |
                                                        +------------------------+                      +----------------------------+
                                                        |level2_fixmap_pgt       |---------+            |                            |
                                                        +------------------------+         |            +----------------------------+
                                                                                           |         
                                                                                           |         
                                                                                           |         
                                                                                           |         
	                                                                                   |            level2_fixmap_pgt
	                                                                                   +----------->+----------------------------+
                                                                                                        |                            |
                                                                                                        |                            |
                                                                                                        |                            |
                                                                                                        |                            |
                                                                                                        +----------------------------+
                                                                                                     
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
