1. pick_next_task_fair(rq, prev, rf)
================================================================================
1.1 put_prev_task(rq, prev)
================================================================================
1.2 se = pick_next_entity(cfs_rq, NULL)
================================================================================
1.2.1 left = __pick_first_entity(cfs_rq)
================================================================================
1.3 p = task_of(se)
================================================================================
1.4 update_misfit_status(p, rq)
================================================================================
1.5 return p
================================================================================

2. put_prev_task_fair(rq, prev)
================================================================================
2.1 se = &prev->se
================================================================================
2.2 for_each_sched_entity(se)
================================================================================
2.2.1 for (; se; se = se->parent)
================================================================================
2.3 cfs_rq = cfs_rq_of(se)
================================================================================
2.4 put_prev_entity(cfs_rq, se)
================================================================================
2.4.1 check_cfs_rq_runtime(cfs_rq)
================================================================================
2.4.2 check_spread(cfs_rq, se)
================================================================================
2.4.3 update_stats_wait_start(cfs_rq, se)
================================================================================
2.4.4 __enqueue_entity(cfs_rq, se), put task->se back to tree
================================================================================
2.4.4.1 entity_before(se, entry)
================================================================================
2.4.4.1.1 return (s64)(se->vruntime - entry->vruntime) < 0;
================================================================================
2.4.5 update_load_avg(cfs_rq, prev, 0)
================================================================================

0. data structure
================================================================================

0.1 sched_entity, embedded in task_struct
================================================================================
    sched_entity
    +----------------------------------+
    |run_node                          |
    |    (struct rb_node)              |
    |group_node                        |
    |    (struct list_head)            |
    |on_rq                             |
    |    (unsigned int)                |
    |                                  |
    +----------------------------------+
    |exec_start                        |  start for just this pick up
    |sum_exec_runtime                  |  total runtime: exec_start + delta
    |prev_sum_exec_runtime             |  
    |    (u64)                         |  
    |vruntime                          |  the rbtree is ordered by this
    |    (u64)                         |
    |                                  |
    |                                  |
    |                                  |
    |                                  |
    +----------------------------------+
    |depth                             |
    |    (int)                         |
    |cfs_rq                            | point to the cfs_rq 
    |   (struct cfs_rq*)               |
    |my_q                              | would be non-null if it is not a task 
    |   (struct cfs_rq*)               | like in cgroup case 
    +----------------------------------+

0.2 sched_entity <-> cfs_rq
================================================================================

    cfs_rq
    +----------------+           sched_entity
    |tasks_timeline--|---------->+------------+
    |                |           |vruntime    |
    +----------------+           |            |
                                 +------------+
                                  /          \
                                 /            \
                                /              \
                   sched_entity                sched_entity
                   +------------+              +------------+
                   |vruntime    |              |vruntime    |
                   |            |              |            |
                   +------------+              +------------+
                    /        \                    /        \            
                   /          \                  /          \
                  /            \                /            \
           sched_entity   sched_entity   sched_entity   sched_entity
           +------------+ +------------+ +------------+ +------------+
           |vruntime    | |vruntime    | |vruntime    | |vruntime    |
           |            | |            | |            | |            |
           +------------+ +------------+ +------------+ +------------+
