1. rx_ring analysis
================================================================================

   e1000_ring
   +---------------+
   |count          | in elements
   +---------------+
   |size           | the size of desc in bytes
   +---------------+
   |               |       e1000_rx_desc_extended(has count element)
   +---------------+       +-----------------+-----------------+
   |desc           |------>|buffer_addr -+   |                 |
   +---------------+  __/  +-------------|---+-----------------+
   |[dma]          |_/                   |
   +---------------+                     |
   |               |       e1000_buffer  |  (has count element)
   +---------------+       +-------------|---+-----------------+
   |buffer_info    |       |dma        <-+   |                 |
   +---------------+       +-------------|---+-----------------+
   |               |       |skb        --+   |                 |
   +---------------+       +-----------------+-----------------+
   |[head]         |
   +---------------+
   |[tail]         |
   +---------------+
   |               |
   +---------------+



























