0. Data Structure
================================================================================

0.1 i40evf_adapter
================================================================================

      i40evf_adapter
      +-----------------------------------+
      |pdev                               |
      |     (struct pci_dev *)            |
      |netdev                             |
      |     (struct net_device *)         |
      |net_stats                          |
      |     (struct net_device_stats)     |
      +-----------------------------------+
      |misc_vector_name[IFNAMSIZ + 9]     |
      |     (char)                        |
      |current_stats                      |  eth statistics
      |     (struct i40e_eth_stats)       |
      +-----------------------------------+
      |state                              |  device state
      |     (enum i40evf_state_t)         |
      |mac_filter_list                    |
      |vlan_filter_list                   |
      |     (struct list_head)            |
      |link_up                            |
      |netdev_registered                  |
      |     (bool)                        |
      |msg_enable                         |  ethtool debug level bitmap
      |     (u32)                         |
      |aq_required                        |
      |flags                              |
      |     (u32)                         |
      +-----------------------------------+
      |watchdog_timer                     |
      |     (struct timer_list)           |
      |watchdog_task                      |  i40evf_watchdog_task
      |reset_task                         |  i40evf_reset_task
      |adminq_task                        |  i40evf_adminq_task
      |     (struct work_struct)          |
      |init_task                          |  i40evf_init_task
      |     (struct delayed_work)         |
      +-----------------------------------+
      |num_active_queues                  |  = vsi_res->num_queue_pairs
      |     (int)                         |
      |                                   |
      |tx_timeout_count                   |
      |tx_desc_count                      |  I40EVF_DEFAULT_TXD
      |     (u32)                         |
      |tx_rings[I40E_MAX_VSI_QP]          |  just init num_active_queues element
      |     (struct i40e_ring *)          |
      |                                   |
      |hw_csum_rx_error                   |
      |     (u64)                         |
      |rx_desc_count                      |  I40EVF_DEFAULT_RXD
      |     (u32)                         |
      |rx_rings[I40E_MAX_VSI_QP]          |
      |     (struct i40e_ring *)          |
      |                                   |
      |num_msix_vectors                   |  msix_entry registered
      |     (int)                         |  try to allocate min(num_cpus, num_active_queues, vf_res->max_vectors)
      |msix_entries                       |
      |     (struct msix_entry *)         |
      |                                   |
      |q_vector[MAX_MSIX_Q_VECTORS]       |  (num_msix_vectors - NONQ_VECS) number of entry
      |     (struct i40e_q_vector *)      |
      |     +-----------------------------+
      |     |name                         |
      |     |    (char [IFNAMSIZ + 9])    |
      |     |napi                         |  i40evf_napi_poll
      |     |    (struct napi_struct)     |
      |     |                             |
      +-----+-----------------------------+
      |vf_res                             |
      |     (i40e_virtchnl_vf_resource)   |
      |     +-----------------------------+
      |     |max_mtu                      |
      |     |max_vectors                  |
      |     |num_queue_pairs              |
      |     |num_vsis                     |
      |     |                             |
      |     |vsi_res[1]            <------|------+
      |     | (i40e_virtchnl_vsi_resource)|      |
      |     +-----------------------------+      |
      |vsi_res                     -------|------+
      |     (i40e_virtchnl_vsi_resource *)|
      |vsi                                |  copied from vsi_res
      |     (struct i40e_vsi)             |
      |pf_version                         |
      |     (i40e_virtchnl_version_info)  |
      |current_op                         |
      |     (i40e_virtchnl_ops)           |
      +-----------------------------------+
      |hw                                 |
      |     (struct i40e_hw)              |
      |     +-----------------------------+
      |     |back                         |  point back to i40evf_adapter
      |     |   (void *)                  |
      +-----+-----------------------------+

0.2 i40e_ring (tx_ring) / i40e_q_vector
================================================================================

                  i40e_ring
         +------->+-----------------------------------+
         |        |dev                                |
         |        |      (struct device *)            |
         |        |netdev                             |
         |        |      (struct net_device *)        |
         |        +-----------------------------------+
         |        |queue_index                        |  index in ring array
         |        |      (u8)                         |
         |        |stats                              |
         |        |      (struct i40e_queue_stats)    |
         |        |      +----------------------------+
         |        |      |packets                     |
         |        |      |bytes                       |
         |        |      +----------------------------+
         |        |                                   |
         |        +-----------------------------------+
         |        |count                              |  number of array size
         |        |      (u16)                        |  set to [tx/rx]_desc_count
         |        |                                   |
         |        |tx_bi/rx_bi                        |  an array of i40e_[tx/rx]_buffer 
         |        |      (struct i40e_tx_buffer)      |  with "count" elements
         |        |      +----------------------------+
         |        |      |skb/raw_buf                 |  points to the skb to be sent
         |        |      |next_to_watch               |
         |        |      |  (struct i40e_tx_desc *)   |
         |        |      +----------------------------+
         |        |desc     "an array of i40e_tx_desc"|  
         |        |      (void *)                     |
         |        |size     "length of the desc array"|  
         |        |                                   |
         |        |dma      "dma addr of desc"        |  
         |        |      (dma_addr_t)                 |
         |        |tail                               |
         |        |      (u8 __iomem *)               |
         |        |                                   |
         |        |                                   |
         |        |                                   |
         |        +-----------------------------------+
         |        |q_vector                       ----|---------+
         |        |      (struct i40e_q_vector *)     |         |
         |        +-----------------------------------+         |
         |                                                      |
         |        i40e_q_vector                                 |
         |        +-----------------------------------+<--------+
         |        |rx                                 |      
         |        |      (struct i40e_ring_container) |      
         |        |                                   |      
         +--------|----   ring                        |        
                  |            (struct i40e_ring *)   |
                  |       count                       |
                  |                                   |
                  +-----------------------------------+
                  |num_ringpairs                      |
                  |      (u8)                         |
                  |name[IFNAMSIZ + 9]                 |
                  |      (char)                       |
                  |                                   |
                  +-----------------------------------+
                  |                                   |
                  |                                   |
                  +-----------------------------------+

0.4 i40e_hw
================================================================================

      i40e_hw
      +-----------------------------------+
      |hw_addr                            |
      |     (u8 __iomem *)                |
      |back                               |  back to adapter
      |     (void *)                      |
      +-----------------------------------+
      |adapter_stopped                    |
      |     (bool)                        |
      |                                   |
      |dev_caps                           |
      |func_caps                          |
      |     (struct i40e_hw_capabilities) |
      +-----------------------------------+
      |mac                                |
      |     (struct i40e_mac_info)        |
      |     +-----------------------------+
      |     |type                         |
      |     |   (enum i40e_mac_type)      |
      |     |addr[ETH_ALEN]               |
      |     |perm_addr[ETH_ALEN]          |
      |     |san_addr[ETH_ALEN]           |
      |     |max_foceq                    |
      |     |                             |
      +-----+-----------------------------+
      |                                   |
      |                                   |
      +-----------------------------------+
      |aq                                 |
      |     (struct i40e_adminq_info)     |
      |                                   |
      +-----------------------------------+

0.4.1 i40e_adminq_info
================================================================================

      i40e_adminq_info
      +-----------------------------------+
      |nvm_release_on_done                |
      |fw_maj_ver                         |
      |fw_min_ver                         |
      |fw_build                           |
      |api_maj_ver                        |
      |api_min_ver                        |
      |                                   |
      |                                   |
      +-----------------------------------+
      |asq_mutex                          |
      |      (struct mutex)               |
      |asq_last_status                    |
      |      (enum i40e_admin_queue_err)  |
      |asq_cmd_timeout                    |  I40E_ASQ_CMD_TIMEOUT 
      |      (u32)                        |
      |num_asq_entries                    |  number of entries in the ring
      |                                   |  set to I40EVF_AQ_LEN
      |asq_buf_size                       |  AQ buffer size in ring
      |                                   |  set to I40EVF_MAX_AQ_BUF_SIZE
      |      (u16)                        |
      |asq                                |
      |      (struct i40e_adminq_ring)    |
      |                                   |
      +-----------------------------------+
      |arq_mutex                          |
      |      (struct mutex)               |
      |arq_last_status                    |
      |      (enum i40e_admin_queue_err)  |
      |num_arq_entries                    |
      |arq_buf_size                       |
      |      (u16)                        |
      |arq                                |
      |      (struct i40e_adminq_ring)    |
      |                                   |
      +-----------------------------------+

0.4.1.1 i40e_adminq_ring
================================================================================

      i40e_adminq_ring
      +-----------------------------------+
      |head/tail                          |   hardware reg address
      |len                                |
      |bal/bah                            |
      |      (u32)                        |
      +-----------------------------------+
      |count                              |   = aq.num_[asq/arq]_entries (just an indicator)
      |rx_buf_len                         |   
      |      (u16)                        |
      +-----------------------------------+
      |next_to_use                        |
      |next_to_clean                      |
      |      (u16)                        |
      +-----------------------------------+
      |desc_buf                           |
      |      (struct i40e_dma_mem)        |       num_asq_entries of
      |      +----------------------------+       i40e_aq_desc
      |      |va                          | ----->+---------------------------+
      |      |pa                          |       |flags                      |
      |      |size                        |       |opcode                     |
      |      +----------------------------+       |datalen                    |  len in buffer
      |                                   |       |params                     |
      |                                   |       |   addr_high               |  dma address
      |                                   |       |   addr_low                |
      |                                   |       |retval                     |
      |                                   |       |cookie_high                |
      |                                   |       |cookie_low                 |
      |                                   |       +---------------------------+
      |                                   |
      |                                   |
      +-----------------------------------+
      |cmd_buf                            |
      |      (struct i40e_virt_mem)       |       num_asq_entries of
      |      +----------------------------+       i40e_asq_cmd_details
      |      |va                          | ----->+---------------------------+
      |      |size                        |       |callback                   |
      |      +----------------------------+       |cookie                     |
      |                                   |       |flags_ena                  |
      |                                   |       |flags_dis                  |
      |                                   |       |wb_desc                    |
      |                                   |       |                           |
      |                                   |       +---------------------------+
      |                                   |
      +-----------------------------------+
      |dma_head                           |
      |      (struct i40e_virt_mem)       |       num_asq_entries of
      |      +----------------------------+       i40e_dma_mem
      |      |va                ----+-----| ----->+---------------------------+
      |      |size                  |     |       |va    ----+                |
      |      +----------------------------+       |pa        |                |
      |                             |     |       |size      |                |
      |                             |     |       +---------------------------+
      |                             |     |                  |
      |r.asq_bi/arq_bi          ----+     |                  v
      |      (struct i40e_dma_mem *)      |             A mem region with
      |                                   |             hw.aq.asq_buf_size
      |                                   |
      +-----------------------------------+
