1. Git Repo
================================================================================
https://github.com/axboe/fio.git


2. How it works
================================================================================
https://fio.readthedocs.io/en/latest/fio_doc.html#how-fio-works

fio rely on job file to specify the workload, and one job file contains

    global section
    job section[s]

3. Job File Format
================================================================================
https://fio.readthedocs.io/en/latest/fio_doc.html#job-file-format

[] brackets define the job name
each line defines a parameter of the job

Refer example/ directory for inspiration.

3.1 Some Parameter
================================================================================

cpus_allowed
cpumask

    specify cpu affinity

cpus_allowed_policy

    more detail about cpu affinity: split/shared

numa_mem_policy

    Set this job’s memory policy and corresponding NUMA nodes

