1. xarray api
================================================================================

1.1 xa_init(xaray *, flags)
================================================================================
1.1.1 xa_init_flags(xaray *, flags)
================================================================================
spin_lock_init(&xa->xa_lock);
xa->xa_flags = flags;
xa->xa_head = NULL;

1.2 xa_load(xarry *, index)
================================================================================
1.2.1 XA_STATE(xas, xa, index)
================================================================================
1.2.2 entry = xas_load(&xas)
================================================================================
1.2.3 xas_retry(&xas, entry)
================================================================================

1.3 xa_store(xarry *, index, entry, gfp_t)
================================================================================

1.4 xa_erase(xarry *, index)
================================================================================

1.5 xa_store_range(xarry *, first, last, entry, gfp_t)
================================================================================

1.6 xa_destroy(xarry *)
================================================================================

1.7 xa_empty(xarry *)
================================================================================
1.7.1 xa->xa_head == NULL
================================================================================

1.8 xa_dump(xarry *)
================================================================================

0. data structure
================================================================================

0.1 xarray
================================================================================

    xarray
    +---------------------------+
    |xa_lock                    |
    |     (spinlock_t)          |
    |xa_flags                   |
    |     (gfp_t)               |
    |xa_head                    |
    |     (void *)              |
    +---------------------------+


0.2 xa_state
================================================================================

    xa_state
    +---------------------------+
    |xa                         |
    |     (xarray *)            |
    |xa_index                   |
    |     (unsigned long)       |
    |xa_shift                   |
    |xa_sibs                    |
    |xa_offset                  |
    |xa_pad                     |
    |     (unsigned char)       |
    |xa_node                    |
    |xa_alloc                   |
    |     (xa_node *)           |
    |     +---------------------+
    |     |shift                |  4
    |     |offset               |
    |     |count                |
    |     |nr_values            |
    |     |    (unsigned char)  |
    |     |parent               |  8
    |     |    (xa_node*)       |
    |     |array                |  8
    |     |    (xarray*)        |  16
    |     |slots[XA_CHUNK_SIZE] |  16 * 8
    |     |    (void *)         |
    |     |tags/marks[][]       |  6
    |     |    (unsigned long)  |
    |     |                     |
    +-----+---------------------+
 


