1. cgroup_attach_task(dst_cgrp, leader, threadgroup)
================================================================================
1.1 spin_lock_irq(&css_set_lock)
================================================================================
1.2 cgroup_migrate_add_src(task_css_set(task), dst_cgroup, &mgctx)
================================================================================
1.2.1 src_cgrp = cset_cgroup_from_root(src_cset, dst_cgrp->root)
================================================================================
1.2.2 src_cset->mg_src_cgrp = src_cgrp
================================================================================
1.2.3 src_cset->mg_dst_cgrp = dst_cgrp
================================================================================
1.2.4 list_add_tail(&src_cset->mg_preload_node, &mgctx->preloaded_src_csets);
================================================================================
1.3 spin_unlock_irq(&css_set_lock)
================================================================================
1.4 cgroup_migrate_prepare_dst(&mgctx)
================================================================================
1.4.1 iterate on mgctx->preloaded_src_csets
================================================================================
1.4.2 dst_cset = find_css_set(src_cset, src_cset->mg_dst_cgrp)
================================================================================
1.4.3 list_add_tail(&dst_cset->mg_preload_node, &mgctx->preloaded_dst_csets);
================================================================================
1.5 cgroup_migrate(leader, threadgroup, &mgctx)
================================================================================
1.5.1 cgroup_migrate_add_task(task, mgctx)
================================================================================
1.5.1.0 mgctx->tset.nr_tasks++;
================================================================================
1.5.1.1 list_move_tail(&task->cg_list, &cset->mg_tasks), move task from cset-> tasks to cset->mg_tasks
================================================================================
1.5.1.2 list_add_tail(&cset->mg_node, &mgctx->tset.src_csets);
================================================================================
1.5.1.3 list_add_tail(&cset->mg_dst_cset->mg_node, &mgctx->tset.dst_csets);
================================================================================
1.5.2 cgroup_migrate_execute(mgctx)
================================================================================
1.5.2.1 ss->can_attach(mgctx->tset)
================================================================================
1.5.2.2 css_set_move_task(task, from_cset, to_cset, true)
================================================================================
1.5.2.3 ss->attach(mgctx->tset)
================================================================================
1.6 cgroup_migrate_finish(&mgctx)
================================================================================

0. data struct
================================================================================

0.1 css_set, holding pointers to a set of cgroup_subsys_state
================================================================================
0.1.1 css_set/css_set_table
================================================================================

css_set_lock

   css_set_table              css_set
   +---------------+          +-------------------------------+
   |               |     +--->|hlist                          |
   |               |     |    |    (struct hlist_node)        |
   +---------------+     |    |                               |
   |css_set_hash() |-----+    |refcount                       |
   |               |          |    (refcount_t)               |
   +---------------+          |dom_cset                       |
   |               |          |    (struct css_set*)          |
   |               |          |dfl_cgrp                       |
   +---------------+          |    (struct cgroup*)           |
                              |                               |
                              |subsys[CGROUP_SUBSYS_COUNT]    |
                              |  (struct cgroup_subsys_state*)|
                              |  +----------------------------+
                              |  |ss                          |
                              |  |    (struct cgroup_subsys*) |
                              |  +----------------------------+
                              |                               |
                              |e_cset_node[CGROUP_SUBSYS_COUN]|
                              |  (struct list_head)           |
                              |                               |
                              |tasks                          |  current tasks
                              |mg_tasks                       |  moving tasks
                              |dying_tasks                    |
                              |    (struct list_head)         |
                              |                               |
                              |task_iters                     |
                              |    (struct list_head)         |
                              |                               |
                              |cgrp_links                     |
                              |    (struct list_head)         |
                              |                               |
                              |mg_preload_node                |
                              |mg_node                        |
                              |    (struct list_head)         |
                              |                               |
                              |mg_src_cgrp                    |
                              |mg_dst_cgrp                    |
                              |    (struct cgroup*)           |
                              |mg_dst_cset                    |
                              |    (struct css_set*)          |
                              |                               |
                              +-------------------------------+

0.1.2 css_set/task, used by init and its children by default
================================================================================

    init_task(struct task_struct)
    +-------------------------------+
    |cgroups                        |  = &init_css_set(struct css_set)
    |    (struct css_set)           |    +-------------------------+
    +-------------------------------+    |subsys[]                 |  = assigned in cgroup_init_subsys()
                                         |                         |    the same as cgrp_dfl_root.cgrp.subsys[]
                                         |                         |
                                         |                         |
                                         +-------------------------+

0.1.3 init_css_set/cgrp_dfl_root.cgrp
================================================================================

0.2 cgrp_cset_link
================================================================================

    cgrp_cset_link
    +-------------------------------+
    |cgrp                           |
    |    (struct cgroup*)           |
    |cset                           |
    |    (struct css_set*)          |
    |                               |
    |cset_link                      |
    |cgrp_link                      |
    |    (struct list_head)         |
    +-------------------------------+

0.2.1 cgrp_cset_link connects css_set / cgroup
================================================================================
linked by link_css_set()

 css_set
 +--------------------+------------+-----------------------------+
 |cgrp_links          |            |                             |
 +--------------------+            |                             |
    |                              |                             |
    |                              |                             |
    |      cgrp_cset_link          |     cgrp_cset_link          |
    |      +--------------------+  |     +--------------------+  |
    |      |cset            ----|--+     |cset             ---|--+
    +----->|cgrp_link           |------->|cgrp_link           |
           |cgrp  ---+          |        |cgrp  ---+          |
           +--------------------+        +--------------------+
                     |                             |
           cgroup    v                   cgroup    v
           +--------------------+        +--------------------+
           |                    |        |                    |
           +--------------------+        +--------------------+


 cgroup
 +--------------------+------------+-----------------------------+
 |cset_links          |            |                             |
 +--------------------+            |                             |
    |                              |                             |
    |                              |                             |
    |      cgrp_cset_link          |     cgrp_cset_link          |
    |      +--------------------+  |     +--------------------+  |
    |      |cgrp            ----|--+     |cgrp             ---|--+
    +----->|cset_link           |------->|cset_link           |
           |cset  ---+          |        |cset  ---+          |
           +--------------------+        +--------------------+
                     |                             |
           css_set   v                   css_set   v
           +--------------------+        +--------------------+
           |                    |        |                    |
           +--------------------+        +--------------------+

0.2.2 css_set <-> cgroup
================================================================================

Init

             cgroup_root1                 cgroup_root2
             +-----------+                +-----------+
             |           |                |           |
             +-----------+                +-----------+
                     ^                       ^
                     |                       |
                     |                       |
               +--------------+        +--------------+
               |cgrp  ---+    |        |cgrp  ---+    |
        +----->|cgrp_link     |------->|cgrp_link     |
        |      +--------------+        +--------------+
        |      cgrp_cset_link          cgrp_cset_link
        |
     +--------------------+
     |cgrp_links          |
     +--------------------+
     css_set1


new cgroup

             cgroup_root1                 cgroup_root2
             +-----------+                +-----------+
             |           |                |           |
             +-----------+                +-----------+
                /    \                           ^
              /        \                         |
            /            \                       |
     +-----------+   +-----------+               |
     |           |   |           |               |
     +-----------+   +-----------+               |
            ^                                    |
            |                                    |
            +------------+                       |
                         |                       |
                         |                       |
                         |                       |
               +--------------+        +--------------+
               |cgrp  ---+    |        |cgrp  ---+    |
        +----->|cgrp_link     |------->|cgrp_link     |
        |      +--------------+        +--------------+
        |      cgrp_cset_link          cgrp_cset_link
        |
     +--------------------+
     |cgrp_links          |
     +--------------------+
     css_set1

0.3 cgroup_mgctx
================================================================================

    cgroup_mgctx
    +-------------------------------+
    |ss_mask                        |
    |    (u16)                      |
    |preloaded_src_csets            |
    |preloaded_dst_csets            |
    |    (struct list_head)         |
    |                               |
    |tset                           |
    |    (struct cgroup_taskset)    |
    |    +--------------------------+
    |    |src_csets                 |
    |    |dst_csets                 |
    |    |    (struct list_head)    |
    |    |nr_tasks                  |
    |    |ssid                      |
    |    |    (int)                 |
    |    |                          |
    |    |csets                     |  = &src_csets
    |    |    (struct list_head*)   |
    |    |cur_cset                  |
    |    |    (struct css_set*)     |
    |    |cur_task                  |
    |    |    (struct task_struct*) |
    |    |                          |
    +----+--------------------------+

0.3.1 cgroup_mgctx / csss_set / cgroup
================================================================================

                                      cgroup_root1
                                      +-----------+
                                      |           |
                                      +-----------+
                                         /    \
                                       /        \
                                     /            \
                              +-----------+   +-----------+
                              |cgrp1      |   |cgrp2      |
                              +-----------+   +-----------+
                                     ^           ^
                                     |           |
     task                            +----+      |
     +--------+                           |      |
     |cgroups |--->src_cset               |      |          dst_cset            
     +--------+    +------------------+   |      |     +--->+------------------+
                   |mg_src_cgrp    ---|---+      |     |    |mg_src_cgrp       |
                   |mg_dst_cgrp    ---|----------+     |    |mg_dst_cgrp       |
                   |  (struct cgroup*)|                |    |  (struct cgroup*)|
                   |                  |                |    |                  |
                   |mg_dst_cset    ---|----------------+    |mg_dst_cset       |
                   | (struct css_set*)|                     | (struct css_set*)|
                   |                  |                     |                  |
                   |tasks             | .. move tasks to..> |tasks             |
                   |                  |                     |                  |
                   |mg_preload_node + |                     |mg_preload_node + |
                   |                . |                     |                . |
                   |mg_node   +     . |                     |mg_node  +      . |
                   +------------------+                     +------------------+
                              *     .                                 *      . 
                              *     .                                 *      . 
    cgroup_mgctx              *     .                                 *      . 
    +-----------------------+ *     .                                 *      . 
    |                       | *     .                                 *      . 
    |preloaded_src_csets    |=========                                *      . 
    |preloaded_dst_csets    |==================================================
    |    (struct list_head) | *                                       *
    |                       | *                                       *
    |                       | *                                       *
    |tset                   | *                                       *
    |    (cgroup_taskset)   | *                                       *
    |    +------------------+ *                                       *
    |    |src_csets         |=====                                    *
    |    |dst_csets         |==================================================
    |    |(struct list_head)|
    +----+------------------+

