1. __rtnl_newlink()
================================================================================
1.1 dev = rtnl_create_link(, , macvtap_link_ops )
================================================================================
1.1.1 dev = alloc_netdev_mqs(, ipvtap_setup, )
================================================================================
1.1.1.1 setup() -> ipvtap_setup() -> ipvlan_link_setup(dev)
================================================================================
1.1.1.1.1 ipvlan_link_setup()
================================================================================
1.2 ops->newlink() -> ipvtap_newlink(net, dev, tb, data, extack)
================================================================================
1.2.1 ipvlan_link_new(src_net, dev, )
================================================================================
1.2.1.1 phy_dev = __dev_get_by_index()
================================================================================
1.2.1.2 ipvlan->phy_dev = phy_dev
================================================================================
1.2.1.3 memcpy(dev->dev_addr, phy_dev->dev_addr, ETH_ALEN) 
================================================================================
1.2.1.4 register_netdevice(dev) -> netdev_ops->ndo_init() -> ipvlan_init()
================================================================================
1.2.1.4.1 ipvlan_port_create(phy_dev)
================================================================================
1.2.1.5 port = ipvlan_port_get_rtnl(phy_dev), port is created in ipvlan_init()
================================================================================
1.2.1.6 ipvlan->port = port
================================================================================
1.2.1.7 netdev_upper_dev_link(phy_dev, dev, extack)
================================================================================
1.2.1.8 ipvlan_set_port_mode(port, mode, extack)
================================================================================
1.3 rtnl_configure_link(dev, ifm)
================================================================================

2. ipvlan_start_xmit(skb, dev) -> ipvlan_queue_xmit(skb, dev) 
================================================================================
2.1 ipvlan_xmit_mode_l3(skb, dev)
================================================================================
2.1.1 lyr3h = ipvlan_get_L3_hdr(ipvlan->port, skb, &addr_type)
================================================================================
2.1.2 addr = ipvlan_addr_lookup(ipvlan->port, lyr3h, addr_type, true)
================================================================================
2.1.2.1 ipvlan_ht_addr_lookup(port, i4addr, false), search in port->hlhead[]
================================================================================
2.1.3 ipvlan_rcv_frame(addr, &skb, true), if addr
================================================================================
2.1.3.1 dev_forward_skb(ipvlan->dev, skb) -> netif_rx_internal(skb)
================================================================================
2.1.4 ipvlan_skb_crossing_ns(skb, ipvlan->phy_dev)
================================================================================
2.1.4.1 skb->dev = ipvlan->phy_dev, set to phy_dev to deliver out
================================================================================
2.1.5 ipvlan_process_outbound(skb) -> ipvlan_process_v4_outbound(skb)
================================================================================
2.1.5.1 rt = ip_route_output_flow(net, &fl4, NULL), rt->dst->output is set to ip_output
================================================================================
2.1.5.2 skb_dst_set(skb, &rt->dst)
================================================================================
2.1.5.3 ip_local_out(net, skb->sk, skb) -> ip_output(), if it is an IP packet 
================================================================================

0. Data struct
================================================================================

0.1 ipvtap_dev
================================================================================

                phy_dev
  net_device    +-------------------------+<------------------------------------------+
                |                         |                                           |
                |rx_handler               |  = ipvlan_handle_frame                    |
                |                         |    ipvlan_port                            |
                |rx_handler_data       ---|--->+------------------------------+       |
                |                         |    |dev                           |       |
                +-------------------------+    |    (struct net_device*)    --|-------+
                                               |mode                          |  = IPVLAN_MODE_L3
                                               |                              |
                                               |ipvlans                       |
                                               |                              |  ipvl_addr
                                               |hlhead[IPVLAN_HASH_SIZE]      |--+------------------+
                                               |                              |  |hlnode            |
                                               |                              |  +------------------+
                                               |                              |
                                               +------------------------------+



  net_device    +---------------------------------------+
                |                                       |
                |rtnl_link_ops                          |  = ipvtap_link_ops
                |                                       |
                |netdev_ops                             |  = &ipvlan_netdev_ops
                |header_ops                             |  = &ipvlan_header_ops
                |ethtool_ops                            |  = &ipvlan_ethtool_ops
                |                                       |
                |qdisc                                  |  = &noop_qdisc
                |    (struct Qdisc*)                    |
                |_tx[]                                  |
                |    (struct netdev_queue)              |
                |    +----------------------------------+
                |    |qdisc                             |  = &noop_qdisc
                |    |    (struct Qdisc*)               |
                |    +----------------------------------+
                |                                       |
                |rx_handler                             |  = tap_handle_frame
                |    ()                                 |
  ipvtap_dev    +---------------------------------------+
                |vlan                                   |
                |    (struct ipvlan_dev)                |
                |    +----------------------------------+
                |    |dev                               |
                |    |phy_dev                           |
                |    |    (struct net_device*)          |
                |    |                                  |
                |    |pnode                             |
                |    |                                  |
                |    |                                  |  ipvl_addr
                |    |addrs                           --|--+------------------+
                |    |    (struct list_head)            |  |anode             |
                |    |                                  |  |                  |
                |    |                                  |  |ip4addr           |
                |    |                                  |  |                  |
                |    |                                  |  |master            |
                |    |                                  |  |(struct ipvl_dev*)|
                |    |                                  |  +------------------+
                |    |                                  |
                |    |port                              |
                |    |    (struct ipvl_port*)           |
                |    |                                  |
                |    |sfeatures                         |  = IPVLAN_FEATURES
                |    |    (netdev_features_t)           |
                |    +----------------------------------+
                |tap                                    |
                |    (struct tap_dev)                   |
                |    +----------------------------------+
                |    |dev                               |
                |    |    (struct net_device*)          |
                |    |flags                             |
                |    |    (u16)                         |
                |    |taps[MAX_TAP_QUEUES]              |
                |    |    (struct tap_queue*)           |
                |    |numvtaps                          |
                |    |numqueues                         |
                |    |    (int)                         |
                |    |tap_features                      |
                |    |    (netdev_features_t)           |
                |    |                                  |
                |    |update_features                   |  = ipvtap_update_features
                |    |count_tx_dropped                  |  = ipvtap_count_tx_dropped
                |    |count_rx_dropped                  |  = ipvtap_count_rx_dropped
                |    |                                  |
                +----+----------------------------------+
