1. init()
================================================================================
config = criconfig.DefaultConfig()
    CniConfig: CniConfig{
    	NetworkPluginBinDir:       "/opt/cni/bin",
    	NetworkPluginConfDir:      "/etc/cni/net.d",
    	NetworkPluginMaxConfNum:   1, // only one CNI plugin config file will be loaded
    	NetworkPluginConfTemplate: "",
    },
plugin.Register(&plugin.Registration{
	Type:   plugin.GRPCPlugin,
	ID:     "cri",
	Config: &config,
	Requires: []plugin.Type{
		plugin.ServicePlugin,
	},
	InitFn: initCRIService,
})

2. initCRIService()
================================================================================
c = criconfig.Config{}
servicesOpts := getServicesOpts(ic)
client, err := containerd.New()
s := server.NewCRIService(c, client)
    lables = label.NewStore()
    c.initPlatform()
        c.netPlugin, err = cni.New(cni.WithMinNetworkCount(networkAttachCount),
          cni.WithPluginConfDir(c.config.NetworkPluginConfDir),
          cni.WithPluginMaxConfNum(c.config.NetworkPluginMaxConfNum),
          cni.WithPluginDir([]string{c.config.NetworkPluginBinDir}))
            cni.WithPluginDir("/opt/cni/bin/")
    c.cniNetConfMonitor = newCNINetConfSyncer(c.config.NetworkPluginConfDir, c.netPlugin, c.cniLoadOptions())
        watcher := fsnotify.NewWatcher()
        os.MkdirAll(confDir, 0700)
        watcher.Add(confDir)
        netPlugin.Load(cni.WithLoNetwork, cni.WithDefaultConf)
            WithLoNetwork(), lo link config
            WithDefaultConf(), parse from /etc/cni/net.d/
    c.baseOCISpecs, err = loadBaseOCISpecs(&config)
s.Run()


0. Data Struct
================================================================================

0.1 criService
================================================================================

    criService
    +----------------------------------------------+
    |config                                        |
    |    (criconfig.Config)                        |
    |                                              |
    |netPlugin                                     |  = defaultCNIConfig()
    |    (cni.CNI) interface {}                    |
    |                                              |
    |cniNetConfMonitor                             |
    |    (*cniNetConfSyncer)                       |
    |                                              |
    |client                                        |
    |    (*containerd.Client)                      |
    |                                              |
    +----------------------------------------------+

0.2 cri.Config, an element in criService
================================================================================

    Config
    +----------------------------------------------+
    |RootDir                                       |
    |    (string)                                  |
    |ContainerdEndpoint                            |
    |ContainerdRootDir                             |
    |    (string)                                  |
    |PluginConfig                                  |
    |    +-----------------------------------------+
    |    |ContainerdConfig                         |
    |    |                                         |
    |    |                                         |
    |    |CniConfig                                |
    |    |    +------------------------------------+
    |    |    |NetworkPluginBinDir                 |  = "/opt/cni/bin"
    |    |    |NetworkPluginConfDir                |  = "/etc/cni/net.d"
    |    |    |NetworkPluginConfTemplate           |  = ""
    |    |    |    (string)                        |
    |    |    |NetworkPluginMaxConfNum             |  = 1
    |    |    |    (int)                           |
    |    |    +------------------------------------+
    |    |                                         |
    |    |                                         |
    |    +-----------------------------------------+
    |                                              |
    |                                              |
    +----------------------------------------------+

0.3 libcni, assign to criService.netPlugin
================================================================================

    libcni
    +----------------------------------------------+
    |config                                        |
    |    +-----------------------------------------+
    |    |pluginDirs                               |  = "/opt/cni/bin"
    |    |    ([]string)                           |
    |    |pluginConfDir                            |  = "/etc/cni/net.d"
    |    |prefix                                   |  = "eth"
    |    |    (string)                             |
    |    |pluginMaxConfNum                         |  = 1
    |    |    (int)                                |
    |    +-----------------------------------------+
    |cniConfig                                     |  = cnilibrary.CNIConfig
    |    (cnilibrary.CNI)  interface{}             |  WithPluginDir("/opt/cni/bin")
    |    +-----------------------------------------+
    |    |Path                                     |  = pluginDirs
    |    |    ([]string)                           |  "/opt/cni/bin"
    |    |exec                                     |  assigned in addNetwork() -> ensureExec()
    |    |    (invoke.Exec)                        |
    |    |cacheDir                                 |
    |    +-----------------------------------------+
    |                                              |
    |networkCount                                  |  = 1
    |    (int)                                     |
    |networks                                      |  WithLoNetwork() / WithDefaultConf()
    |    ([]*Network)                              |
    |    +-----------------------------------------+
    |    |ifName                                   |  = "lo"
    |    |    (string)                             |
    |    |cni                                      |
    |    |    (cnilibrary.CNI)                     |
    |    |config                                   |
    |    |    (*cnilibrary.NetworkConfigList)      |
    |    |    +------------------------------------+
    |    |    |Name                                |
    |    |    |CNIVersion                          |
    |    |    |    (string)                        |
    |    |    |Plugins                             |
    |    |    |    ([]*NetworkConf)                |
    |    |    |    +-------------------------------+
    |    |    |    |Network                        |  parsed from /etc/cni/net.d/*.conf
    |    |    |    |   (*types.NetConf)            |
    |    |    |    |   +---------------------------+
    |    |    |    |   |CNIVersion                 |
    |    |    |    |   |Name                       |
    |    |    |    |   |Type                       |  used to search bin under /opt/cni/bin
    |    |    |    |   |IPAM                       |
    |    |    |    |   |                           |
    |    |    |    |   |                           |
    |    |    |    +---+---------------------------+
    |    |    |                                    |
    |    +----+------------------------------------+
    |    |ifName                                   |
    |    |    (string)                             |
    |    |cni                                      |
    |    |    (cnilibrary.CNI)                     |
    |    |config                                   |
    |    |    (*cnilibrary.NetworkConfigList)      |
    |    |                                         |
    +----+-----------------------------------------+
