[
  {
    "id": "name",
    "port": 1080,
    "settings": {
      "id": "abc"
    },
    "process": {
      "user": "qingfeng"
    }
  },
  {
    "id": "name",
    "port": 1080,
    "settings": {
      "id": "abc"
    },
    "process": {
      "user": "qingfeng"
    }
  }
]
