1. monitor_init_globals
================================================================================

1.1 monitor_init_qmp_commands()
================================================================================

1.1.1 qmp_init_marshal(&qmp_commands)
================================================================================

1.1.2 qmp_register_command(&qmp_commands, "query-qmp-schema", qmp_query_qmp_schema)
================================================================================

1.1.3 qmp_register_command(&qmp_commands, "device_add", qmp_device_add)
================================================================================

1.1.4 qmp_register_command(&qmp_commands, "netdev_add", qmp_netdev_add)
================================================================================

1.1.5 qmp_register_command(&qmp_cap_negotiation_commands)
================================================================================

1.2 monitor_qapi_event_init()
================================================================================

1.3 sortcmdlist()
================================================================================

1.4 aio_bh_new(iohandler_get_aio_context(), monitor_qmp_bh_dispatcher)
================================================================================

2. mon_init_func
================================================================================

2.1 monitor_init
================================================================================

2.1.1 monitor_data_init
================================================================================

2.1.2 qemu_chr_fe_init
================================================================================

2.1.3 qemu_chr_fe_set_handlers -> monitor_read
================================================================================

2.1.3.1 handle_hmp_command -> cmd->cmd()
================================================================================

2.1.4 monitor_list_append
================================================================================

0. data structure
================================================================================

0.1 QmpCommandList, a list of QmpCommand
================================================================================

0.2 QmpCommand
================================================================================

    QmpCommand
    +------------------------------------+
    |name                                |
    |     (char *)                       |
    +------------------------------------+
    |fn                                  |
    |     (QmpCommandFunc *)             |
    +------------------------------------+
    |options                             |
    |     (QmpCommandOptions)            |
    +------------------------------------+
    |enabled                             |
    |     (bool)                         |
    +------------------------------------+



