1.  SYSCALL_DEFINE1(exit, int, error_code)
================================================================================
1.1 do_exit()
================================================================================
1.1.1 exit_mm(); release memory
================================================================================
1.1.1.1 mm_release()
================================================================================
1.1.1.2 mmput(mm) -> __mmput()
================================================================================
1.1.2 exit_files(); release files
================================================================================
1.1.2.1 put_files_struct(files)
================================================================================

