1.  SYSCALL_DEFINE6(mmap, unsigned long, addr, unsigned long, len,
================================================================================
1.1  ksys_mmap_pgoff(fd)
================================================================================
1.1.1 vm_mmap_pgoff(file)
================================================================================
1.1.1.1 do_mmap_pgoff() -> do_mmap
================================================================================


2. do_mmap()
================================================================================
2.1 mmap_region()
================================================================================
2.1.1 vma->vm_file = get_file(file);
================================================================================
2.1.2 call_mmap(file, vma)
================================================================================
2.1.2.1 file->f_op->mmap(file, vma);
================================================================================

3. SYSCALL_DEFINE2(munmap, unsigned long, addr, size_t, len)
================================================================================
3.1 __vm_munmap(addr, len, true)
================================================================================
3.1.1 __do_munmap(mm, start, len, &uf, downgrad)
================================================================================

4. __do_munmap(mm, start, len, )
================================================================================
4.1 munlock_vma_pages_all()
================================================================================
4.2 detach_vmas_to_be_unmapped(mm, vma, prev, end)
================================================================================
4.3 unmap_region(mm, vma, prev, start, end)
================================================================================
4.3.1 lru_add_drain(), why necessary?
================================================================================
4.3.2 unmap_vmas(, vma, start, end) -> unmap_single_vma(), release pte
================================================================================
4.3.2.1 unmap_page_range()
================================================================================
4.3.3 free_pgtables(), release page table
================================================================================
4.4 remove_vma_list(mm, vma)
================================================================================
4.4.1 remove_vma(vma)
================================================================================
4.4.1.1 vm_area_free(vma)
================================================================================

