1. early_param(str, fn)
================================================================================
__setup_param(str, fn, fn, 1)

2. __setup(str, fn)
================================================================================
__setup_param(str, fn, fn, 0)

3. parse_early_param()
================================================================================
3.1 parse_early_options(tmp_cmdline)
================================================================================
3.1.1 parse_args("early options", cmdline, NULL, 0, 0, 0, NULL, do_early_param);
================================================================================
3.1.1.1 parse_one(param, val, doing, params, num_params, min_level, max_level, arg, func)
================================================================================

parse_args() is the core function for parameter parsing.

0. data struct
================================================================================

#define INIT_SETUP(initsetup_align)					\
		. = ALIGN(initsetup_align);				\
		__setup_start = .;					\
		KEEP(*(.init.setup))					\
		__setup_end = .;

   obs_kernel_param (section(.init.setup))
   +------------------------------+
   |str                           |
   |    (char *)                  |
   |early                         |
   |    (int)                     |
   |setup_func                    |
   |    (int (*)(char *))         |
   +------------------------------+
