1. start_kernel
===============================================================================
start_kernel()
	lockdep_init()
	smp_setup_processor_id()
	debug_objects_early_init()

	; set up the initial canary ASAP
	boot_init_stack_canary()
	cgroup_init_early()
	local_irq_disable()
	early_boot_irqs_disabled = true;


	tick_init()
	boot_cpu_init()
	page_address_init()
	setup_arch(&command_line)
	mm_init_owner(&init_mm, &init_task)
	mm_init_cpumask(&init_mm)
	setup_command_line(command_line)
	setup_nr_cpu_ids()
	setup_per_cpu_areas()
	smp_prepare_boot_cpu()

	build_all_zonelists(NULL)
	page_alloc_init()

	parse_early_param()

	jump_label_init()

	setup_log_buf()
	pidhash_init()
	vfs_caches_init_early()
	sort_main_extable()
	trap_init()
	mm_init()

	sched_init()
	preempt_disable()

	idr_init_cache()
	perf_event_init()
	rcu_init()
	radix_tree_init()
	early_irq_init()
	init_IRQ()
	prio_tree_init()
	init_timers()
	hrtimers_init()
	softirq_init()
	timekeeping_init()
	time_init()
	profile_init()
	call_function_init()
	early_boot_irqs_disabled = false;
	local_irq_enable()

	gfp_allowed_mask = __GFP_BITS_MASK;

	kmem_cache_init_late()

	console_init()
	lockdep_info()

	locking_selftest()

	page_cgroup_init()
	debug_objects_mem_init()
	kmemleak_init()
	setup_per_cpu_pageset()
	numa_policy_init()
	sched_clock_init()
	calibrate_delay()
	pidmap_init()
	anon_vma_init()

	thread_info_cache_init()
	cred_init()
	fork_init(totalram_pages)
	proc_caches_init()
	buffer_init()
	key_init()
	security_init()
	dbg_late_init()
	vfs_caches_init(totalram_pages)
	signals_init()
	page_writeback_init()
	proc_root_init()
	cgroup_init()
	cpuset_init()
	taskstats_init_early()
	delayacct_init()

	check_bugs()

	acpi_early_init()
	sfi_init_late()
	ftrace_init()
	rest_init(); process 0
		rcu_scheduler_starting();
		kernel_thread(kernel_init, NULL, CLONE_FS | CLONE_SIGHAND); process 1
		numa_default_policy();
		pid = kernel_thread(kthreadd, NULL, CLONE_FS | CLONE_FILES); process 2
		rcu_read_lock();
		kthreadd_task = find_task_by_pid_ns(pid, &init_pid_ns);
		rcu_read_unlock();
		complete(&kthreadd_done);

		init_idle_bootup_task(current);
		schedule_preempt_disabled();
		cpu_idle();


2. kernel_init()
===============================================================================
kernel_init()
	wait_for_completion(&kthreadd_done)
	set_mems_allowed(node_states[N_HIGH_MEMORY])
	set_cpus_allowed_ptr(current, cpu_all_mask)
	cad_pid = task_pid(current);
	smp_prepare_cpus(setup_max_cpus)
	dp_pre_smp_initcalls();
	lockup_detector_init()
	smp_init()
	sched_init_smp()
	do_basic_setup()

	init_post()
		async_synchronize_full()
		free_initmem()
		mark_rodata_ro()
		system_state = SYSTEM_RUNNING;
		numa_default_policy();

		current->signal->flags |= SIGNAL_UNKILLABLE;

		if (ramdisk_execute_command) {
			run_init_process(ramdisk_execute_command)
			printk(KERN_WARNING "Failed to execute");
		}

		if (execute_command) {
			run_init_process(execute_command);
			printk(KERN_WARNING "Failed to execute");
		}

		run_init_process("/sbin/init");
		run_init_process("/etc/init");
		run_init_process("/bin/init");
		run_init_process("/bin/sh");

		panic("No init found. Try passing init= option to kernel."
			"See Linux Documentation/init.txt for guidance");
