1. select_machine()
================================================================================

1.1 find_default_machine()
================================================================================

1.2 opts = qemu_get_machine_opts()
================================================================================

1.3 machine_parse(optarg)
================================================================================

2. qemu_machine_opts
================================================================================
static QemuOptsList qemu_machine_opts = {
    .name = "machine",
    .implied_opt_name = "type",
    .merge_lists = true,
    .head = QTAILQ_HEAD_INITIALIZER(qemu_machine_opts.head),
    .desc = {
        /*
         * no elements => accept any
         * sanity checking will happen later
         * when setting machine properties
         */
        { }
    },
};


DEF("machine", HAS_ARG, QEMU_OPTION_machine, \
    "-machine [type=]name[,prop[=value][,...]]\n"
    "                selects emulated machine ('-machine help' for list)\n"
    "                property accel=accel1[:accel2[:...]] selects accelerator\n"
    "                supported accelerators are kvm, xen, tcg (default: tcg)\n"
    "                kernel_irqchip=on|off controls accelerated irqchip support\n"
    "                vmport=on|off|auto controls emulation of vmport (default: auto)\n"
    "                kvm_shadow_mem=size of KVM shadow MMU\n"
    "                dump-guest-core=on|off include guest memory in a core dump (default=on)\n"
    "                mem-merge=on|off controls memory merge support (default: on)\n"
    "                iommu=on|off controls emulated Intel IOMMU (VT-d) support (default=off)\n"
    "                aes-key-wrap=on|off controls support for AES key wrapping (default=on)\n"
    "                dea-key-wrap=on|off controls support for DEA key wrapping (default=on)\n"
    "                suppress-vmdesc=on|off disables self-describing migration (default=off)\n",
    QEMU_ARCH_ALL)

0. data structure
================================================================================

0.1 TYPE_MACHINE
================================================================================

   TYPE_OBJECT
   +-------------------------------+ 
   |class_init                     | = object_class_init
   |                               |
   |instance_size                  | = sizeof(Object)
   +-------------------------------+ 


   TYPE_MACHINE
   +-------------------------------+ 
   |class_size                     | = sizeof(MachineClass)
   |class_init                     | = machine_class_init
   |class_base_init                | = machine_class_base_init
   |                               |
   |instance_size                  | = sizeof(MachineState)
   |instance_init                  | = machine_initfn
   |instance_finalize              | = machine_finalize
   +-------------------------------+ 

0.2 MachineClass
================================================================================

   ObjectClass
   +--------------+
   |              |
   +--------------+
          |
          |
          v
   MachineClass                                    MachineState
   +--------------------------------+              +--------------------------------+
   |name                            |              |accel                           |
   |family                          |              |dtb                             |
   |alias                           |              |dumpdtb                         |
   |desc                            |              |dt_compatible                   |
   |   (char *)                     |              |firmware                        |
   +--------------------------------+              |boot_order                      |
   |init                            |              |cpu_model                       |
   |   void(*)(MachineState *state) |              |    (char *)                    |
   |reset                           |              +--------------------------------+
   |   void(*)(void)                |              |kernel_irqchip_allowed          |
   |hot_add_cpu                     |              |kernel_irqchip_required         |
   |   void(*)(int64_t id, Error*)  |    ---->     |dump_guest_core                 |
   |kvm_type                        |              |mem_merge                       |
   |   int(*)(char *arg)            |              |usb                             |
   +--------------------------------+              |usb_disabled                    |
   |max_cpus                        |              |iommu                           |
   |is_default                      |              |suppress_vmdesc                 |
   |units_per_default_bus           |              |    (bool)                      |
   |    (int)                       |              +--------------------------------+
   +--------------------------------+              |kvm_shadow_mem                  |
   |default_machine_opts            |              |phandle_start                   |
   |default_boot_order              |              |    (int)                       |
   |default_display                 |              +--------------------------------+
   |hw_version                      |              |ram_slots                       |
   |    (char *)                    |              |    (uint64_t)                  |
   +--------------------------------+              +--------------------------------+
   |                                |              |accelerator                     |
   |                                |              |    (AccelState *)              |
   +--------------------------------+              +--------------------------------+
          |
          |
          v
   sPAPRMachineClass                               sPAPRMachineState
   +--------------------------------+              +--------------------------------+
   |                                |    ---->     |                                |
   +--------------------------------+              +--------------------------------+

