1. call flow
================================================================================

Refer to mm_init_on_x86.txt section "page struct and defer init"

2. deferred_init_memmap()
================================================================================
2.1 pgdat_resize_lock(pgdat, &flags)
================================================================================
2.2 first_init_pfn = pgdat->first_deferred_pfn
================================================================================
2.3 pgdat_resize_unlock(pgdat, &flags)
================================================================================
2.4 deferred_init_mem_pfn_range_in_zone(&i, zone, &spfn, &epfn, first_init_pfn)
================================================================================
2.5 epfn_align = ALIGN(epfn, PAGES_PER_SECTION)
================================================================================
2.6 padata_do_multithreaded(&job)
================================================================================
2.6.1 job->thread_fn() -> deferred_init_memmap_chunk
================================================================================
2.6.1.1 deferred_init_maxorder(&i, zone, &spfn, &epfn, start_pfn)
================================================================================
2.7 deferred_init_mem_pfn_range_in_zone(&i, zone, &spfn, &epfn, epfn_align)
================================================================================
2.8 pgdat_init_report_one_done()
================================================================================

3. deferred_init_maxorder(&i, zone, &spfn, &epfn, start_pfn)
================================================================================
3.1 for_each_free_mem_pfn_range_in_zone_from()
================================================================================
3.2 deferred_init_pages(zone, *start_pfn, t), init page struct
================================================================================
3.3 deferred_free_pages(spfn, t), free page to buddy
================================================================================

0. data struct
================================================================================

0.1 padata_mt_job
================================================================================

    padata_mt_job
    +------------------------------+
    |thread_fn                     |  = deferred_init_memmap_chunk
    |    (void (*))                |
    |fn_arg                        |  = zone
    |    (void *)                  |
    |                              |
    |start                         |  = spfn
    |size                          |  = epfn_align - spfn
    |align                         |  = PAGES_PER_SECTION
    |min_chunk                     |  = PAGES_PER_SECTION
    |    (unsigned long)           |
    |                              |
    +------------------------------+

0.2 padata_mt_job_state
================================================================================

    padata_mt_job_state
    +------------------------------+
    |job                           |
    |    (struct padata_mt_job *)  |
    |nworks / nworks_fini          |
    |    (int)                     |
    |chunk_size                    |
    |    (unsigned long)           |
    +------------------------------+

0.3 padata_work
================================================================================

    padata_work
    +------------------------------+
    |pw_work                       |
    |    (struct work_struct)      |
    |    +-------------------------+
    |    |func                     |  = padata_mt_helper
    |    |    (work_func_t)        |
    |    |                         |
    |    +-------------------------+
    |pw_list                       |
    |    (struct list_head)        |
    |pw_data                       |  = padata_mt_job_state
    |    (void *)                  |
    +------------------------------+
