The commit introduce folio is 

commit 7b230db3b8d3 (mm: Introduce struct folio)

And the original folio is:

struct folio {
       /* private: don't document the anon union */
       union {
               struct {
       /* public: */
                       unsigned long flags;
                       struct list_head lru;
                       struct address_space *mapping;
                       pgoff_t index;
                       void *private;
                       atomic_t _mapcount;
                       atomic_t _refcount;
#ifdef CONFIG_MEMCG
                       unsigned long memcg_data;
#endif
       /* private: the union with struct page is transitional */
               };
               struct page page;
       };
};

1. APIs
================================================================================

1.1 information access
================================================================================

1.1.1 folio_order() -> compound_order()
================================================================================

1.1.2 folio_nr_pages()
================================================================================

1.1.3 folio_next()
================================================================================

1.1.4 folio_page()
================================================================================

1.1.5 folio_shift() -> page_shift()
================================================================================

1.1.6 folio_size() -> page_size()
================================================================================

1.2 page <-> folio
================================================================================

1.2.1 page_folio()
================================================================================

1.2.2 folio_page()
================================================================================

0. folio
================================================================================

      struct folio
      +------------------------------+
      |                              |
      |                              |
      |                              |
      |                              |
      |                              |
      |                              |
      +------------------------------+
