1 do_pages_move
1.1 lru_cache_disable
而且在isolate前，还要进行lru_cache_disable(),这样保真cache中没有folio.因为在lru
cache中，PG_lru不会被设置。

1.2 add_folio_for_migration(&pagelist) -> __add_folio_for_migration
1.2.1 folio_isolate_lru -> folio_get
从lru链表中删除，并增加refcount

1.3 move_pages_and_store_status(&pagelist)
1.3.1 do_move_pages_to_node(&pagelist)
1.3.1.1 migrate_pages(&pagelist), 没有成功迁移的folio还是放回pagelist
1.3.1.2 putback_movable_pages(&pagelist), 然后放回lru list
和上面的add_folio_for_migration对应

2.migrate_pages(from, get_new_folio, put_new_folio, private, mode, reason, ret_succeeded)
2.1 migrate_pages_batch(, ret_folios, split_folios)
2.2 migrate_pages_sync(, ret_folios, split_folios)
2.2.1 migrate_pages_batch(, ret_folios, split_folios)
2.3 !list_empty(&split_folios) -> migrate_pages_batch()


3. migrate_pages_batch(from, get, put, private, mode, reason, ret_folios, split_folios, stats, nr_pass)
返回：
 < 0: 内存分配失败
 > 0: 没有迁移成功的数量
 = 0: 成功

先unmap，再去除unmapped folio
unmap_folios: 保存unmap了的folio
dst_folios:   保存unmap的folio对应的新folio

3.1 migrate_folio_unmap(), first unmap
3.1.1 try_to_migrate()

3.1.2 migrate_folio_undo_src(src, )
3.1.2.1 remove_migration_ptes(src, ), restore src folio pte
3.1.2.2 list_move_tail(&src->lru, ret), move src to proper list

3.1.3 migrate_folio_undo_dst(dst, )
3.1.3.1 folio_put(dst), release dst

3.2 try_to_unmap_flush()


3.3 migrate_folios_move(unmap_folios, dst_folios), then move
3.3.1 migrate_folio_move(folio, dst)
3.3.1.1 move_to_new_folio(dst, src, )
3.3.1.1.1 migrate_folio(mapping, dst, src, )
3.3.1.2 folio_add_lru(dst)
3.3.1.3 remove_migration_ptes(dst)
3.3.1.4 folio_put(dst)
3.3.1.5 list_del(src->lru)
3.3.1.6 folio_unlock(src)
3.3.1.7 migrate_folio_done(src)
3.3.1.7.1 folio_put(src)

如果迁移失败
3.3.1.8 migrate_folio_undo_src(src, )
3.3.1.9 migrate_folio_undo_dst(dst, )

3.4 migrate_folios_undo(unmap_folios, dst_folios, )
3.4.1 migrate_folio_undo_src(src, )
3.4.2 migrate_folio_undo_dst(dst, )


4. migrate_folio -> __migrate_folio(mapping, dst, src, NULL, mode)
4.1 folio_mc_copy(dst, src)
4.2 __folio_migrate_mapping(mapping, dst, src, expected_count), replace folio in the mapping
4.3 folio_migrate_flags(dst, src)


5. remove_migration_ptes(src, dst, flags)

0. lock/refcount/mapcount/lru change

```
do_pages_move
    add_folio_for_migration() -> __add_folio_for_migration(folio, pagelist)
        folio_isolate_lru(folio)
            folio_test_clear_lru(folio)
            folio_get(folio)                                            src ref_count++
            lruvec_del_folio(folio)                                     src removed from lru
    move_pages_and_store_status() -> do_move_pages_to_node()
        migrate_pages(pagelist) -> migrate_pages_batch()

            try_split_folio(folio, split_folios, )
                folio_lock(folio)
                split_folio_to_list(folio, split_folios)
                folio_unlock(folio)
                list_move_tail(&folio->lru, split_folios), if success

            migrate_folio_unmap()
                dst = get_new_folio(src, private)                       dst ref_count = 1
                folio_trylock()/folio_lock(src)                         src locked
                folio_trylock(dst)                                      dst locked
                try_to_migrate(src)                                     src unmapped
            migrate_folios_move() -> migrate_folio_move(src, dst)
                move_to_new_folio(dst, src, ) -> migrate_folio()
                    __folio_migrate_mapping()
                        folio_ref_add(dst, nr)                          dst ref_count += nr, = nr + 1
                        folio_ref_unfreeze(src, )                       src ref_count -= nr, = 1
                    folio_attach_private(dst, )                         dst ref_count += 1, if private
                folio_add_lru(dst)                                      dst added to lru
                remove_migration_ptes(src, dst)                         dst mapped
                folio_unlock(dst)                                       dst unlock
                folio_put(dst)                                          dst ref_count -= 1, = nr + maps
                list_del(&src->lru)
                folio_unlock(src)                                       src unlocked
                migrate_folio_done(src, )
                    folio_put(src)                                      src ref_count--, = 0

        putback_movable_pages(pagelist)                                 此时pagelist中包含的是没有迁移成功的链表，对应前面的folio_isolate_lru
            folio_putback_lru(folio)
            folio_add_lru(folio)                                        putback to lru
            folio_put(folio)                                            ref_count--
```

0. data struct

0.1 migrate_pages_stats

    +-------------------------------------+
    |nr_succeeded                         |
    |nr_failed_pages                      |
    |nr_split                             |   包含thp拆分
    |                                     |
    |nr_thp_succeeded                     |
    |nr_thp_failed                        |
    |nr_thp_split                         |
    +-------------------------------------+
