1. mmap,  SYSCALL_DEFINE6(mmap, )
================================================================================
1.1 ksys_mmap_pgoff(addr, len, prot, flags, fd, off >> PAGE_SHIFT)
================================================================================
1.1.1 vm_mmap_pgoff(file, addr, len, prot, flags, pgoff)
================================================================================
1.1.1.1 do_mmap_pgoff() -> do_mmap(file, addr, len, prot, flags, 0, pgoff, populate, uf)
================================================================================

2. do_mmap()
================================================================================
2.1 addr = get_unmapped_area(file, addr, len, pgoff, flags)
================================================================================
2.2 addr = mmap_region(file, addr, len, vm_flags, pgoff, uf)
================================================================================
2.2.1 shmem_zero_setup(vma),  share mem
================================================================================
2.2.1.1 file = shmem_kernel_file_setup("/dev/zero")
================================================================================
2.2.1.2 vma->vm_file = file
================================================================================
2.2.1.3 vma->vm_ops = &shmem_vm_ops
================================================================================
2.2.2 vma_set_anonymous(vma), anonymous mem
================================================================================
2.2.2.1 vma->vm_ops = NULL
================================================================================
2.2.3 call_mmap(file, vma),   file back
================================================================================
2.2.3.1 file->f_op->mmap(file, vma), setup vma->vm_ops
================================================================================

0. data struct
================================================================================

   mmap() calls f_op->mmap()         page fault search vma
      setup vma->vm_ops            call vma->vm_ops->fault()
         |                             to allocate page
         |                                  |
         v                                  |
    file_operations              vma        |
    +-----------------+          +---------------------------+
    |mmap             |          |          |                |
    |                 |--------->|vm_ops    |                |
    +-----------------+          |    +----------------------+
                                 |    |     |                |
                                 |    |     +---> fault      |
                                 |    |                      |
                                 +----+----------------------+

