1. shmem_get_inode(sb, dir, mode, dev, flags)
================================================================================
vma->vm_ops = &shmem_anon_vm_ops;
inode->i_mapping->a_ops = &shmem_aops;
inode->i_fop = &shmem_file_operations;
inode->i_op = &shmem_inode_operations;
inode->i_op = &shmem_dir_inode_operations;

2. mmap: shared anonymous backed by shmem
================================================================================

2.1 !CONFIG_SHMEM, shmem is based on ramfs

mmap(0, len, prot, MAP_SHARED, fd, offset)
do_mmap()
    addr = get_unmapped_area(file, addr, len, pgoff, flags);
        get_area = shmem_get_unmapped_area; if (flags & MAP_SHARED)
        addr = get_area(file, addr, len, pgoff, flags);
        return addr
    vm_flags |= VM_SHARED | VM_MAYSHARE;
    mmap_region() 
        __mmap_new_vma()
            shmem_zero_setup(vma)
                file = shmem_kernel_file_setup("dev/zero", size, vma->vm_flags);
                    __shmem_file_setup(shm_mnt, name, size, flags, S_PRIVATE)
                        inode = shmem_get_inode(&nop_mnt_idmap, mnt->mnt_sb)
                            inode->i_mapping->a_ops = &ram_aops;
                            inode->i_op = &shmem_inode_operations;
                            inode->i_fop = &shmem_file_operations;
                        res = alloc_file_pseudo(inode, mnt, name, &shmem_file_operations)
                            file->f_op = shmem_file_operations
                        return res
                vma->vm_file = file;
                vma->vm_ops = &shmem_anon_vm_ops;


```
     vma
     +--------------------------------------+
     |vm_ops                                |  = &shmem_anon_vm_ops
     |       (struct vm_operation_struct*)  |
     |vm_file                               |    file
     |       (struct file*)                 |--->+--------------------------------------+
     +--------------------------------------+    |f_op                                  |  = &shmem_file_operations
                                                 |       (struct file_operations*)      |
                                                 |                                      |
                                                 |                                      |
                                                 +--------------------------------------+

						 然后通过path关联到inode，目前有三种实现

                                                 inode
                                                 +--------------------------------------+
                                                 |i_op                                  |  = &shmem_inode_operations
                                                 |       (struct inode_operations*)     |
                                                 |i_fop                                 |  = &shmem_file_operations
                                                 |       (struct file_operations *)     |
                                                 |i_mapping                             |
                                                 |       (struct address_space*)        |
                                                 |       +------------------------------+
                                                 |       |a_ops                         |  = &shmem_aops
                                                 |       | (address_space_operation*)   |
                                                 +-------+------------------------------+
```



3. fault in: shmem_fault
================================================================================

3.1 do_read_fault()
================================================================================
__do_fault(vmf)
    vma->vm_ops->fault(vmf) -> shmem_fault()
        shmem_get_folio_gfp(inode, vmf->pgoff, 0, &folio, SGP_CACHE, gfp, vmf, &ret)
        // 这时候返回的folio, refcount = nr_pages + 1

finish_fault()
    folio_ref_add(folio, nr_pages - 1)      // 这时候refounct 为 nr_pages * 2,
                                            // 一半表示在pagecache，一半表示mapping
    set_pte_range(vmf, folio, page, nr_pages, addr)

3.2 do_shared_fault()
================================================================================
__do_fault(vmf)
    vma->vm_ops->fault(vmf) -> shmem_fault()
        shmem_get_folio_gfp(inode, vmf->pgoff, 0, &folio, SGP_CACHE, gfp, vmf, &ret)
        // 这时候返回的folio, refcount = nr_pages + 1

finish_fault()
    folio_ref_add(folio, nr_pages - 1)      // 这时候refounct 为 nr_pages * 2,
                                            // 一半表示在pagecache，一半表示mapping
    set_pte_range(vmf, folio, page, nr_pages, addr)

4. shmem_get_folio_gfp(), find page in cache, get from swap or allocate
================================================================================
注释中说page cache和swap中只能存在一个，swapin后，会在swap cache中删除

shmem_get_folio_gfp(inode, index, write_end, foliop, sgp, gfp, vmf, fault_type)
    // 从pagecache中找
    folio = filemap_get_entry(inode->i_mapping, index)
    // 发现在swap cache中，就返回swap cache中的
    if (xa_is_value(folio))
	error = shmem_swapin_folio(inode, index, &folio, sgp, gfp, vma, fault_type)
	*foliop = folio;
        return error;
    // 如果从page cache中找到的是最新的，则返回。

    // 如果是读，找不到就返回了。如果是写，则需要分配一个，存到page cache中
    // Fast cache lookup and swap lookup did not find: allocate
    orders = shmem_allowable_huge_orders()

    // 对于新分配加入到page cache的，refcount = nr + 1
    folio = shmem_alloc_and_add_folio(vmf, gfp, inode, index, fault_mm, 0)

    clear_highpage(folio_page())
    *foliop = folio;

4.1 shmem_alloc_and_add_folio 分配并添加到pagecache
shmem_alloc_and_add_folio
    folio = shmem_alloc_folio(gfp, 0, info, index)
        set_page_refcounted()                                    <-- refcount = 1

    __folio_set_locked(folio)
    __folio_set_swapbacked(folio)                                // 标记swapbacked

    // 添加到page cache
    shmem_add_to_page_cache(folio, mapping, index, NULL, gfp)
        folio_ref_add(folio, nr)                                 <-- refcount += nr = nr + 1
        folio->mapping = mapping
        folio->index = index
        xas_store(&xas, folio)

    folio_add_lru(folio)
    return folio

5. swapin/pageout

5.1 shmem_swapin_folio(inode, index, &folio, sgp, gfp, vma, fault_type)

    swap = index_entry = radix_to_swp_entry(&foliop)
    *foliop = NULL

    si = get_swap_device(index_entry)
    order = shmem_confirm_swap(mapping, index, index_entry)
    // index_entry中的offset是order对齐的，swap中的offset是真实的
    // 当时swapout的时候的order可能和swapin的order会不一样
    swap = swp_entry(swp_type(swap), swp_offset(swap) + offset)

    // 现在swap cache中找，有意思的是用swap找，不是用index_entry找。
    // 难道在swap cache中，存放的时候不是order对齐的？
    folio = swap_cache_get_folio(swap)
    // 找到了
        swap_update_readahead(folio, NULL, 0)
    // 没找到
        folio = shmem_swap_alloc_folio(inode, vma, index, index_entry, order, gfp)
            new = shmem_alloc_folio(, order, info, index)        // refcount = 1
            swapcache = swapin_folio(entry, new)
                __swap_cache_prepare_and_add(entry, folio, 0, true)
                    __folio_set_locked
                    __folio_set_swapbacked
                    swap_cache_add_folio
                        __swap_cache_add_folio
                            folio_ref_add(folio, nr_pages)       // refcount += nr_pages = nr_pages + 1
                            folio_set_swapcache()

                    folio_add_lru()
                swap_read_folio(folio, NULL)
        or
        shmem_swapin_cluster(swap, gfp, info, index)

    // 这个时候得到的folio是在swapcache中的，此时的folio
    // order可能和pagecache中保存的order不一致，所以需要重新计算一下index
    nr_pages = folio_nr_pages(folio)
    index = round_down(index, nr_pages)


    // 添加到pagecache
    shmem_add_to_page_cache(folio, mapping, index, swp_to_radix_entry(swap), gfp)
        folio_ref_add(folio, nr)                                 // refcount += nr_pages = 2 * nr_pages + 1
    shmem_recalc_inode(inode, 0, -nr_pages)

    // 这里是从swapcache中删除？
    folio_put_swap(folio, NULL)
    swap_cache_del_folio(folio)
        folio_clear_swapcache(folio)
        folio_ref_sub(folio, folio_nr_pages)                     // refcount -= nr_pages = nr_pages + 1
    folio_mark_dirty(follio)
    put_swap_device(si)
    *foliop = folio
    return 0

5.2 shmem_writeout


6. shmem_writepage(), called by pageout by mapping->a_ops->writepage(page, )
================================================================================
6.1 mapping = page->mapping 
================================================================================
6.2 index = page->index
================================================================================
6.2 inode = mapping->host
================================================================================
6.3 swap = get_swap_page(page), with SWAP_HAS_CACHE set
================================================================================
6.4 list_add(&info->swaplist, &shmem_swaplist), add to shmem_swaplist
================================================================================
6.5 add_to_swap_cache(page, swap, )
================================================================================
6.6 swap_shmem_alloc()
================================================================================
6.6.1 __swap_duplicate(entry, SWAP_MAP_SHMEM);
================================================================================
6.7 shmem_delete_from_page_cache(page, swp_to_radix_entry(swap));
================================================================================
6.7.1 shmem_replace_entry(mapping, page->index, page, radswap), replace with swap entry
================================================================================
6.7.2 put_page(page)
================================================================================
6.8 swap_writepage(page, wbc);
================================================================================

0. Note
================================================================================
Mel Gorman's note
https://www.kernel.org/doc/gorman/html/understand/understand015.html

An example on Sys V shmem
http://www.cs.kent.edu/~ruttan/sysprog/lectures/shmem/shared-mem-with-semaphore.c


0. data struct
================================================================================
0.1 shmem_anon_vm_ops / shmem_vm_ops 这俩一模一样阿
================================================================================
static const struct vm_operations_struct shmem_anon_vm_ops = {
	.fault		= shmem_fault,
	.map_pages	= filemap_map_pages,
#ifdef CONFIG_NUMA
	.set_policy     = shmem_set_policy,
	.get_policy     = shmem_get_policy,
#endif
#ifdef CONFIG_USERFAULTFD
	.uffd_ops	= &shmem_uffd_ops,
#endif
};

static const struct vm_operations_struct shmem_vm_ops = {
	.fault		= shmem_fault,
	.map_pages	= filemap_map_pages,
#ifdef CONFIG_NUMA
	.set_policy     = shmem_set_policy,
	.get_policy     = shmem_get_policy,
#endif
#ifdef CONFIG_USERFAULTFD
	.uffd_ops	= &shmem_uffd_ops,
#endif
};

0.2 shmem_vm_ops
================================================================================
static const struct file_operations shmem_file_operations = {
	.mmap_prepare	= shmem_mmap_prepare,
	.open		= shmem_file_open,
	.get_unmapped_area = shmem_get_unmapped_area,
#ifdef CONFIG_TMPFS
	.llseek		= shmem_file_llseek,
	.read_iter	= shmem_file_read_iter,
	.write_iter	= shmem_file_write_iter,
	.fsync		= noop_fsync,
	.splice_read	= shmem_file_splice_read,
	.splice_write	= iter_file_splice_write,
	.fallocate	= shmem_fallocate,
	.setlease	= generic_setlease,
#endif
};

0.3 shmem_inode_info
================================================================================

0.4 the process of how shmem pageout
================================================================================

   shrink_page_list()
       try_to_unmap(page, 0)
           try_to_unmap_one(page, vma, 0)
	       page_remove_rmap()
       pageout(page, mapping, sync_writeback) if PageDirty(page)
           SetPageReclaim(page)
           mapping->a_ops->writepage(page, &wbc) = shmem_writepage()
           get_swap_page(page)                                   --- set SWAP_HAS_CACHE
               add_to_swap_cache(page, swap, )
                   page_ref_add(page, nr)
                   SetPageSwapCache(page)                        --- set PageSwapCache
               swap_shmem_alloc(swap)                            --- set SWAP_MAP_SHMEM
               shmem_delete_from_page_cache(page, swp_to_radix_entry(swap))
                   page->mapping = NULL
               swap_writepage(page, wbc)
       try_to_free_swap(page) or __remove_mapping()
           __delete_from_swap_cache(page, entry)
               xas_store(&xas, NULL);
               ClearPageSwapCache(page)                          --- clear PageSwapCache
           put_swap_page(page, entry)                            --- clear SWAP_HAS_CACHE
           page_ref_sub(page, nr)

