1. infrastructure
================================================================================

1.0 pagevec_lru_move_fn(pagevec, move_fn, arg)
================================================================================
1.0.1 pgdat = page_pgdat(page)
================================================================================
1.0.2 lruvec = mem_cgroup_page_lruvec(page, pgdat);
================================================================================
1.0.3 (*move_fn)(page, lruvec, arg);
================================================================================
; 6 possible move_fn 
; 
; 1. pagevec_move_tail_fn
; 2. __activate_page
; 3. lru_deactivate_file_fn
; 4. lru_deactivate_fn
; 5. lru_lazyfree_fn
; 6. __pagevec_lru_add_fn
1.0.4 release_pages(pvec->pages, pvec->nr)
================================================================================
1.0.5 pagevec_reinit(pvec)
================================================================================
1.0.5.1 pvec->nr = 0;
================================================================================

1.1 release_pages(pages, nr), decrement the ref_count on all pages
================================================================================
1.1.1 put_page_testzero(page)
================================================================================
1.1.2 __put_compound_page(page), if PageCompound(page)
================================================================================
1.1.3 del_page_from_lru_list(), if PageLRU(page)
================================================================================
1.1.4 __ClearPageActive(page)
================================================================================
1.1.5 list_add(page->lru, pages_to_free)
================================================================================
1.1.6 free_unref_page_list(pages_to_free)
================================================================================

1.2 pagevec_move_tail_fn(), move to inactive tail
================================================================================
1.2.1 del_page_from_lru_list()
================================================================================
1.2.2 ClearPageActive()
================================================================================
1.2.3 add_page_to_lru_list_tail()
================================================================================

1.3. __activate_page(), move to active head
================================================================================
1.3.1 del_page_from_lru_list()
================================================================================
1.3.2 SetPageActive()
================================================================================
1.3.3 add_page_to_lru_list()
================================================================================

1.4 lru_deactivate_file_fn, move to inactive
================================================================================
1.4.1 del_page_from_lru_list()
================================================================================
1.4.2 ClearPageActive()
================================================================================
1.4.3 add_page_to_lru_list(), if PageWriteback() or PageDirty()
================================================================================
1.4.4 add_page_to_lru_list_tail()
================================================================================

1.5 lru_deactivate_fn(), move to inactive
================================================================================
1.5.1 del_page_from_lru_list()
================================================================================
1.5.2 ClearPageActive()
================================================================================
1.5.3 add_page_to_lru_list()
================================================================================

1.6 lru_lazyfree_fn, move from active to inactive
================================================================================
1.6.1 del_page_from_lru_list()
================================================================================
1.6.2 ClearPageActive()
================================================================================
1.6.3 add_page_to_lru_list()
================================================================================

1.7 __pagevec_lru_add_fn, add to LRU first time, PageLRU must be false
================================================================================
1.7.1 VM_BUG_ON_PAGE(PageLRU(page), page)
================================================================================
1.7.2 SetPageLRU()
================================================================================
1.7.3 add_page_to_lru_list()
================================================================================

2. lru per cpu cache apis
================================================================================

2.1 __pagevec_lru_add(pvec), move page from cache to lru list
===============================================================================
2.1.1 pagevec_lru_move_fn(pvec, __pagevec_lru_add_fn, NULL);
===============================================================================

2.2 rotate_reclaimable_page(page), move page to the end, PageLRU must be true
===============================================================================
2.2.1 pvec = this_cpu_ptr(&lru_rotate_pvecs) 
===============================================================================
2.2.2 pagevec_add(pvec, page)
===============================================================================
2.2.3 pagevec_move_tail_fn(pvec)
===============================================================================
2.2.3.1 pagevec_lru_move_fn(pvec, pagevec_move_tail_fn, &pgmoved);
===============================================================================
move alreay in list page to the list end

2.3 activate_page_drain(cpu), move page in activate_page_pvecs to active lru
===============================================================================
2.3.1 pvec = &per_cpu(activate_page_pvecs, cpu);
===============================================================================
2.3.2 pagevec_lru_move_fn(pvec, __activate_page, NULL);
===============================================================================

2.4 activate_page(page), from a non-active page to active lru
===============================================================================
2.4.1 pvec = &get_cpu_var(&activate_page_pvecs) 
===============================================================================
2.4.2 pagevec_add(pvec, page)
===============================================================================
2.4.3 pagevec_lru_move_fn(pvec, __activate_page, &pgmoved);
===============================================================================
2.4.3.1 lru = page_lru_base_type(page)
===============================================================================
2.4.3.2 del_page_from_lru_list(page, lruvec, lru)
===============================================================================
2.4.3.3 add_page_to_lru_list(page, lruvec, lru + LRU_ACTIVE);
===============================================================================
2.4.4 put_cpu_var(activate_page_pvecs) 
===============================================================================

2.5 pagevec_move_tail(pvec), move pages in pvec to inactive lru
===============================================================================
2.5.1 pagevec_lru_move_fn(pvec, pagevec_move_tail_fn, )
===============================================================================

2.6 lru_add_drain_cpu(cpu), drain all pvec for a cpu
===============================================================================
2.6.1 pvec = &per_cpu(&activate_page_pvecs, cpu) 
===============================================================================
2.6.2 __pagevec_lru_add(pvec)
===============================================================================
2.6.3 pvec = &per_cpu(&lru_rotate_pvecs, cpu) 
===============================================================================
2.6.4 pagevec_move_tail(pvec)
===============================================================================
2.6.5 pvec = &per_cpu(&lru_deactivate_file_pvecs, cpu) 
===============================================================================
2.6.6 pagevec_lru_move_fn(pvec, lru_deactivate_file_fn, NULL)
===============================================================================
2.6.7 pvec = &per_cpu(&lru_deactivate_pvecs, cpu) 
===============================================================================
2.6.6 pagevec_lru_move_fn(pvec, lru_deactivate_fn, NULL)
===============================================================================
2.6.8 pvec = &per_cpu(&lru_lazyfree_pvecs, cpu) 
===============================================================================
2.6.9 pagevec_lru_move_fn(pvec, lru_lazyfree_fn, NULL)
===============================================================================
2.6.10 activate_page_drain(cpu)
===============================================================================

2.7 deactivate_file_page(page), move a page to inactive lru
===============================================================================
2.7.1 pvec = &get_cpu_var(lru_deactivate_file_pvecs)
===============================================================================
2.7.2 pageevc_add(pvec)
===============================================================================
2.7.3 pagevec_lru_move_fn(pvec, lru_deactivate_file_fn)
===============================================================================

2.8 deactivate_page(page), move an active page to non-active lru
===============================================================================
2.8.1 pvec = &get_cpu_var(&lru_deactivate_pvecs) 
===============================================================================
2.8.2 pagevec_add(pvec, page)
===============================================================================
2.8.3 pagevec_lru_move_fn(pvec, lru_deactivate_fn, &pgmoved);
===============================================================================
move page from active list to non-active list
2.8.3.1 lru = page_lru_base_type(page)
===============================================================================
2.8.3.2 del_page_from_lru_list(page, lruvec, lru + LRU_ACTIVE)
===============================================================================
2.8.3.3 add_page_to_lru_list(page, lruvec, lru);
===============================================================================
2.8.4 put_cpu_var(lru_deactivate_pvecs) 
===============================================================================

2.9 mark_page_lazyfree(page)
===============================================================================
2.9.1 pvec = &get_cpu_var(&lru_lazyfree_pvecs) 
===============================================================================
2.9.2 pagevec_add(pvec, page)
===============================================================================
2.9.3 pagevec_lru_move_fn(pvec, lru_lazyfree_fn, &pgmoved);
===============================================================================

0. Reference
================================================================================
someone's blog
https://www.cnblogs.com/tolimit/p/5447448.html

gorman's doc
https://www.kernel.org/doc/gorman/html/understand/understand013.html

0. Data Structure
================================================================================

0.3 address_space
================================================================================

    address_space
    +---------------------------+
    |host                       |
    |    (struct inode*)        |
    |i_pages                    |
    |    (struct xarray)        |
    |i_mmap                     |
    |    (struct rb_root_cached)|
    |a_ops                      |
    |                           |
    |                           |
    |                           |
    |                           |
    +---------------------------+



