1. klp_enable_patch(klp_patch)
================================================================================
1.1 klp_initialized()
================================================================================
1.2 klp_have_reliable_stack()
================================================================================
1.3 klp_is_patch_compatible()
================================================================================
1.4 klp_init_patch_early(klp_patch)
================================================================================
1.4.1 kobject_init(&klp_patch->kobj, &klp_ktype_patch)
================================================================================
1.4.2 klp_init_object_early(klp_patch, obj), for each klp_patch->objs
================================================================================
1.4.2.1 kobject_init(&obj->kobj, &klp_ktype_object);
================================================================================
1.4.3 klp_for_each_func_static(obj, func), for each klp_object->funcs
================================================================================
1.4.3.1 kobject_init(&func->kobj, &klp_ktype_func);
================================================================================
1.5 klp_init_patch(klp_patch)
================================================================================
1.5.1 kobject_add(&klp_patch->kobj, klp_root_kobj, "%s", patch->mod->name);
================================================================================
1.5.2 klp_init_object(&klp_patch, obj), for each klp_patch->objs
================================================================================
1.5.2.1 klp_find_object_module(obj)
================================================================================
1.5.2.2 klp_init_func(obj, func), for each klp_object->funcs
================================================================================
1.5.2.3 klp_init_object_loaded(klp_patch, obj)       <-- some interesting one
================================================================================
1.5.3 list_add_tail(&klp_patch->list, &klp_patches)
================================================================================
1.6 __klp_enable_patch(klp_patch)
================================================================================
1.6.1 klp_init_transition(klp_patch, KLP_PATCHED)
================================================================================
1.6.1.1 klp_transition_patch = klp_patch
================================================================================
1.6.1.2 klp_target_state = state
================================================================================
1.6.1.3 task->patch_state = initial_state, for each process
================================================================================
1.6.1.3 task->patch_state = initial_state, for each swapper task
================================================================================
1.6.2 klp_pre_patch_callback(obj), for each klp_patch->objs 
================================================================================
1.6.3 klp_patch_object(obj), for each klp_patch->objs
================================================================================
1.6.4 klp_start_transition()
================================================================================
1.6.5 klp_patch->enabled = true
================================================================================
1.6.6 klp_try_complete_transition()
================================================================================

0. data struct
================================================================================

0.1 klp_patch
================================================================================

 klp_patches
 | 
 |  klp_patch
 |  +------------------------------+
 +->|list                          |
    |obj_list                      |
    |    (struct list_head)        |
    |kobj                          |   "/sys/kernel/livepatch/"
    |    (struct kobject)          |
    |                              |
    |mod                           |
    |    (struct module*)          |
    |states                        |
    |    (struct klp_state*)       |    klp_object          klp_object
    |objs                          |    +--------------+    +--------------+
    |    (struct klp_object*)      |--->|funcs         |--->|funcs         |
    |                              |    | |            |    | |            |
    |                              |    +--------------+    +--------------+
    +------------------------------+      |                   |
                                          |  klp_func         |  klp_func
                                          +->+---------+      +->+---------+
                                          |  |old_name |      |  |old_name |
                                          |  |new_func |      |  |new_func |
                                          |  +---------+      |  +---------+
                                          |                   |
                                          |  klp_func         |  klp_func
                                          +->+---------+      +->+---------+
                                          |  |old_name |      |  |old_name |
                                          |  |new_func |      |  |new_func |
                                          |  +---------+      |  +---------+
                                          |                   |
                                          |  klp_func         |  klp_func
                                          +->+---------+      +->+---------+
                                             |old_name |         |old_name |
                                             |new_func |         |new_func |
                                             +---------+         +---------+

0.2 klp_object
================================================================================

    klp_object
    +------------------------------+
    |kobj                          |
    |    (struct kobject)          |
    |node                          |
    |func_list                     |
    |    (struct list_head)        |
    |                              |
    |                              |
    |name                          |
    |     (char *)                 |
    |callbacks                     |
    |     (struct klp_callbacks)   |
    |funcs                         |
    |     (struct klp_func*)       |
    |                              |
    |                              |
    +------------------------------+


0.3 klp_func
================================================================================

 *   patched=0 transition=0: unpatched
 *   patched=0 transition=1: unpatched, temporary starting state
 *   patched=1 transition=1: patched, may be visible to some tasks
 *   patched=1 transition=0: patched, visible to all tasks

    klp_object
    +------------------------------+
    |kobj                          |
    |    (struct kobject)          |
    |node                          |
    |stack_node                    |
    |    (struct list_head)        |
    |                              |
    |                              |
    |old_name                      |
    |    (char *)                  |
    |old_func                      |
    |new_func                      |
    |    (void *)                  |
    |                              |
    |patched                       |
    |transition                    |
    |    (bool)                    |
    +------------------------------+

