1. poking_init()
================================================================================
1.1 poking_mm = copy_init_mm();
================================================================================
1.2 ptep = get_locked_pte(poking_mm, poking_addr, &ptl), prepare page table
================================================================================
1.2.1 __get_locked_pte(poking_mm, poking_addr, &ptl), return the pte to poking_addr
================================================================================
1.2.1.1 pte_alloc(poking_mm,), prepare page table for poking_addr
================================================================================
1.3 pte_unmap_unlock(ptep, ptl);
================================================================================

2. __text_poke(addr, opcode, len)
================================================================================
2.1 pages[0] = virt_to_page(addr)
================================================================================
2.2 ptep = get_locked_pte(poking_mm, poking_addr, ), mapping to kernel text
================================================================================
2.3 pte = mk_pte(pages[0], )
================================================================================
2.4 set_pte_at(poking_mm, poking_addr, ptep, pte)
================================================================================
2.5 prev = use_temporary_mm(poking_mm);
================================================================================
2.5.1 switch_mm_irqs_off(NULL, poking_mm, current)
================================================================================
2.6 memcpy((u8 *)poking_addr + offset_in_page(addr), opcode, len);
================================================================================
2.7 pte_clear(poking_mm, poking_addr, ptep);
================================================================================
2.8 unuse_temporary_mm(prev);
================================================================================


0. data struct
================================================================================
0.1 global variable
================================================================================

poking_mm (struct mm_struct)
poking_addr (unsigned long)
