1. early_trace_init(), called by start_kernel() before trace_init()
================================================================================
1.1 tracepoint_print_iter = kmalloc(sizeof(*tracepoint_print_iter), GFP_KERNEL);
================================================================================
1.1 tracer_alloc_buffers()
================================================================================
1.1.1 alloc_cpumask_var(&tracing_buffer_mask, )
================================================================================
1.1.2 alloc_cpumask_var(&global_trace.tracing_cpumask, )
================================================================================
1.1.3 trace_printk_init_buffers()
================================================================================
1.1.3.1 alloc_percpu_trace_buffer()
================================================================================
1.1.3.2 tracing_update_buffers()
================================================================================
1.1.4 cpumask_copy(tracing_buffer_mask, cpu_possible_mask);
================================================================================
1.1.5 cpumask_copy(global_trace.tracing_cpumask, cpu_all_mask);
================================================================================
1.1.6 cpuhp_setup_state_multi(CPUHP_TRACE_RB_PREPARE, , trace_rb_cpu_prepare)
================================================================================
1.1.7 temp_buffer = ring_buffer_alloc(PAGE_SIZE, RB_FL_OVERWRITE), alloc and setup temp_buffer
================================================================================
1.1.7.1 temp_buffer = kzalloc()
================================================================================
1.1.7.2 buffer->buffers = kzalloc(nr_cpu_ids, )
================================================================================
1.1.7.3 buffer->buffers[cpu] = rb_allocate_cpu_buffer(buffer, nr_pages, cpu);
================================================================================
1.1.8 trace_create_savedcmd()
================================================================================
1.1.9 allocate_trace_buffers(&global_trace, ring_buf_size)
================================================================================
1.1.9.1 allocate_trace_buffer(&global_trace, &globa_trace.array_buffer, ring_buf_size)
================================================================================
1.1.10 ftrace_init_global_array_ops(&global_trace)
================================================================================
1.1.10.1 ftrace_init_trace_array(&global_trace)
================================================================================
1.1.11 init_trace_flags_index(&global_trace)
================================================================================
1.1.12 register_tracer(&nop_trace), add to trace_types list
================================================================================
1.1.13 init_function_trace()
================================================================================
1.1.13.1 init_func_cmd_traceon()
================================================================================
1.1.13.2 register_tracer(&function_trace)
================================================================================
1.1.14 apply_trace_boot_options()
================================================================================
1.1.15 register_snapshot_cmd()
================================================================================

2. trace_init(), called by start_kernel()
================================================================================
2.1 trace_event_init()
================================================================================
2.1.1 event_trace_memsetup()
================================================================================
2.1.2 init_ftrace_syscalls()
================================================================================
2.1.3 event_trace_enable()
================================================================================
2.1.3.1 tr = top_trace_array()
================================================================================
2.1.3.2 event_init(), init the events defined by TRACE_EVENT
================================================================================
2.1.3.3 list_add(call->list, &ftrace_events)
================================================================================
2.1.3.4 __trace_early_add_event(tr)
================================================================================
2.1.3.5 early_enable_events(tr, false)
================================================================================
2.1.3.6 trace_printk_start_comm()
================================================================================
2.1.3.7 register_event_cmds()
================================================================================
2.1.3.8 register_trigger_cmds()
================================================================================

3. rb_allocate_cpu_buffer()
================================================================================
3.1 cpu_buffer = kzalloc(sizeof(*cpu_buffer))
================================================================================
3.2 bpage = kzalloc(sizeof(*bpage))
================================================================================
3.3 rb_check_bpage(cpu_buffer, bpage)
================================================================================
3.4 cpu_buffer->reader_page = bpage
================================================================================
3.5 page = alloc_pages_node()
================================================================================
3.6 bpage->page = page_address(page)
================================================================================
3.7 rb_init_page(bpage->page)
================================================================================
3.7.1 local_set(&bpage->page->commit, 0);
================================================================================
3.8 rb_allocate_pages(cpu_buffer, nr_pages)
================================================================================
3.8.1 __rb_allocate_pages(nr_pages, &pages, cpu_buffer->cpu)
================================================================================
3.8.2 cpu_buffer->pages = pages.next
================================================================================
3.8.3 list_del(&pages)
================================================================================
3.8.4 rb_check_pages(cpu_buffer)
================================================================================
3.8.4.1 rb_head_page_deactivate(cpu_buffer)
================================================================================
3.8.4.2 rb_check_list(cpu_buffer, head)
================================================================================
3.8.4.4 rb_head_page_activate(cpu_buffer)
================================================================================

4. event_init(call)
================================================================================
4.1 call->class->raw_init(call) -> trace_event_raw_init
================================================================================
4.1.1 register_trace_event(&call->event), add to event_hash[]
================================================================================

5. tracing_set_tracer(tr, buf)
================================================================================
5.1 trace_branch_disable();
================================================================================
5.2 tr->current_trace->reset(tr);
================================================================================
5.3 tr->current_trace = &nop_trace;
================================================================================
5.4 tracer_init(t, tr), if t->init
================================================================================
5.5 trace_branch_enable(tr)
================================================================================

0. Data Structure
================================================================================
Reference:

https://lwn.net/Articles/379903/

samples/trace_events/trace-events-sample.[ch]

0.1 global variables
================================================================================

tracepoint_print_iter
    (struct trace_iterator*) 

tracing_buffer_mask
    (cpumask_var_t)
global_trace
    (struct trace_array)

trace_percpu_buffer
    (struct trace_buffer_struct)

temp_buffer
    (struct trace_buffer*)

trace_types
    (struct tracer*)

ftrace_commands
trigger_commands
    (struct list_head)

0.1 struct trace_array
================================================================================

  +---------------------+
  |ftrace_trace_arrays  |
  |   (struct list_head)|
  +---------------------+
    |
    |
    |
    | global_trace(struct trace_array)
    | +--------------------------------+
    +>|list                            |
      |    (struct list_head)          |
      +--------------------------------+
      |name                            |
      |    (char *)                    |
      |                                |
      |stop_count                      |
      |clock_id                        |
      |nr_topts                        |
      |buffer_percent                  |
      |n_err_log_entries               |
      |trace_flags                     |  = TRACE_DEFAULT_FLAGS
      |flags                           |
      |    (unsigned int)              |
      |time_stamp_abs_ref              |
      |    (int)                       |
      |trace_flags_index[32]           |
      |    (unsigned char)             |
      |clear_trace                     |
      |    (bool)                      |
      |current_trace                   |  = &nop_trace
      |    (struct tracer*)            |
      |topts                           |
      |    (struct trace_options*)     |
      |err_log                         |
      |systems                         |
      |events                          |
      |hist_vars                       |
      |    (struct list_head)          |
      |dir                             |
      |options                         |
      |percpu_dir                      |
      |event_dir                       |
      |    (struct dentry*)            |
      |trace_marker_file               |
      |    (struct trace_event_file*)  |
      |tracing_cpumask                 |
      |    (cpumask_var_t)             |
      |                                |
      |                                |  # Function Tracer
      |ops                             |  global_ops
      |    (struct ftrace_ops*)        |
      |function_pids                   |
      |    (struct trace_pid_list*)    |
      |function_enabled                |
      |    (int)                       |
      |                                |
      |array_buffer                    |
      |    (struct array_buffer)       |
      |    +---------------------------+
      |    |tr                         |
      |    |   (struct trace_array*)   |
      |    |buffer                     |
      |    |   (struct trace_buffer*)  |
      |    |data                       |
      |    |  (struct trace_array_cpu*)|
      |    |                           |
      |    |time_start                 |
      |    |cpu                        |
      |    |                           |
      +----+---------------------------+




0.2 struct trace_buffer
================================================================================

   temp_buffer (struct trace_buffer)
   +--------------------------------+
   |flags                           |  = RB_FL_OVERWRITE
   |cpus                            |  = nr_cpu_ids
   |   (int)                        |
   |record_disable                  |
   |resize_disable                  |
   |   (atomic_t)                   |
   |clock                           |  trace_clock_local
   |   u64 (*)(void)                |
   |reader_lock_key                 |  static lock_class_key __key 
   |   (struct lock_class_key *)    |
   |node                            |
   |   (struct hlist_node)          |
   |time_stamp_abs                  |
   |   (bool)                       |
   |                                |
   +--------------------------------+
   |irq_work                        |
   |   (struct rb_irq_work)         |
   |   +----------------------------+
   |   |work                        |
   |   |  (struct irq_work)         |
   |   |  +-------------------------+
   |   |  |func                     |  rb_wake_up_waiters
   |   |  | void()(struct irq_work*)|
   |   |  |llnode                   |
   |   |  | (struct llist_node)     |
   |   +--+-------------------------+
   |   |waiters                     |  two waiting task list
   |   |full_waiters                |
   |   |  (wait_queue_head_t)       |
   |   +----------------------------+
   |   |waiters_pending             |
   |   |full_waiters_pending        |
   |   |wakeup_full                 |
   |   |  (bool)                    |
   +---+----------------------------+
   |cpumask                       --|---------+
   |   (cpumask_var_t)              |         |
   |                                |         v
   |buffers                         |   0    1                      nr_cpu_ids - 1     
   | (struct ring_buffer_per_cpu**) |   +---+---+---+       +---+---+---+             
   |                              --|-->|   |   |   |  ...  |   |   |   |
   +--------------------------------+   +---+---+---+       +---+---+---+
   ^                                          |
   |                                          |                                    
   |                                          v                                    
   |                                    struct ring_buffer_per_cpu   
   |                                    +-----------------------------+
   +------------------------------------|buffer                       |
                                        |    (struct trace_buffer*)   |
                                        +-----------------------------+
                                        |cpu                          |  = 1
                                        |                             |
                                        +-----------------------------+
                                        |update_pages_work            |
                                        |    (struct work_struct)     |
                                        +-----------------------------+
                                        |update_done                  |
                                        |    (struct completion)      |
                                        +-----------------------------+
                                        |irq_work                     |
                                        |    (struct rb_irq_work)     |
                                        +-----------------------------+
                                        |nr_pages                     |
                                        |    (unsigned long)          |
                                        |pages                        |  a list of struct buffer_page with nr_pages
                                        |    (struct list_head*)      |
                                        +-----------------------------+
                                        |head_page                    |
                                        |tail_page                    |
                                        |commit_page                  |
                                        |reader_page                  |
                                        |    (struct buffer_page*)    |
                                        |   +-------------------------+
                                        |   |list                     |
                                        |   |   (struct list_head)    |
                                        |   |write                    |
                                        |   |read                     |
                                        |   |entries                  |
                                        |   |real_end                 |
                                        |   |   (local_t/unsigned)    |
                                        |   |                         |     point to a page
                                        |   |page                     |---->+--------------------+
                                        |   |   (buffer_data_page *)  |     |time_stamp          |
                                        |   |                         |     |   (u64)            |
                                        +---+-------------------------+     |commit              |
                                                                            |   (local_t)        |
                                                                            |data[]              |
                                                                            +--------------------+

0.3 tracer
================================================================================

    trace_types
       (struct tracer*)
    +------------------+
    |struct tracer*    |
    +------------------+
       |
       |
       |   function_trace               nop_trace
       |      (struct tracer*)             (struct tracer*)
       |   +------------------+         +------------------+
       +-->|next              |-------->|next              |
           |init              |         |init              |
           +------------------+         +------------------+



      struct tracer
      +--------------------------------+<--------+
      |next                            |         |
      |    (struct tracer*)            |         |
      |flags                           |         |
      |    (struct tracer_flags*)      |         |
      |    +---------------------------+         |
      |    |val                        |         |
      |    |    (u32)                  |         |
      |    |trace                      | --------+
      |    |    (struct tracer*)       |
      |    |opts                       |
      |    |    (struct tracer_ops*)   |
      |    |                           |
      |    +---------------------------+
      |                                |
      +--------------------------------+
