1. add_memory(), called by acpi_memory_enable_device()
================================================================================
1.1 register_memory_resource()
================================================================================
1.2 add_memory_resource()
================================================================================
1.2.1 check_hotplug_memory_range(), must be section aligned
================================================================================
1.2.2 mem_hotplug_begin()
================================================================================
1.2.3 memblock_add_node()
================================================================================
1.2.4 arch_add_memory()
================================================================================
1.2.4.1 init_memory_mapping()
================================================================================
1.2.4.2 __add_pages()
================================================================================
1.2.4.3 update_end_of_memory_vars()
================================================================================
1.2.5 walk_memory_range()
================================================================================
1.2.6 mem_hotplug_done()
================================================================================


2. __add_pages()
================================================================================

2.1 __add_section()
================================================================================

2.1.1 sparse_add_one_section()
================================================================================

2.1.2 SetPageReserved()
================================================================================

2.1.3 register_new_memory()
================================================================================

3. memory_subsys_online(), triggered on sysfs or by default
================================================================================

3.1 memory_block_change_state()
================================================================================

3.1.1 online_pages() 
================================================================================

3.1.2 offline_pages() 
================================================================================


4. online_pages() 
================================================================================

4.1 zone_can_shift() 
================================================================================

4.2 move_pfn_range() 
================================================================================

4.2.1 move_pfn_range_left() 
================================================================================

4.2.2 move_pfn_range_right() 
================================================================================

4.2.2.1 ensure_zone_is_initialized() 
================================================================================

4.2.2.2 resize_zone() 
================================================================================

4.2.2.3 fix_zone_id() 
================================================================================

4.3 populated_zone() 
================================================================================

4.4 build_all_zonelists() 
================================================================================

4.5 walk_system_ram_range() 
================================================================================

4.5.1 online_pages_range(), put Reserved pages to zone list
================================================================================
