1. memory_dev_init()
================================================================================

1.1 subsys_system_register(&memory_subsys), /sys/devices/system/memory
================================================================================

1.2 add_memory_block(), iterate on each block
================================================================================

1.2.1 init_memory_block()
================================================================================

1.2.1.1 register_memory(), /sys/devices/system/memory/memory0
================================================================================
