1. 


0. data structure
================================================================================

0.1 node_data
================================================================================

node_data[MAX_NUMNODES] (struct pglist_data)
   +-----------------------------+
   |node_id(int)                 |
   |                             |
   +-----------------------------+
   |nr_zones (int)               |
   |                             |       struct zone
   |                             | +---->+-----------------------------------+
   +-----------------------------+ |     |                                   |
   |node_zones[MAX_NR_ZONES]     |-+     |                                   |
   |   (struct zone)             |       |                                   |
   +-----------------------------+       |                                   |
   |node_zonelists[MAX_ZONELISTS]|       +-----------------------------------+
   |   (struct zonelist)         |
   |                             | --+
   +-----------------------------+   |
   |node_start_pfn               |   |   struct zonelist
   |node_present_pages           |   +-->+-----------------------------------+
   |node_spanned_pages           |       |zlcache_ptr                        |
   |                             |       |  (struct zonelist_cache*)         |
   +-----------------------------+       +-----------------------------------+    struct zoneref
   |reclaim_nodes                |       |_zonerefs[MAX_ZONES_PER_ZONELIST]  |--->+------------------------+
   |    (nodemask_t)             |       |  (struct zoneref)                 |    |zone                    |
   +-----------------------------+       +-----------------------------------+    |   (struct zone*)       |
                                         |                                   |    +------------------------+
                                         |                                   |    |zone_idx                |
                                         +-----------------------------------+    |   (int)                |
                                         |zlcache                            |    +------------------------+
                                         |  (struct zonelist_cache)          |
                                         +-----------------------------------+

0.2 zone
================================================================================
      struct zone
      +------------------------------+
      |watermark[NR_WMARK]           |
      |   (unsigned long)            |
      +------------------------------+
      |percpu_drift_mark             |
      |   (unsigned long)            |
      +------------------------------+
      |lowmem_reserve[MAX_NR_ZONES]  |
      |   (unsigned long)            |
      +------------------------------+
      |dirty_balance_reserve         |
      |   (unsigned long)            |
      +------------------------------+
      |vm_stat[NR_VM_ZONE_STAT_ITEMS]|
      |   (atomic_long_t)            |
      +------------------------------+
      |inactive_ratio                |
      |   (unsigned int)             |
      +------------------------------+
