1. what 4 level page table looks like
================================================================================


         Page Mapping Level 4
         +-------------+
         |             |         Page Directory Pointer
         +-------------+         Table
pgdp +-->|PML4E(pgd)   |-------->+------------+
     |   +-------------+         |            |
     |   |             |         +------------+            Page Directory
     |   |             | pudp +->|PDPTE(pud)  |----------->+-------------+
     |   |             |      |  +------------+            |             |
     |   |             |      |  |            |            +-------------+            Page Table
     |   |             |      |  |            |pmdp +----->|PDE          |----------->+------------+
     |   +-------------+      |  |            |     |      +-------------+            |            |
     |                        |  |            |     |      |             |            |            |
     |                        |  |            |     |      |             |            +------------+            4K Page
     |                        |  +------------+     |      |             | ptep +---->|PTE         |----------->+-----------------+
     |                        |                     |      |             |      |     +------------+            |                 |
     |                        |                     |      +-------------+      |     |            |            |                 |
     |                        |                     |                           |     |            |            +-----------------+
     |                        |                     |                           |     |            |      +---->|Physical Address |
     |                        |                     |                           |     +------------+      |     +-----------------+
     |                        |                     |                           |                         |     |                 |
     |pgd_index()             |pud_index()          |pmd_index()                |pte_index()              |     |                 |
     |                        |                     |                           |                         |     +-----------------+
     |                        |                     |                           |                         |
     |                        |                     |                           |                         |
     [47                 39] [38                30] [29                21] [20                12] [11                         0]
     +----------------------+----------------------+----------------------+----------------------+-----------------------------+
     |PGD                   |PUD                   |PMD                   |PTE                   |Offset                       |
     +----------------------+----------------------+----------------------+----------------------+-----------------------------+

                    Linear Address

2. Acronym
================================================================================
Reference: https://lwn.net/Articles/717293/
           https://lwn.net/Articles/117749/

PGD: page global directory
PUD: page upper directory
PMD: page middle directory
PTE: page table entry

