1. setup_per_cpu_areas()
================================================================================

1.1 pcpu_embed_first_chunk()
================================================================================

1.1 pcpu_page_first_chunk()
================================================================================

1.1.1 pcpu_build_alloc_info()
================================================================================

1.1.1 pcpu_fc_alloc()
================================================================================

1.1.2 pcpu_fc_free()
================================================================================

1.1.3 pcpu_setup_first_chunk()
================================================================================

1.2 setup_node_to_cpumask_map()
================================================================================

1.3 setup_cpu_local_masks()
================================================================================

2. get_cpu_var()
================================================================================
#define get_cpu_var(var)						\
(*({									\
	preempt_disable();						\
	this_cpu_ptr(&var);						\
}))

#define raw_cpu_ptr(ptr)						\
({									\
	__verify_pcpu_ptr(ptr);						\
	arch_raw_cpu_ptr(ptr);						\
})


0. data structure
================================================================================

0.1 pcpu_alloc_info
================================================================================
; each CPU is given a unit_size
; CPUs with the same distance are in one group
;
; there are two cases:
; 1. size_sum > atom_size
; 2. size_sum < atom_size
; 
; Case1: upa is 1.
; Case2: upa would be greater than 1, which means each allocation would have
; "upa" number of unit_size

    pcpu_alloc_info
    +-------------------------+
    |static_size              |
    |reserved_size            |
    |dyn_size                 |
    |atom_size                |
    |                         |
    |unit_size                |     alloc_size / upa, real percpu region size
    |alloc_size               |     size for each allocation
    |__ai_size                |
    |  (size_t)               |
    +-------------------------+
    |nr_groups                |
    |  (int)                  |
    |groups[]                 |
    | (struct pcpu_group_info)|
    |  +----------------------+
    |  |nr_units              |     roundup(group_cnt[group], upa)
    |  |base_offset           |
    |  |cpu_map[0]            |     cpu index this group maps to
    |  |cpu_map[1]            |
    |  |cpu_map[2]            |
    |  |   (int *)            |
    +--+----------------------+


0.2 global variables
================================================================================

pcpu_base_addr          

pcpu_unit_size          = ai->unit_size
pcpu_unit_pages         = ai->unit_size >> PAGE_SIZE

pcpu_nr_groups          = ai->nr_groups
pcpu_nr_units           = sum(gi->nr_units)
pcpu_group_offsets[]    = [gi->base_offset]
pcpu_group_sizes[]      = [gi->nr_units * ai->unit_size]

pcpu_unit_map[]         = [i]
pcpu_unit_offsets[]     = [gi->base_offset + i * ai->unit_size]


pcpu_first_chunk


0.3 pcpu_chunk
================================================================================

    pcpu_chunk
    +---------------------------+
    |list                       |
    |     (struct list_head)    |
    +---------------------------+
    |free_size                  |
    |contig_hint                |
    |                           |
    +---------------------------+
    |base_addr                  |
    |     (void *)              |
    +---------------------------+
    |map_used                   |
    |map_alloc                  |
    |map                        |
    |                           |
    |data                       |
    |first_free                 |
    |                           |
    |nr_populated               |
    |populated[]                |      unit bitmap
    |                           |
    +---------------------------+






0.3 pcpu_chunk
================================================================================

    pcpu_slot[]
    +-------------------+
    |                   |
    +-------------------+
     |                   
     |                   
     |    pcpu_first_chunk              
     |    +---------------------+      +---------------------+
     +--->|                     |----->|                     |
          +---------------------+      +---------------------+




0.2 __per_cpu_start, __per_cpu_end
================================================================================

0.5 
================================================================================


 __per_cpu_start +-------------------+ -+-          -+-   -+-
                 |                   |  |            |     |
                 |                   |  |            |     |
                 |                   |               |     |
 __per_cpu_end   +-------------------+               |     |
                                        delta        |     |
                                                     |     |
                                                     |     |
                                        |                  |
                 Group0                 |                  |
  pcpu_base_addr +-------------------+ -+- -+-       per_cpu_offset(0)          
                 |cpu0               |  |   |              |    
                 |                   |  |   |        |     |    
                 |                   |      |        |     |
                 +-------------------+  pcpu_unit_offsets[2]                        
                 |cpu1               |      |              |
                 |                   |  |   |        |      
                 |                   |  |   |        |     per_cpu_offset(1)                        
                 +-------------------+ -+-  |       -+-                             
                 |cpu2               |      |              |
                 |                   |      |              |
                 |                   |            
                 +-------------------+      pcpu_unit_offsets[3]

                                            |              |
                                            |              |
                                            |              |
                 Group1                     |              |
                 +-------------------+     -+-            -+-
                 |cpu3               |
                 |                   |
                 |                   |
                 +-------------------+
                 |cpu4               |
                 |                   |
                 |                   |
                 +-------------------+ -+-
                 |cpu5               |  |
                 |                   |  pcpu_unit_size
                 |                   |  |
                 +-------------------+ -+-





 __per_cpu_start +-------------------+  -+-   -+-
                 |                   |   |     |
                 |                   |   |     |
                 |                   |   |     |
 __per_cpu_end   +-------------------+   |     |
                                         |     |
                                         |     |
                                         |     |
                                               |
                 Group0                        |
  pcpu_base_addr +-------------------+   per_cpu_offset(0)          
                 |cpu0               |         |    
                 |                   |   |     |    
                 |                   |   |     |
                 +-------------------+   |     |
                 |cpu1               |   |     |
                 |                   |   |      
                 |                   |   |     per_cpu_offset(1)                        
                 +-------------------+  -+-                             
                 |cpu2               |         |
                 |                   |         |
                 |                   |         |
                 +-------------------+         |
                                               |
                                               |
                                               |
                                               |
                 Group1                        |
                 +-------------------+        -+-
                 |cpu3               |
                 |                   |
                 |                   |
                 +-------------------+
                 |cpu4               |
                 |                   |
                 |                   |
                 +-------------------+ -+-
                 |cpu5               |  |
                 |                   |  pcpu_unit_size
                 |                   |  |
                 +-------------------+ -+-
