1. page_add_new_anon_rmap(page, vma, address, compound), new anonymous page
================================================================================
1.1 __SetPageSwapBacked(page)
================================================================================
1.2 atomic_set(compound_mapcount_ptr(page), 0), compound page
================================================================================
1.3 atomic_set(&page->_mapcount, 0), normal page
================================================================================
1.4 __page_set_anon_rmap(page, vma, address, 1)
================================================================================
1.4.1 page->mapping = anon_vma + PAGE_MAPPING_ANON
================================================================================
1.4.2 page->index = linear_page_index(vma, address);
================================================================================
1.4.2.1 (address - vma->vm_start) >> PAGE_SHIFT + vma->vm_pgoff
================================================================================

2. page_add_anon_rmap(page, vma, address, compound), anonymous page
================================================================================
2.1 do_page_add_anon_rmap(page, vma, address, flags), anonymous page
================================================================================
2.2 first = atomic_inc_and_test(compound_mapcount_ptr(page)), compound page
================================================================================
2.3 first = atomic_inc_and_test(&page->_mapcount), normal page
================================================================================
2.4 __page_set_anon_rmap(page, vma, address, )
================================================================================
2.5 __page_check_anon_rmap(page, vma, address);
================================================================================


3. page_remove_rmap(page, compound)
================================================================================
3.1 page_remove_file_rmap(page, compound), file backed page
================================================================================
3.2 page_remove_anon_compound_rmap(), compound anonymous page
================================================================================
3.2.1 atomic_add_negative(-1, compound_mapcount_ptr(page))
================================================================================
3.3 atomic_add_negative(-1, &page->_mapcount)
================================================================================

4. rmap_walk_anon(page, rwc, true/false)
================================================================================
4.1 anon_vma = page_anon_vma(page);
================================================================================
4.1.1 page = compound_head(page);
================================================================================
4.1.1 return __page_rmapping(page)
================================================================================
4.2 pgoff_start = page_to_pgoff(page);
================================================================================
4.2.1 return page_to_index(page)
================================================================================
4.3 pgoff_end = pgoff_start + hpage_nr_pages(page) - 1;
================================================================================
4.4 anon_vma_interval_tree_foreach(pgoff_start, pgoff_end)
================================================================================
4.5 vma = avc->vma
================================================================================
4.6 address = vma_address(page, vma)
================================================================================
4.5 rwc->rmap_one(page, vma, address, rwc->arg) -> do the real work
================================================================================

0. data structure
================================================================================

0.1 page->_mapcount
================================================================================

0.2 page->mapping, page->index
================================================================================

0.3 anon_vma_interval_tree
================================================================================

                        anon_vma
                     +--------------+
                     |rb            |
                     +--------------+
                             |
                             |
		     avc     v
                     +--------------+
                     |vma           |
                     |    vm_pgoff  |
                     +--------------+
                           /   \
                      /               \
        avc     /                      avc     \
        +--------------+               +--------------+
        |vma           |               |vma           |
        |    vm_pgoff  |               |    vm_pgoff  |
        +--------------+               +--------------+
