1. general call flow
================================================================================
x86_cpu_realizefn
    x86_cpu_apic_create
        apic_common_initfn
	set apic->id with cpu->apic_id
    x86_cpu_apic_realize
        object_property_set_bool(cpu->apic_state, realized)
	    apic_common_realize
	// only one memory region installed
	memory_region_add_subregion_overlap(&apic->io_memory)

2. "apic"
================================================================================

x86_cpu_realizefn
    x86_cpu_apic_create
        apic_common_initfn
	set apic->id with cpu->apic_id
    x86_cpu_apic_realize
        object_property_set_bool(cpu->apic_state, realized)
	    apic_common_realize
                apic_realize
	// only one memory region installed
	memory_region_add_subregion_overlap(&apic->io_memory)

    TYPE_OBJECT
    +-----------------------------+ 
    |class_init                   | = object_class_init
    |                             |
    |instance_size                | = sizeof(Object)
    +-----------------------------+ 
 
 
    TYPE_DEVICE
    +-----------------------------+ 
    |class_size                   | = sizeof(DeviceClass)
    |class_init                   | = device_class_init
    |                             |
    |instance_size                | = sizeof(Object)
    |instance_init                | = device_initfn
    |instance_finalize            | = device_finalize
    |                             |
    |realize                      | = apic_common_realize
    +-----------------------------+ 


                                 
    APICCommonClass TYPE_APIC_COMMON "apic-common"
    +-----------------------------+
    |class_size                   | = sizeof(APICCommonClass)
    |class_init                   | = apic_common_class_init   
    |                             |
    |instance_size                | = sizeof(APICCommonState)
    |instance_init                | = apic_common_initfn       
    |                             |
    +-----------------------------+



    APICCommonClass TYPE_APIC "apic"                  
    +-----------------------------+                   
    |class_init                   | = apic_class_init
    |                             |                   
    |instance_size                | = sizeof(APICCommonState)
    |                             |                   
    |realize                      | = apic_realize
    +-----------------------------+                   
                                                      
                                                      
    APICCommonState
    +-----------------------------+       
    |io_memory                    |
    |    ops                      | = apic_io_ops
    |                             |                                                                            
    |apicbase                     | = APIC_DEFAULT_ADDRESS
    |                             |
    |isr/irr/tmr                  |
    |lvt                          |
    |sipi_vector                  |
    |                             |
    |cpu                          |
    |    (X86CPU *)               |
    |    +------------------------+
    |    |interrupt_request       |
    |    |                        |
    +----+------------------------+

                                                      


2.1 sent interrupt
================================================================================
apic_mem_write
    apic_send_msi()
        apic_deliver_irq
            apic_bus_deliver
    apic_deliver
        apic_startup
            cpu_interrupt = tcg_handle_interrupt
                qemu_cpu_kick
                    cpu_exit
                    qemu_cpu_kick_rr_cpu
        apic_bus_deliver
            cpu_interrupt
            apic_set_irq
                apic_update_irq
                    cpu_interrupt


2.2 process interrupt, qemu_tcg_cpu_thread_fn
================================================================================
tcg_cpu_exec
    cpu_exec
        cpu_handle_interrupt
            cpu_handle_exception()
                cc->do_interrupt = x86_cpu_do_interrupt
                    do_interrupt_all
                        do_interrupt_protected
            cpu_handle_interrupt()
                cc->cpu_exec_interrupt = x86_cpu_exec_interrupt

3. "kvm-apic"
================================================================================

