1. general call flow
================================================================================
x86_cpu_realizefn
    x86_cpu_apic_create
        apic_common_initfn
	set apic->id with cpu->apic_id
    x86_cpu_apic_realize
        object_property_set_bool(cpu->apic_state, realized)
	    apic_common_realize
	// only one memory region installed
	memory_region_add_subregion_overlap(&apic->io_memory)

2. "apic"
================================================================================

x86_cpu_realizefn
    x86_cpu_apic_create
        apic_common_initfn
	set apic->id with cpu->apic_id
    x86_cpu_apic_realize
        object_property_set_bool(cpu->apic_state, realized)
	    apic_common_realize
                apic_realize
	// only one memory region installed
	memory_region_add_subregion_overlap(&apic->io_memory)

    TYPE_OBJECT
    +-----------------------------+ 
    |class_init                   | = object_class_init
    |                             |
    |instance_size                | = sizeof(Object)
    +-----------------------------+ 
 
 
    TYPE_DEVICE
    +-----------------------------+ 
    |class_size                   | = sizeof(DeviceClass)
    |class_init                   | = device_class_init
    |                             |
    |instance_size                | = sizeof(Object)
    |instance_init                | = device_initfn
    |instance_finalize            | = device_finalize
    |                             |
    |realize                      | = apic_common_realize
    +-----------------------------+ 


                                 
    APICCommonClass TYPE_APIC_COMMON "apic-common"
    +-----------------------------+
    |class_size                   | = sizeof(APICCommonClass)
    |class_init                   | = apic_common_class_init   
    |                             |
    |instance_size                | = sizeof(APICCommonState)
    |instance_init                | = apic_common_initfn       
    |                             |
    +-----------------------------+



    APICCommonClass TYPE_APIC "apic"                  
    +-----------------------------+                   
    |class_init                   | = apic_class_init
    |                             |                   
    |instance_size                | = sizeof(APICCommonState)
    |                             |                   
    |realize                      | = apic_realize
    +-----------------------------+                   
                                                      
                                                      
    APICCommonState
    +-----------------------------+       
    |io_memory                    |
    |    ops                      | = apic_io_ops
    |                             |                                                                            
    |apicbase                     | = APIC_DEFAULT_ADDRESS
    |                             |
    |isr/irr/tmr                  |
    |lvt                          |
    |sipi_vector                  |
    |                             |
    |cpu                          |
    |    (X86CPU *)               |
    |    +------------------------+
    |    |interrupt_request       |
    |    |                        |
    +----+------------------------+

                                                      


2.1 sent interrupt
================================================================================
apic_mem_write
    apic_deliver
        ...
	cpu_interrupt
	    qemu_cpu_kick
	        pthread_kill(cpu->thread->thread, SIG_IPI)

2.2 process interrupt
================================================================================
cpu_handle_interrupt

3. "kvm-apic"
================================================================================

