1. do_IRQ(regs)
================================================================================
1.1 entering_irq()
================================================================================
1.1.1 irq_enter()
================================================================================
1.1.1.1 rcu_irq_enter()
================================================================================
1.1.1.2 tick_irq_enter(), if necessary
================================================================================
1.1.1.3 __irq_enter() -> preempt_count_add(HARDIRQ_OFFSET)
================================================================================
1.1.2 kvm_set_cpu_l1tf_flush_l1d()
================================================================================
1.2 desc = __this_cpu_read(vector_irq[vector]);
================================================================================
1.3 generic_handle_irq_desc(desc)
================================================================================
1.4 exiting_irq() -> irq_exit()
================================================================================
1.4.1 preempt_count_sub(HARDIRQ_OFFSET);
================================================================================
1.4.2 invoke_softirq(), if necessary
================================================================================
1.4.3 tick_irq_exit();
================================================================================
1.4.4 rcu_irq_exit();
================================================================================

2. lapic_online(), setup per-cpu vector_irq[]
================================================================================
2.1 this_cpu_write(vector_irq[vector], __setup_vector_irq(vector));
