1. parse runtime configuration, configuration.toml -> RuntimeConfig
================================================================================
beforeSubcommands
    configFile, runtimeConfig = katautils.LoadConfiguration
        config = initConfig(oci.RuntimeConfig)
        tomlConf := decodeConfig("/etc/kata-containers/configuration.toml")
        config.InterNetworkModel.SetModel(tomlConf.Runtime.InterNetworkModel)
        updateRuntimeConfig("/etc/kata-containers/configuration.toml",
			tomlConf, config, ), from toml to oci
    c.App.Metadata["runtimeConfig"] = runtimeConfig
    c.App.Metadata["configFile"] = configFile

2. parse oci configuration, config.json -> compatOCISpec
================================================================================
runCLICommand
    runtimeConfig := context.App.Metadata["runtimeConfig"].(oci.RuntimeConfig)
    run(ctx, context.Args().First(), ..., runtimeConfig)
        create(ctx, containerID, bundle, ..., runtimeConfig)
            ociSpec := compatoci.ParseConfigJSON(bundlePath)
            katautils.HandleFactory(ctx, vci, &runtimeConfig)
            containerType := oci.ContainerType(ociSpec)
                switch containerType
                    process = vc.PodSandbox -> katautils.CreateSandbox
                    process = vc.PodContainer -> katautils.CreateContainer
            createPIDFile(ctx, pidFilePath, process.Pid)
        start(ctx, containerID)

2.1 ParseConfigJSON()
================================================================================
ParseConfigJSON(bundlePath)
    configPath := getConfigPath(bundlePath)
        filepath.Join(bundlePath, "config.json")
    configByte = ioutil.ReadFile(configPath)
    json.Unmarshal(configByte, &compSpec)

3. katautils.CreateSandbox(ctx, vci, ociSpec, runtimeConfig, )
================================================================================
    sandboxConfig = oci.SandboxConfig(ociSpec, runtimeConfig, bundlePath,
		    containerID, )
        containerConfig, = ContainerConfig(ocispec, bundlePath, cid, console, detach)
        networkConfig = networkConfig(ocispec, runtimeConfig)
            netConf vc.NetworkConfig
            netConf.InterworkingModel = runtimeConfig.InterNetworkModel
            return netConf
        sandboxConfig = vc.SandboxConfig {}
        return sandboxConfig
    SetupNetworkNamespace(&sandboxConfig.NetworkConfig)
        testutils.NewNS()
    EnterNetNS(sandboxConfig.NetworkConfig.NetNSPath)
    sandbox = vci.CreateSandbox(ctx, sandboxConfig)
3.1 vci.CreateSandbox()
================================================================================
        CreateSandbox(ctx, sandboxConfig, impl.factory)
            createSandboxFromConfig(ctx, sandboxConfig, factory)
                s = createSandbox(ctx, sandboxConfig, factory)
                    createAssets(ctx, &sandboxConfig)
                    s = newSandbox(ctx, sandboxConfig, factory)
                        agent = newAgent(sandboxConfig.AgentType) -> kataAgent
                        hypervisor = newHypervisor(sandboxConfig.HypervisorType) -> qemu
                        s.devManager = deviceManager.NewDeviceManager()
                        s.hypervisor.createSandbox() -> qemu.createSandbox()
                    s.agent.createSandbox(s) -> kataAgent.createSandbox()
                    s.setSandboxState(types.StateReady)
                s.createNetwork()
                    s.network.Add(s.ctx, &s.config.NetworkConfig, s, ) <-
                s.createCgroupManager()
                s.setupSandboxCgroup()
                s.startVM()
                    s.network.Run(s.networkNS.NetNsPath, )
                        s.hypervisor.startSandbox() -> qemu.startSandbox()
                s.postCreatedNetwork()
                s.getAndStoreGuestDetails()
                s.createContainers()
                s.storeSandbox()

0. Data Struct
================================================================================

0.1 oci.RuntimeConfig, parsed from configuration.toml
================================================================================

    RuntimeConfig
    +----------------------------------------------+
    |HypervisorType                                |  qemu/acrn/firecracker
    |    (vc.HypervisorType)                       |
    |HypervisorConfig                              |
    |    (vc.HypervisorConfig)                     |
    |                                              |
    |NetmonConfig                                  |
    |    (vc.NetmonConfig)                         |
    |                                              |
    |AgentType                                     |  noop/kata
    |    (vc.AgentType)                            |
    |AgentConfig                                   |
    |    (interface{})                             |
    |                                              |
    |ProxyType                                     | noopProxy/noProxy/kataProxy
    |    (vc.ProxyType)                            |
    |ProxyConfig                                   |
    |    (vc.ProxyConfig)                          |
    |    +-----------------------------------------+
    |    |Path(string)                             |
    |    |Debug(bool)                              |
    |    |                                         |
    |    +-----------------------------------------+
    |                                              |
    |ShimType                                      |  noopShim/kataShim
    |    (vc.ShimType)                             |
    |ShimConfig                                    |
    |    (vc.ShimConfig)                           |
    |                                              |
    |InterNetworkModel                             | DefaultModel/MacVtapModel
    |    (vc.NetInterworkingModel)                 | TCFilterModel
    |                                              |
    |                                              |
    +----------------------------------------------+

0.2 compatOCISpec, parsed from config.json
================================================================================

    compatOCISpec
    +----------------------------------------------+
    |spec.Spec                                     |
    |    +-----------------------------------------+
    |    |Version "ociVersion"                     |
    |    |    (string)                             |
    |    |Process "process"                        |
    |    |    (*Process)                           |
    |    |Root    "root"                           |
    |    |    (*Root)                              |
    |    |Hostname "hostname"                      |
    |    |    (string)                             |
    |    |Mount    "mounts"                        |
    |    |    ([]Mount)                            |
    |    |Hooks    "hooks"                         |
    |    |    (*Hooks)                             |
    |    |Annotations "annotations"                |
    |    |    (map[string]string)                  |
    |    |Linux   "linux"                          |
    |    |    (*Linux)                             |
    |    |                                         |
    |    |VM      "vm"                             |
    |    |    (*VM)                                |
    |    |                                         |
    |    |                                         |
    |    |                                         |
    |    +-----------------------------------------+
    |Process                                       |
    |    (*compatOCIProcess)                       |
    |    +-----------------------------------------+
    |    |specs.Process                            |
    |    |                                         |
    |    |                                         |
    |    |Capabilities                             |
    |    |    (interface{})                        |
    |    |                                         |
    +----+-----------------------------------------+

0.3 SandboxConfig
================================================================================

    SandboxConfig
    +----------------------------------------------+
    |ID                                            |  = ContainerID
    |    (string)                                  |
    |Hostname                                      |  = ocispec.HostName
    |    (string)                                  |
    |HypervisorType                                |  = runtime.HypervisorType
    |    (HypervisorType)                          |
    |HypervisorConfig                              |  = runtime.HypervisorConfig
    |    (HypervisorConfig)                        |
    |                                              |
    |AgentType                                     |  = runtime.AgentType
    |    (AgentType)                               |
    |AgentConfig                                   |  = runtime.AgentConfig
    |    (interface{})                             |
    |                                              |
    |ProxyType                                     |  = runtime.ProxyType
    |    (ProxyType)                               |
    |ProxyConfig                                   |  = runtime.ProxyConfig
    |    (ProxyConfig)                             |
    |                                              |
    |ShimType                                      |  = runtime.ShimType
    |    (ShimType)                                |
    |ShimConfig                                    |  = runtime.ShimConfig
    |    (interface{})                             |
    |                                              |
    |NetworkConfig                                 |
    |    (NetworkConfig)                           |
    |    +-----------------------------------------+
    |    |NetNSPath                                |
    |    |    (string)                             |
    |    |NetmonConfig                             |
    |    |    (NetmonConfig)                       |
    |    |InterworkingModel                        |  = runtime.InterNetworkModel
    |    |    (NetInterworkingModel)               |
    |    +-----------------------------------------+
    |                                              |
    |Annotations                                   |
    |    (map[string]string)                       |
    |                                              |
    |Containers                                    |  = {containerConfig}
    |    ([]ContainerConfig)                       |
    |                                              |
    |                                              |
    |                                              |
    |                                              |
    +----------------------------------------------+

0.4 ContainerConfig
================================================================================

    ContainerConfig
    +----------------------------------------------+
    |ID                                            |  = ContainerID
    |    (string)                                  |
    |Annotations                                   |
    |    (map[string]string)                       |
    |Mounts                                        |  = containerMounts(ocispec)
    |    ([]Mount)                                 |
    |RootFs                                        |  = vc.RootFs{Target: ocispec.Root.Path, }
    |    (RootFs)                                  |
    |DeviceInfo                                    |  = containerDeviceInfos(ocispec)
    |    ([]config.DeviceInfo)                     |
    |Resources                                     |
    |    (specs.LinuxResources)                    |
    |CustomSpec                                    |  = &ocispec
    |    (*specs.Spec)                             |
    |Cmd                                           |
    |    (types.Cmd)                               |
    |    +-----------------------------------------+
    |    |Args                                     |  = ocispec.Process.Args
    |    |    ([]string)                           |
    |    |User                                     |
    |    |    (string)                             |
    |    |WorkDir                                  |  = ocispec.Process.Cwd
    |    |    (string)                             |
    |    |Interactive                              |  = ocispec.Process.Terminal
    |    |    (bool)                               |
    |    |                                         |
    +----+-----------------------------------------+

0.6 Sandbox
================================================================================

globalSandboxList

    Sandbox
    +----------------------------------------------+
    |id                                            |
    |    (string)                                  |
    |factory                                       |
    |    (Factory)                                 |
    |hypervisor                                    |
    |    (hypervisor) {}interface                  |
    |    +-----------------------------------------+
    |    |createSandbox()                          |
    |    |startSandbox()                           |
    |    |                                         |
    |    |                                         |
    |    +-----------------------------------------+
    |agent                                         |
    |    (agent)                                   |
    |                                              |
    |network                                       |
    |    (Network)                                 |
    |networkNS                                     |
    |    (NetworkNamespace)                        |
    |    +-----------------------------------------+
    |    |NetNsPath                                | .config.NetworkConfig.NetNSPath
    |    |NetNsCreated                             | .config.NetworkConfig.NetNsCreated
    |    |Endpoints                                |
    |    |    ([]Endpoint)                         |
    |    |                                         |
    |    +-----------------------------------------+
    |config                                        |
    |    (*SandboxConfig)                          |
    |state                                         |
    |    (types.SandboxState)                      |
    |containers                                    |
    |    (map[string]*Container)                   |
    |                                              |
    |                                              |
    |                                              |
    +----------------------------------------------+

0. Configurations relationship
================================================================================

    configuration.toml                        config.json
            |                                      |
            v                                      v
    oci.RuntimeConfig                         compatOCISpec
            |                                      |
            v                                      v
    SandboxConfig                             ContainerConfig

